##antonellocaroli
8be8748e26dbde86fb4073ec0f63eac9ec05fdf2
91045a8ebf57ea96122d654010d6861b28b88ba7
##steve
58aa996c0ca8005736090457cc609c1387c154ea
34157f4add91c21df6d18191b7ed0e4ee87cb13e
90044150ea2d3ee3c2d5f0ea47cc7b24f603bde9
776a2d536b3b15623e4996d15e5cba30a73db21a
3634596615560a643a371cd9a6aa87771435019c
5b5ed46b734f3194dc031b7f9c651782ffec1c21
##amico steve
66d5185ecc94021dc3906c311d9dc53c74437558
##amico steve john@jdfly.net
3e4d8c4fb2ceed12a88b3f1aa8ffaa65255953fd
############### December2025 #####################
##h@wiedow.de
d61100c359f8619f4e77b77ce407d8fb5a1f5f93
8dff0371698749659e618aad69fed6d388121413
2e1004d4751346afd773619aa3a6a9d61bbc1193
##cburgueno@outlook.com
251448bb13d79a5787408df33e836aef18bc8fff
9d86e0e1340782ff7b98e64e23dd8d38803eb22c
############### January2026 ######################
############### February2026 #####################
##mechanix7@gmail.com
f060598e5b70d40798b1c6594f15c7f1b39840e2
435c462badc0f7fd2daba0765552b9df01dac3db
############### March2026 ########################
############### April2026 ########################
############### May2026 ##########################
############### June2026 #########################
############### July2026 #########################
##cybertik@naver.com
f35bb2e7d955acd4a4e68a80a28dade4135062eb
7b96e71c185d81f29a499b3aca646579ff5b64bc
ffb4fd6d0ebc0e84f957a4f5a2e9c05b4ac6c43a
##alfred-kraut@arcor.de
ab10af1602572fff057ddb531bcefb44a3504c4b
bcb912ac54c97b173243f7a65b827b67a8e09551
############### August2026 #######################
############### September2026 ####################
##minionas@gmail.com
30ca4f1ebf2f859cd26c5874d9d2874799a27206
698f21390e9904a8b21ec862f0ff76d67b881b92
9eb26793015ea3f4376277d368c94a254d547e7c
68b273d9b59b95d26f0308a875c25e7a3e8a5a77
############### October2026 ######################
##mfj.schellekens@gmail.com
58eb0132eeabdffec81ca394f7712c0c0c6f96f0
##scpayet@gmail.com
888297e261ef92d00bf259f4435bd3d5a2d62d04
44c3334e6bdc998f1e3aa7df8594e30b8828cdb5
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
##begastor@wanadoo.fr
998be9920c2baa439f58fdf81155b6193fcbbadb
f2e4bf0b8a7aec1bdbae653acbb613554233c421
a6e56e85be15c0edccf608c3d5cd4293caf127d4
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
