##antonellocaroli
c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
7e78469ad2342e71bf24458d08d3d802d8d6d585
####################giu-2025############
##pierremarinleclercq@gmail.com
e4df637256960aa63b358b87c7cf37529ab8296c
###################Luglio2025###########
##leborgnemail@icloud.com
7b610264377c7116d88387f597ff01e4f9056ea7
###################Settembre2025########
##hexiaoteng1028@me.com
b928fbc82e477a96d565221fa0328fddcb45d3e9
##mario.zablocki@itsustavi.hr
7056cb464dac716cdfd8d3efd26f1d1e84434c9a
##alfred-kraut@arcor.de
cd26cce5c427198a667315c4ee9f1f4a29c90287
##norman_reitz@yahoo.de
4717478d5e6881adfe4be1698dcb738158be7801
####################Ottobre2025#########
##yawyuan@gmail.com
6f74b07b46eac8b61ae4987688e6356484938487
4778a50e8bb52561ba2c563603c6caaa1319c73f
##satfriends@freenet.de
4bbbd4636aa18e474871a548dddc34d07bfd8e92
####################Novembre2025########
##thomas.eherer@gmail.com
671e84f9d7e080db2033ef626ce39a0820d688ba
############### December2025 #####################
##cburgueno@outlook.com
a91a92e64ac29baca353ee27aa1e72702d13c712
############### January2026 ######################
##adrianto.kumara@gmail.com
2da45644d85b1c375e3f96e828f8ac2b990d3faf
############### February2026 #####################
##hancor1@shaw.ca
8d13c2380d74bf24dee3c7c822aa63f4658f755f
############### March2026 ########################
#mechanix7@gmail.com
655f097fa50e20eb009223c466ff414a1b87c059
##naka.ly@live.fr
3a814d8d5ad836f6dd1da0f26ab370c1f4f11d36
############### April2026 ########################
############### May2026 ##########################
##rampazzopaolo@rampazzo.sk
7e7cce095cc216417698c261d4fce5b990a3b918
##yawyuan@gmail.com
7a5a59ab669f6a7ec6b5ce461fa0ccf362e09867
##b4unme@naver.com
a833a76cdf1052d4ffd2bd2b4dab992e092ac619
############### June2026 #########################
############### July2026 #########################
############### August2026 #######################
############### September2026 ####################
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
