############### December2025 #####################
############### January2026 ######################
##s.v.e.mailbox@gmail.com
01cbcdc4d94d95bca4867aecbfd98151cf32f53a
753ed2c0120b54f369919264b5e23fe8f3d24ee8
bf7569f0b99f1f19f496e0043cfccc1f12357eca
############### February2026 #####################
############### March2026 ########################
############### April2026 ########################
############### May2026 ##########################
############### June2026 #########################
##okarinj3@gmail.com
85e9e41bcc84ca6aaf2265f6ea00af40fa63da9c
75bfe6bab9436b5e38ce3f6cf12a778ceeb2efb2
##alfred-kraut@arcor.de
ab10af1602572fff057ddb531bcefb44a3504c4b
bcb912ac54c97b173243f7a65b827b67a8e09551
############### July2026 #########################
############### August2026 #######################
############### September2026 ####################
############### October2026 ######################
##cometdomi@gmail.com
66a40010644b4562bf24f5f735ed13cdc861c49d
############### November2026 #####################
##scpayet@gmail.com
0bf549b2dc062140ee9b97e515000a85013343da
12249efdd28b34e98db603cf0942ca2dc8b4b1e6
##d.seguin@neuf.fr
c4a8e69d7ec32df6177af117e9ecd4e54d1ad560
57869ab5895d6eaa8194c059274f4d23b83f676f
c332b73fc5090964d684de6a3a30550d9d385142
6c3b4b56d0dc35c71b11144d6102cfb79e9b1d92
1115271b2a441e5a0889dc4631ff8073e21ec92f
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
##begastor@wanadoo.fr
998be9920c2baa439f58fdf81155b6193fcbbadb
f2e4bf0b8a7aec1bdbae653acbb613554233c421
a6e56e85be15c0edccf608c3d5cd4293caf127d4
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
