##antonellocaroli
f6e42512fe1dfa406a28dddb58eb62149327d57d
8fcae3d12b0048fc4a51a09fecb9440ef02d1d55
##steve
23fa597c02b59077494c73fd8e1688cc966a5678
c6f1bc50fb253d8b3dfb03e134eb25f98450c886
bd838deac3de68b952962465b4e7cadf7557cc2f
23fa597c02b59077494c73fd8e1688cc966a5678
############### November2025 #####################
############### December2025 #####################
##tranfa@tiscali.it
dccca88aeaea76d34ae4c4a9eb0054e399cd7438
##naka.ly@live.fr
d5cd6904997dbff1709fae85e60801261d20cd6e
############### January2026 ######################
############### February2026 #####################
############### March2026 ########################
############### April2026 ########################
############### May2026 ##########################
##tseghers@finderfinancials.com
31e9d8c7880ea16eebb8cdd1c6ea1e21890d42c4
##jvrijsbergen82@hotmail.com
1284f54c8c3d6ab23222f94d55574bd7228bc7f8
############### June2026 #########################
############### July2026 #########################
##wanner.philippe@gmail.com
7f6be6033b0f48358dbf59d46ea973c9fcc4ac66
##deeble.tonkin@gmail.com
07c11d90e6d6bdb3807a1a36ccc6e37a5b3d525f
############### August2026 #######################
############### September2026 ####################
##omsonas@gmail.com
8ef0f5ed468d0f4d427886a3c2827d5e382776dc
##harant.vladimir@gmail.com
bbcf649e9ee4a180e7af3008f5faf4b67d9c7ca1
420b960e6f62e89b3d0f13e40a3f5a622b7087af
2400b72242047865f4ec1d4618807b7c7a5a8fd5
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
