##antonellocaroli
f6e42512fe1dfa406a28dddb58eb62149327d57d
###steve
23fa597c02b59077494c73fd8e1688cc966a5678
###################Agosto2025###########
##harant.vladimir@gmail.com
5550c4c6f160079c7aacf0ed46e08b0f03c5a326
###################Settembre2025########
##harant.vladimir@gmail.com
bbcf649e9ee4a180e7af3008f5faf4b67d9c7ca1
420b960e6f62e89b3d0f13e40a3f5a622b7087af
77d4fc7317df85cb271fd287d900b54ba4f0d3c5
############### December2025 #####################
############### January2026 ######################
############### February2026 #####################
############### March2026 ########################
############### April2026 ########################
############### May2026 ##########################
##tseghers@finderfinancials.com
31e9d8c7880ea16eebb8cdd1c6ea1e21890d42c4
##viren@vkhatri.com
3272492d189a0adb4b29081e7efea4ab07528470
############### June2026 #########################
############### July2026 #########################
############### August2026 #######################
############### September2026 ####################
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
