##steve
58aa996c0ca8005736090457cc609c1387c154ea
34157f4add91c21df6d18191b7ed0e4ee87cb13e
90044150ea2d3ee3c2d5f0ea47cc7b24f603bde9
776a2d536b3b15623e4996d15e5cba30a73db21a
#####################Agosto2025#########
##giovdil@icloud.com
f1d7e11057847eb65687612b915b41622cc68265
31f4c32bffc73ebf73a1fc60f34a5f2ea401fe75
#####################Ottobre2025########
##yiyuqian@gmail.com
66007b957053899d00916bf179bae74d96ab9384
e9a287f6bd7af8d731fe45fe8dcb266d39efcbae
#####################Novembre2025#######
##alek.chiriac@gmail.com
5fc66e53af95d12c4ad51bb7d30c6c96c5b8cad6
e0cdda92252f0725eacae25cabfd426fe73a8f28
cb59d8937c9a51fe197d358593c4dc192870da7f
############### December2025 #####################
##sandrosorgato@gmail.com
7b950180aa9cd7e59b2e9d7dd422a3737e118ab0
##ggsmaior@gmail.com
bb7c411ba840dd63c32957daa567e51df5110113
2bf11943d006504240203b55662575d0d64c45d8
c5dac3f8c35a80dd4d2c669a3862a14021c6e249
ff506e4f97f295f0cf6944105f7de41254ef7006
############### January2026 ######################
##ludovic.audoin@gmail.com
59ab7529fd50c5ebac7ff30dc50db603118d1e9e
a343a22f2c9d071e437eeea985487245b79d0c59
e437a1a63dc73b852d8e716e0010bd2d5d8576fe
5e6a3ff91a065c5646fff01dd8f990a2e85c7283
##begastor
e34f659905b016cc312ec8d1b5af5708477d612f
7c71d66bfe16d6084918724b9f755a9cdc5d6d0c
############### February2026 #####################
##massonnat@icloud.com
e8253410d5eaa409440703c7c057c387117750ce
e34dcbd5722490c88906cbf06ffd92c08ffc6f2c
16209fdb5355ca954a620324b0fa26bcf7e20dcc
############### March2026 ########################
#scpayet@gmail.com
2d3b4aed89c4c2fcf3f98965c67cdc1ef479ebb1
7aafdfaa593cf65fbab4f183f92e6905b24b10d8
#vfrpoye@gmail.com
afa9cff3dfad9d6c79adec6e9f6e2c059539f153
215c631da50369426a81886a1af3e53fe768f98e
ccd86bbd9642883901f8c1d6b5369dfaa6de440c
35a4f46174149d9007607f002c4e85ad298945c4
############### April2026 ########################
############### May2026 ##########################
############### June2026 #########################
############### July2026 #########################
############### August2026 #######################
##hkngkim@naver.com
b12820b48f42e83ad7fd2a16f6d75f32f99dd8e7
69acd8d01a202e29614582dd0ddf867ceecfa570
##hkngkim@naver.com
3ef5f102fd881fa95c5fccafb71fe737d2b768a4
33b815c55d083575d39ac6ceb9db1afa3c8b3849
############### September2026 ####################
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
