##antonellocaroli
c891926594bbcd827d65d5bba5af5d8c1980c43b
##steve
b7497856621792589ee05394f95c1482f2f5eb6b
6146ede834243de7f22fbf056691d52ee6f2c423
################Maggio2025##############
##eugene.lky@gmail.com
a24323d57e5e071cf5673e7563a08405ada8f52e
##eugene.lky@gmail.com
79ddefbdbcb0fbd1a52b96e74ab226e1e102e9e9
################Giugno2025##############
##pierremarinleclercq@gmail.com
57951025430e21734955b3870bd1fbaef19a1498
##john.day@gmx.co.uk
437d3604ec0674518e4ed67eac425e03cb005d50
##aukevk@gmail.com
dc04e6ab6496de60112e34385ccef958b0a6ae4f
###################luglio2025###########
##question1@gmx.de
8463114decfe5e63287c948e95c5b62ef7686796
##olivergracey
b82aad9474675ac59ea6494220e7d9054e3c4179
##cmho2007@gmail.com
43440a81b2e56230b5effc92fc6f74a99e3d5771
###################Agosto2025###########
##sanathan@gmail.com
52cc440f13c78e409e4b744a512ca64757baaca1
##
##
###################Ottobre2025##########
##v.g.82@live.it
cb6d263f665f98ce818b3432b11a54b4890edb38
##yaslam0521@gmail.com
88ff4b79e6aa0ed72f3c5c24cb0daece25a5214c
######################Dicembre2025######
##freovegan@gmail.com
f15daf52da550cbd60980c21b6f2da91573bcec2
############### December2025 #####################
############### January2026 ######################
##tibenmarcel@gmail.com
01f560f5e7fc4fa3f616d82f8c5a8b07c1cae3ec
##bosc.olivier@gmail.com
ef294843a4d3e308957949daba9b33465ef0e04f
##email=scpayet@gmail.com
3197c0d2299b4d95acdb0f20dfb505194c227e23
############### February2026 #####################
##conrad.winchester@gmail.com
2e21d89e450702ff5442665fa7dd28eb8eb81cfb
##alek.chiriac@gmail.com
d8adc12e7581c3fd484fa68cfe3e6c46e6c25ff4
##lulumeya@gmail.com
603d293011444081c84c1c29c99ff8c8bd5db81d
##dr.abdulrhman@gmail.com
2d6094f41e05bc8922c3e0ced48071adc3ccd64e
##jiami.shen@gmail.com
152e87c0d3bb5bdb8d0d0d2c0cd4782ad535ea1b
##franrodr@gmail.com
6cf52c559b61a10111bfcbe6faff944f70e761f1
##bernard.combe@wanadoo.fr
243ef99fef3ba1fa9e9cd7cf5e17e758a47b1c11
##mr.sheemieruiz@gmail.com
f2d564d69eeaa69a847991a55af72b7068ee7ac3
##mail@dominikpeter.com
a1db0e37b1088a45f26a40ee3ef714c71bd44cb0
############### March2026 ########################
#grzegorz.bukowski@k1.com.pl
0fd33c533e89b24a4eacad0a9b7322ebffb32364
#jpmartinel@orange.fr
1a26a6563a5ba19b5bb0db9a8f2bc635f3035fa2
#fabrizio.cantini@me.com
977eaa0adc6cee9c3049fbd590c56d66eff72735
##avp.ukr@gmail.com
00b407e632b8de6e5ee65f6fcc24344e48013e26
##vincentxudong@gmail.com
9f3cc47c34f20ebf1936af63cedd8c043fe86bbb
##g.tsiamboulas@icloud.com
8ec2d2f0f2e0470b488f77994fcb82dc4fd2bd5c
##alberto.cavedon@gmail.com
1908bb1ddb024ac88bc6e274bb6571ebff4c9963
##lulumeya@gmail.com
cb893658ffa6ecdd13265fbcad6355dba57ccf62
##cococres@naver.com
e66190e9dda78b994a36d494bb72d4a4aa895890
############### April2026 ########################
##leborgnemail@icloud.com
320deba773ab80ddcc7d8e34e079208370ea7cca
##alborzhooreh@gmail.com
4ed78c7465b5479d01a33f800d3ba6d74b8954f9
##will@williambarber.com
6871b48b4c13b380adfc3ceecb5eaf40d60bf001
##adrianto.kumara@gmail.com
c8c25fcafbd49dedb9e3edf20d2dd2aa63074376
##klaasspeelman66@gmail.com
73f5671edb727dcfc00a78249ef0b84eb55b8ac0
##lourens.feenstra@gmail.com
cc16950c77e9478420abdb165a42cc7f8f0be557
############### May2026 ##########################
##henry@svendblad.com
fc94ed0e82eb303c082d72da218f7d91d376c2c7
############### June2026 #########################
############### July2026 #########################
############### August2026 #######################
############### September2026 ####################
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
