##antonellocaroli
86b02a9dfafc687d4d4a6bf58c62a587f1c6d048
77528c56b59376bbef26c6ef149676f952e1500b
########MArzo2025######################
##cometdomi@gmail.com
d5045d38210452863825636a1e8b9ecd85cece5f
1d7e73a00a604d5c0e95e2eb96d05c7012fabae9
b253cf378a1914d0ba453395a2dda31771f05a05
########Giugno2025######################
##okarinj3@gmail.com
85e9e41bcc84ca6aaf2265f6ea00af40fa63da9c
75bfe6bab9436b5e38ce3f6cf12a778ceeb2efb2
########Ottobre2025#####################
##begastor@wanadoo.fr
998be9920c2baa439f58fdf81155b6193fcbbadb
f2e4bf0b8a7aec1bdbae653acbb613554233c421
#########Novembre2025###################
nteranaka@outlook.com
d18be60eb05cff16a2dfee29609f208f57cb1ebf
341c08783aef0ec030e783c0d41e529b08d10ae8
b7535faf041ef43160483ccbd64d516e9d01080c
6b7dfac89fdb2c2c1b15760e59ddf0aea608fafb
############### December2025 #####################
############### January2026 ######################
############### February2026 #####################
############### March2026 ########################
############### April2026 ########################
############### May2026 ##########################
############### June2026 #########################
############### July2026 #########################
############### August2026 #######################
############### September2026 ####################
############### October2026 ######################
############### November2026 #####################
############### December2026 #####################
############### January2027 ######################
############### February2027 #####################
############### March2027 ########################
############### April2027 ########################
############### May2027 ##########################
############### June2027 #########################
############### July2027 #########################
############### August2027 #######################
############### September2027 ####################
############### October2027 ######################
############### November2027 #####################
############### December2027 #####################
############### January2028 ######################
############### February2028 #####################
############### March2028 ########################
############### April2028 ########################
############### May2028 ##########################
############### June2028 #########################
############### July2028 #########################
############### August2028 #######################
############### September2028 ####################
############### October2028 ######################
############### November2028 #####################
############### December2028 #####################
############### January2029 ######################
############### February2029 #####################
############### March2029 ########################
############### April2029 ########################
############### May2029 ##########################
############### June2029 #########################
############### July2029 #########################
############### August2029 #######################
############### September2029 ####################
############### October2029 ######################
############### November2029 #####################
############### December2029 #####################
############### January2030 ######################
############### February2030 #####################
############### March2030 ########################
############### April2030 ########################
############### May2030 ##########################
############### June2030 #########################
############### July2030 #########################
############### August2030 #######################
############### September2030 ####################
############### October2030 ######################
############### November2030 #####################
############### December2030 #####################
