username=antonellocaroli
email=
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
antonellocaroli-hsh=8be8748e26dbde86fb4073ec0f63eac9ec05fdf2
antonellocaroli-hsh=91045a8ebf57ea96122d654010d6861b28b88ba7
################################################################################
username=alekchiriac
email=alek.chiriac@gmail.com
date_donate="2023-12-17"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alekchiriac-dmi=ad02f3183747159cf9df6b17a53c60e9959a5f04
alekchiriac-hsh=5fc66e53af95d12c4ad51bb7d30c6c96c5b8cad6
alekchiriac-hsh=e0cdda92252f0725eacae25cabfd426fe73a8f28
################################################################################
username=hirotakaq
email=hirotakaq@hotmail.com
date_donate="2023-12-17"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hirotakaq-dmi=ab1247e185bedadce46524c4cd70ba085e16b44b
hirotakaq-hsh=4664066781cdb8bf2cc76058aca4e8b40928ce8d
hirotakaq-hsh=ab6a181db5058e2d600c825c4954371a90702921
hirotakaq-hsh=9aaa06eafc2c3501a658d588e3272b568386077e
################################################################################
username=alabouvet
email=alabouvet@aol.com
date_donate="2024-01-28"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alabouvet-dmi=d4536ad9934bc356d30d5db4837015a47d8d15cc
alabouvet-hsh=f35b3a4cbe95cc3b5350b3b532df2a0c4246b0af
################################################################################
username=yiyuqian
email=yiyuqian@gmail.com
date_donate="2022-10-07"
scadenza="unlimited"
cambio_key=0
extra_kernel="x86-64-v2-CLTO"
scad_extra_kernel="2025-02-01"
extra_system="EXTRM-x86-64-v2"
scad_extra_system="2025-02-01"
yiyuqian-dmi=4f53868836a152cd25769ac0a24be58fbf2f3c5e
yiyuqian-hsh=1df4941762633bb53c07285dca74ce234aa06ecc
yiyuqian-hsh=a1132c0432afd74f56d4bf2c7d71a3d6eacbbab6
yiyuqian-hsh=178a60c6955de0f2081b40529def330ee7bf9f03
yiyuqian-hsh=52b1ed02c968e073df5131333bd3fdeb19fb10c7
################################################################################
username=rborgese
email=rborgese@free.fr
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rborgese-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
rborgese-hsh=babe004fb8fc445df178c63352949d493b95b769
################################################################################
username=addy
email=addy@vdknaap.org
date_donate="2024-02-02"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
addy-dmi=d18c30c3558bc48db0373a47b16ce8d2a9c9ee89
addy-hsh=c610e201201b8059e63aa0fcd51b2318dedc617b
addy-hsh=827bd4733b16506734bf8305a7c557eff8c91bd5
################################################################################
username=darrellbennetts
email=darrellbennetts@fastmail.com
date_donate="2023-11-24"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
darrellbennetts-dmi=a5a87d6305806d1d6deee9e20bd89fc5e4f2bb85
darrellbennetts-hsh=cf7e5acba9847d946000fdcb9802cbb818655e3c
darrellbennetts-hsh=24ef158345cfc27c509d2c284b06dc95171f21cd
################################################################################
username=koshihama
email=koshihama@yahoo.co.jp
date_donate="2022-10-03"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
koshihama-dmi=4595d0d17a051a4ef6d64d9aa91847fd8ceb7527
koshihama-hsh=828c080c20f4fece5837d805a617d9593dc90ea4
koshihama-hsh=bdacf1bb555a9828472eaa71640425d106a20135
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
