username=kolesere8
email=kolesere8@gmail.com
date_donate="2024-02-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kolesere8-dmi=9d933166a47d4329f8dcf9d65a0cb6c0862859d3
kolesere8-hsh=ca21858ddc2592c0e63ad967f4cc13280a3fbb53
kolesere8-hsh=ea7d3d0f2e57b85cb7beededad4d6532304c5f63
################################################################################
username=ozkh
email=ozk.h@icloud.com
date_donate="2024-03-07"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ozkh-dmi=aecad8f43c4c88a4f93fead09d36c3387938d5f0
ozkh-hsh=f19a60cb867723ae5dd848d7cc59c9498d0dcfb1
ozkh-hsh=1ac497d64d48239fee869a254d9eab2787145dca
################################################################################
