username=antonellocaroli
email=
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-dmi=8bb8e455d98823d4561bb713f21acec03de3f96f
antonellocaroli-hsh=86b02a9dfafc687d4d4a6bf58c62a587f1c6d048
antonellocaroli-hsh=77528c56b59376bbef26c6ef149676f952e1500b
################################################################################
username=kolesere8
email=kolesere8@gmail.com
date_donate="2024-02-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kolesere8-dmi=9d933166a47d4329f8dcf9d65a0cb6c0862859d3
kolesere8-hsh=ca21858ddc2592c0e63ad967f4cc13280a3fbb53
kolesere8-hsh=ea7d3d0f2e57b85cb7beededad4d6532304c5f63
################################################################################
username=ozkh
email=ozk.h@icloud.com
date_donate="2024-03-07"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ozkh-dmi=aecad8f43c4c88a4f93fead09d36c3387938d5f0
ozkh-hsh=f19a60cb867723ae5dd848d7cc59c9498d0dcfb1
ozkh-hsh=1ac497d64d48239fee869a254d9eab2787145dca
################################################################################
username=m08201041
email=m08201041@gmail.com
donate=69
date_donate=2023-02-23
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
m08201041-dmi=7f2abce295a407f02db90a562dcf0af0c5c99912
m08201041-hsh=eb58fb069fa515e233e0405d98024e89ae0dc930
m08201041-hsh=0210ec86ca9a506992daf51ca38f9a5dd3529cc4
################################################################################
username=parag
email=parag@freshangle.net
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
parag-dmi=d29818ed1a1ca835c0d3e9fa08339ed51171f2b9
parag-hsh=6e2f27affe9d5be354453b6631c96a2120fb12c7
parag-hsh=447396027f484bc5257ac56909bef4f4d6b9ff93
parag-hsh=ec833e5f31b991eda78bc5005aff815ccd2153a3
################################################################################
username=luigio
email=luigi@luigi
donate=gratis
date_donate=2024-12-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luigio-dmi=e61d48aa03939fbf6eb58aec895a0d9343cb2f58
luigio-hsh=36684b3ac02d51105b73a5d1a48ac2e346199299
################################################################################
username=tranfa
email=tranfa@tiscali.it
donate=139
date_donate=2020-10-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tranfa-dmi=059a67ba580af9baf415e8202ea2d7294c74b505
tranfa-hsh=32911e3f7a612d0f0479d62be758e64ad5f95e16
tranfa-hsh=711e404cfc3814aeb6b8796de5278a018db2399d
################################################################################
username=recepkaya01
email=recepkaya01@gmail.com
donate=69
date_donate=2025-06-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
recepkaya01-dmi=5f0891b7dd544b7a5ee9e2adbc906093c879ad5d
recepkaya01-hsh=55050a2ebb1491da71accd196026e0e979a27879
################################################################################
username=louawalters
email=louawalters@gmail.com
donate=69
date_donate=2025-07-28
scadenza=unlimited
cambio_key=0
extra_kernel=ALDERLAKE-CLTO
scad_extra_kernel=2026-08-01
extra_system=ALDERLAKE-EXTRM
scad_extra_system=2026-08-01
louawalters-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
louawalters-hsh=07c4e084ef226e7097e61be58dff03c82e87ab78
louawalters-hsh=6910db186e73b2ea97a9a1bf9d71cd7c10ac66fe
louawalters-hsh=568b6d1f36a9d1d4a093b1fdcab923d68002053a
louawalters-hsh=6b37a184c258ed85935c2ab7ddbec7dcc2e3b1dd
################################################################################
username=babicka
email=babicka.michal@icloud.com
donate=69
date_donate=2025-08-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
babicka-dmi=8e9118d21b0f84328c818c5ee02eb05b6d98d360
babicka-hsh=c0c4b282bbc1c9fd619849d382d39e0e98a73936
babicka-hsh=85d9bc20822a4f65bcd70f1d235af9e7e94b370e
babicka-hsh=eae910017c5d4ddf56e08f3a171587e2143762d7
################################################################################
