username=antonellocaroli
email=
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-dmi=8bb8e455d98823d4561bb713f21acec03de3f96f
antonellocaroli-hsh=86b02a9dfafc687d4d4a6bf58c62a587f1c6d048
antonellocaroli-hsh=77528c56b59376bbef26c6ef149676f952e1500b
################################################################################
username=kolesere8
email=kolesere8@gmail.com
date_donate="2024-02-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kolesere8-dmi=9d933166a47d4329f8dcf9d65a0cb6c0862859d3
kolesere8-hsh=ca21858ddc2592c0e63ad967f4cc13280a3fbb53
kolesere8-hsh=ea7d3d0f2e57b85cb7beededad4d6532304c5f63
################################################################################
username=ozkh
email=ozk.h@icloud.com
date_donate="2024-03-07"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ozkh-dmi=aecad8f43c4c88a4f93fead09d36c3387938d5f0
ozkh-hsh=f19a60cb867723ae5dd848d7cc59c9498d0dcfb1
ozkh-hsh=1ac497d64d48239fee869a254d9eab2787145dca
################################################################################
username=m08201041
email=m08201041@gmail.com
donate=69
date_donate=2023-02-23
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
m08201041-dmi=7f2abce295a407f02db90a562dcf0af0c5c99912
m08201041-hsh=eb58fb069fa515e233e0405d98024e89ae0dc930
m08201041-hsh=0210ec86ca9a506992daf51ca38f9a5dd3529cc4
################################################################################
username=dabru
email=dabru-VPN@protonmail.com
donate=70
date_donate=2024-07-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dabru-dmi=10344c1693be16ebdcabc8460277b69424b82e26
dabru-hsh=041c40ae66cb819df7fca8a2da3eb3d79efb1fd7
dabru-hsh=3b87cbee3854e279a5ba3a60db8245cd2aaf219e
################################################################################
username=parag
email=parag@freshangle.net
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
parag-dmi=d29818ed1a1ca835c0d3e9fa08339ed51171f2b9
parag-hsh=6e2f27affe9d5be354453b6631c96a2120fb12c7
parag-hsh=447396027f484bc5257ac56909bef4f4d6b9ff93
parag-hsh=ec833e5f31b991eda78bc5005aff815ccd2153a3
################################################################################
username=luigio
email=luigi@luigi
donate=gratis
date_donate=2024-12-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luigio-dmi=e61d48aa03939fbf6eb58aec895a0d9343cb2f58
luigio-hsh=36684b3ac02d51105b73a5d1a48ac2e346199299
################################################################################
