username=antonellocaroli
email=
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
antonellocaroli-hsh=8be8748e26dbde86fb4073ec0f63eac9ec05fdf2
antonellocaroli-hsh=91045a8ebf57ea96122d654010d6861b28b88ba7
################################################################################
username=alekchiriac
email=alek.chiriac@gmail.com
date_donate="2023-12-17"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alekchiriac-dmi=ad02f3183747159cf9df6b17a53c60e9959a5f04
alekchiriac-hsh=5fc66e53af95d12c4ad51bb7d30c6c96c5b8cad6
alekchiriac-hsh=e0cdda92252f0725eacae25cabfd426fe73a8f28
################################################################################
username=hirotakaq
email=hirotakaq@hotmail.com
date_donate="2023-12-17"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hirotakaq-dmi=ab1247e185bedadce46524c4cd70ba085e16b44b
hirotakaq-hsh=4664066781cdb8bf2cc76058aca4e8b40928ce8d
hirotakaq-hsh=ab6a181db5058e2d600c825c4954371a90702921
hirotakaq-hsh=9aaa06eafc2c3501a658d588e3272b568386077e
################################################################################
username=alabouvet
email=alabouvet@aol.com
date_donate="2024-01-28"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alabouvet-dmi=d4536ad9934bc356d30d5db4837015a47d8d15cc
alabouvet-hsh=f35b3a4cbe95cc3b5350b3b532df2a0c4246b0af
################################################################################
username=yiyuqian
email=yiyuqian@gmail.com
date_donate="2022-10-07"
scadenza="unlimited"
cambio_key=0
extra_kernel="x86-64-v2-CLTO"
scad_extra_kernel="2025-02-01"
extra_system="EXTRM-x86-64-v2"
scad_extra_system="2025-02-01"
yiyuqian-dmi=4f53868836a152cd25769ac0a24be58fbf2f3c5e
yiyuqian-hsh=1df4941762633bb53c07285dca74ce234aa06ecc
yiyuqian-hsh=a1132c0432afd74f56d4bf2c7d71a3d6eacbbab6
yiyuqian-hsh=178a60c6955de0f2081b40529def330ee7bf9f03
yiyuqian-hsh=52b1ed02c968e073df5131333bd3fdeb19fb10c7
################################################################################
username=rborgese
email=rborgese@free.fr
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rborgese-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
rborgese-hsh=babe004fb8fc445df178c63352949d493b95b769
################################################################################
username=addy
email=addy@vdknaap.org
date_donate="2024-02-02"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
addy-dmi=d18c30c3558bc48db0373a47b16ce8d2a9c9ee89
addy-hsh=c610e201201b8059e63aa0fcd51b2318dedc617b
addy-hsh=827bd4733b16506734bf8305a7c557eff8c91bd5
################################################################################
username=darrellbennetts
email=darrellbennetts@fastmail.com
date_donate="2023-11-24"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
darrellbennetts-dmi=a5a87d6305806d1d6deee9e20bd89fc5e4f2bb85
darrellbennetts-hsh=cf7e5acba9847d946000fdcb9802cbb818655e3c
darrellbennetts-hsh=24ef158345cfc27c509d2c284b06dc95171f21cd
################################################################################
username=koshihama
email=koshihama@yahoo.co.jp
date_donate="2022-10-03"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
koshihama-dmi=a9b0c0c32733e9e34638df408fefb6a54daab137
koshihama-hsh=b1565487d59582f695351b4cbc3ff4f9b76ecac8
################################################################################
username=0806ostra
email=0806ostra@gmail.com
date_donate=2023-02-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
0806ostra-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
0806ostra-hsh=9618e2a2562b11b1f48128ebf2c71f8cefbc2d52
0806ostra-hsh=7ec7982f02bc55af3384846991b8aeb093d63879
0806ostra-hsh=f6401a4394ca9ae2c08d3bd2783ed6b77629234a
0806ostra-hsh=a14368bf806675f97e8935379d8c6bc6399a5869
################################################################################
username=akino2418
email=akino2418@gmail.com
donate=69
date_donate=2023-05-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
akino2418-dmi=0fd155cdf220f79af630d11151f967432d04b055
akino2418-hsh=a61b746a7edf672bb1870366cbdd4addb48e6e43
akino2418-hsh=a4e08adae442a3222d19fa13d370755430215042
akino2418-hsh=5b9de9fab54b8c7b3d9cdd83fd841acecb3fe21e
################################################################################
username=alekchiriac1
email=alekchiriac1@hotmail.com
donate=69
date_donate=2023-12-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alekchiriac1-dmi=ad02f3183747159cf9df6b17a53c60e9959a5f04
alekchiriac1-hsh=e0cdda92252f0725eacae25cabfd426fe73a8f28
alekchiriac1-hsh=5fc66e53af95d12c4ad51bb7d30c6c96c5b8cad6
################################################################################
username=arshaduddin86
email=arshaduddin86@gmail.com
donate=120
date_donate=2024-01-26
scadenza=unlimited
cambio_key=1
extra_kernel=ALDERLAKE-CLTO
scad_extra_kernel=2024-10-02
extra_system=EXTRM-ALDERLAKE
scad_extra_system=2024-06-23
arshaduddin86-dmi=187a8143cfdea69420c0da62a9249a2a427f77a0
arshaduddin86-hsh=00b72ba75e8bfcc55766aae0024e64830f49ab6b
arshaduddin86-hsh=525d434ebe024a3d6e20b176aab3025ce2fcc9da
arshaduddin86-hsh=5e29a13175de35c9657dc6b170f822a01819de7b
arshaduddin86-hsh=9c13a38fd767d6657c25a77e5fad2b325db108a7
################################################################################
username=bastlegall56
email=bastlegall56@gmail.com
donate=69
date_donate=2023-04-03
scadenza=unlimited
cambio_key=1
extra_kernel=x86-64-v3-CLTO
scad_extra_kernel=2024-04-30
extra_system=
scad_extra_system=
bastlegall56-dmi=3d99eac01aeaf2deb48172207950f2108e4369b0
bastlegall56-hsh=7c4af0a56dcfe23601543e128ce2c6eba1b68b0d
bastlegall56-hsh=f520f25adde2cc49251beeb3b19aff13a505bb39
################################################################################
username=begastor
email=begastor@orange.fr
donate=69
date_donate=2023-01-21
scadenza=unlimited
cambio_key=0
extra_kernel=SKYLAKE-CLTO
scad_extra_kernel=2025-01-30
extra_system=EXTRM-SKYLAKE
scad_extra_system=2025-01-30
begastor-dmi=2e380e235576e8422d334384a3fc5eff67478e3a
begastor-hsh=e34f659905b016cc312ec8d1b5af5708477d612f
begastor-hsh=7c71d66bfe16d6084918724b9f755a9cdc5d6d0c
begastor-hsh=325947b0516b8c43a1d7505d0439240a6a1203c8
begastor-hsh=8d9b47491d2961cf91bc5a523ba477cbd88d6e5a
################################################################################
username=sololee
email=sololee@qq.com
date_donate=2024-02-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sololee-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
sololee-hsh=da48325c43b6628f4f24ce729fd2887fa24a0b84
################################################################################
username=odhellin
email=odhellin@sfr.fr
date_donate=2024-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
odhellin-dmi=c2b4a1194dbbbc6e583309f4062d0aa59224ea78
odhellin-hsh=5245379afda205c285964ee9ea7b5954e4a3bcd4
odhellin-hsh=17bb0216dc33742cb48e79d61ffac5eed74f42ae
################################################################################
username=marekbustik
email=marek.bustik@gmail.com
date_donate=2024-02-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marekbustik-dmi=4b1bf0bc5f62fd3c928fa86dd5815c269dd08b69
marekbustik-hsh=a71af7a39b937b76e9fc02ea12f415d9991bb8d3
marekbustik-hsh=b3692b1e9ef8400b48aa4d529c67a76fb3405808
################################################################################
username=mail4chiharat
email=mail4chiharat@gmail.com
donate=69
date_donate=2022-12-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mail4chiharat-dmi=1df698f67c83df6ca5b1b220eeb1fd5db8bfb9a7
mail4chiharat-hsh=12eeea182e61e5ebafe85d1bb6ce477316ea6012
################################################################################
username=naotosan1
email=naotosan1@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naotosan1-dmi=4b52f69b9687fa931802484312e520a360db3a12
naotosan1-hsh=76b04e51aa724d3d08eeae4b962f93fe413173fb
naotosan1-hsh=74c1bf8447970d5bcef699405967fec0be24f466
################################################################################
username=reasonsforliving
email=reasonsforliving@icloud.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reasonsforliving-dmi=ea2d7fd45cb85f4dcce1657ff71ecdc6c3eeff2f
reasonsforliving-hsh=5351a67ca77635430974f2b37fd9b28268b20262
reasonsforliving-hsh=658e1d5f8578562386d059208c94992f61474dad
################################################################################
username=taka_private
email=red.comet.msn04@gmail.com
donate=69
date_donate=2024-01-24
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
taka_private-dmi=f6c86e495958197f466fe4fbd6aad6dafce497af
taka_private-hsh=6842de118237b0e1fd8e737467b2f7e8d0af25de
################################################################################
username=epectaz
email=info@epectaz.com
donate=109x3pc
date_donate=2022-08-26
scadenza=unlimited
cambio_key=0
extra_kernel=SKYLAKE-CLTO
scad_extra_kernel=2025-02-17
extra_system=EXTRM-SKYLAKE
scad_extra_system=2025-02-17
epectaz-dmi=f63fc5ea1080efb402ee7e842b8c8243495629ad
epectaz-hsh=f61df815d75a91b4beeece75416f14f65076c81d
epectaz-hsh=2f65803ea6a3298cf7734b03d29df22b6b230ac0
################################################################################
username=mnakagawa2526
email=mnakagawa2526@gmail.com
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mnakagawa2526-dmi=a7e790e696a40d4283a94ae8d6cde442896cee9b
mnakagawa2526-hsh=8924e2b1b94042291273c1dde30f766f1b431d1c
mnakagawa2526-hsh=caf55d00eb1f7e33ccf72db26b594f1ddb025d77
mnakagawa2526-hsh=600dce6d28ec959cbd744b5b43026c52f9f9c6a2
################################################################################
