username=antonellocaroli
email=antoc@gm.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-hsh=c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=7426535f91567972e609062efc4cd932b0994929
################################################################################
username=yawyuan3
email=yawyuan@gmail.com
donate=
date_donate="2024-01-05"
scadenza="unlimited"
cambio_key=1
extra_kernel="Rpi5-CLTO"
scad_extra_kernel="2025-01-05"
extra_system=
scad_extra_system=
yawyuan3-hsh=4778a50e8bb52561ba2c563603c6caaa1319c73f
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=70
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
eddietyrie-hsh=2840dbf305fafaafe3392286b3fbe716186db613
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=84822a0eb701b0e652fda30fd2fc3ca2fefe4fbd
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=644c4a7fa6e4631cdaaa7c157f663579e24f9ef0
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=69
date_donate=2024-04-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=5d26022206d1338c31dc62928ecd0d300ee7354c
################################################################################
username=pgalowich
email=pgalowich@gmail.com
donate=120
date_donate=2024-04-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rp5-CLTO
scad_extra_kernel=2025-04-09
extra_system=
scad_extra_system=
pgalowich-hsh=86c67684e6c12098bb38fae04c89ae44a16c454b
################################################################################
username=doede
email=mail@doede.de
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede-hsh=004319edfc15beb6648aa86432d214b8aa3b7f06
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adriantokumara-hsh=c2c9c0aa4856b7efb07d5395c037197f43775684
################################################################################
