username=antonellocaroli
email=ciccio@gmail.com
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2024-12-12
extra_system=Rpi3-EXTRM
scad_extra_system=2024-12-12
antonellocaroli-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=
date_donate="2023-12-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=834a1fa1089330984261ee8420e6f0c152af9287
################################################################################
username=lheijmans
email=l.heijmans@upcmail.nl
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lheijmans-hsh=b83e356f18a5b4683b49ef764f696903dcc3b1ca
################################################################################
username=jvrijsbergen82
email=jvrijsbergen82@hotmail.com
donate=69
date_donate="2024-02-01"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jvrijsbergen82-hsh=1284f54c8c3d6ab23222f94d55574bd7228bc7f8
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=511826e5c4d2375cafb065a355f5dfdd6050a9e8
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=de8eeb32fad55d45bba37848c77468c613cb3d72
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=69
date_donate=2024-02-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=53c44864b29456866cdbeda8b64efac382016899
################################################################################
username=fdamnitz
email=fdamnitz@icloud.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fdamnitz-hsh=d1e47cdfc196280a52882e8266575241384d0aaf
################################################################################
username=paulusvz
email=paulusvz@gmail.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paulusvz-hsh=57c36605234de415113c6304f90acb44919c0017
################################################################################
username=arpa101
email=arpa101@yahoo.co.uk
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
arpa101-hsh=3e7a0717ae191d774fcbccaead438b2b842ca9a0
################################################################################
username=marekprz
email=Marek.Przepiorka@scmultirent.pl
donate=69
date_donate=2024-02-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marekprz-hsh=cc313431550ca28874b065c99f20da3aab23bce4
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=c7e1935b8058bd995efb8032f5e1577460355c01
################################################################################
username=bokasilvio
email=boka.silvio@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio-hsh=c3e7daf08874401a3d5d7b6dbc7a650273e2211a
################################################################################
username=maartenschmitz92
email=maarten.schmitz92@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
maartenschmitz92-hsh=2949ead99f7ad00cf9b5066b8928dd6636e1652d
################################################################################
username=hervejaouen4
email=herve.jaouen4@wanadoo.fr
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hervejaouen4-hsh=fc4c6c209defe2d85f8e558689b913b99c38ee86
################################################################################
username=rmleeninga
email=rm.leeninga@gmail.com
donate=75
date_donate=2024-02-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rmleeninga-hsh=ebd31fc960acf7f59e0f13dec9e9303ef9dfe503
################################################################################
username=sckoks
email=sc.koks@gmail.com
donate=69
date_donate=2024-02-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sckoks-hsh=c23b0e15cd687f3940fc4f981df9673ec9d37232
################################################################################
username=famish99
email=famish99@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
famish99-hsh=8f06207efa0be23f363ba66b8e3bd1ebc3bf5edb
################################################################################
username=cesareparma
email=cesareparma@gmail.com
donate=69_3
date_donate=2020-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cesareparma-hsh=af91af660bcf91522b4e24780c48531267e64138
################################################################################
username=rob_magnahifi1
email=rob@magnahifi.com
donate=69
date_donate=2024-03-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi1-hsh=32fd84f6af87398632f106a95da4e045b3f2e007
################################################################################
username=darylhuwae
email=darylhuwae@hotmail.nl
donate=69
date_donate=2024-03-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
darylhuwae-hsh=aaeea8685fae7e3c6c611c6f070ff884241c53bb
################################################################################
username=vochoi
email=vochoi@qq.com
donate=69
date_donate=2024-03-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vochoi-hsh=ba212c6d90e2ec05eb7182fff8942cb4dbf97e0e
################################################################################
username=salim
email=salim@vanzenden.nl
donate=69
date_donate=2024-03-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
salim-hsh=e9692c8e8973daf22b5685141b3717c33f29549d
################################################################################
username=gw18a
email=gw18a@solcon.nl
donate=69
date_donate=2024-03-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gw18a-hsh=45c2d2f415164817998807a0887f9aa7df8b81bc
################################################################################
username=k-watanabee
email=k-watanabee@dream.jp
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
k-watanabee-hsh=6e62c857f199f145bfabe77942271861ccda1255
################################################################################
username=patrickhalff
email=patrick.halff@hetnet.nl
donate=69
date_donate=2024-03-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patrickhalff-hsh=fd06b110ed01a74acf9a2d28861bf898fe3ad733
################################################################################
