username=antonellocaroli
email=ciccio@gmail.com
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2024-12-12
extra_system=Rpi3-EXTRM
scad_extra_system=2024-12-12
antonellocaroli-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=
date_donate="2023-12-14"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=274f44fc6ef96741a2fe8dc117e0395c776e538b
################################################################################
username=lheijmans
email=l.heijmans@upcmail.nl
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lheijmans-hsh=b83e356f18a5b4683b49ef764f696903dcc3b1ca
################################################################################
username=jvrijsbergen82
email=jvrijsbergen82@hotmail.com
donate=69
date_donate="2024-02-01"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jvrijsbergen82-hsh=1284f54c8c3d6ab23222f94d55574bd7228bc7f8
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=511826e5c4d2375cafb065a355f5dfdd6050a9e8
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=de8eeb32fad55d45bba37848c77468c613cb3d72
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=69
date_donate=2024-02-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=53c44864b29456866cdbeda8b64efac382016899
################################################################################
username=fdamnitz
email=fdamnitz@icloud.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fdamnitz-hsh=d1e47cdfc196280a52882e8266575241384d0aaf
################################################################################
username=paulusvz
email=paulusvz@gmail.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paulusvz-hsh=57c36605234de415113c6304f90acb44919c0017
################################################################################
username=arpa101
email=arpa101@yahoo.co.uk
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
arpa101-hsh=3e7a0717ae191d774fcbccaead438b2b842ca9a0
################################################################################
username=marekprz
email=Marek.Przepiorka@scmultirent.pl
donate=69
date_donate=2024-02-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marekprz-hsh=cc313431550ca28874b065c99f20da3aab23bce4
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=c7e1935b8058bd995efb8032f5e1577460355c01
################################################################################
username=bokasilvio
email=boka.silvio@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio-hsh=c3e7daf08874401a3d5d7b6dbc7a650273e2211a
################################################################################
username=maartenschmitz92
email=maarten.schmitz92@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
maartenschmitz92-hsh=2949ead99f7ad00cf9b5066b8928dd6636e1652d
################################################################################
username=hervejaouen4
email=herve.jaouen4@wanadoo.fr
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hervejaouen4-hsh=fc4c6c209defe2d85f8e558689b913b99c38ee86
################################################################################
username=rmleeninga
email=rm.leeninga@gmail.com
donate=75
date_donate=2024-02-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rmleeninga-hsh=ebd31fc960acf7f59e0f13dec9e9303ef9dfe503
################################################################################
username=sckoks
email=sc.koks@gmail.com
donate=69
date_donate=2024-02-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sckoks-hsh=c23b0e15cd687f3940fc4f981df9673ec9d37232
################################################################################
username=famish99
email=famish99@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-04-19
extra_system=
scad_extra_system=
famish99-hsh=8f06207efa0be23f363ba66b8e3bd1ebc3bf5edb
################################################################################
username=cesareparma
email=cesareparma@gmail.com
donate=69_3
date_donate=2020-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cesareparma-hsh=af91af660bcf91522b4e24780c48531267e64138
################################################################################
username=rob_magnahifi1
email=rob@magnahifi.com
donate=69
date_donate=2024-03-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi1-hsh=32fd84f6af87398632f106a95da4e045b3f2e007
################################################################################
username=darylhuwae
email=darylhuwae@hotmail.nl
donate=69
date_donate=2024-03-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
darylhuwae-hsh=aaeea8685fae7e3c6c611c6f070ff884241c53bb
################################################################################
username=vochoi
email=vochoi@qq.com
donate=69
date_donate=2024-03-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vochoi-hsh=ba212c6d90e2ec05eb7182fff8942cb4dbf97e0e
################################################################################
username=salim
email=salim@vanzenden.nl
donate=69
date_donate=2024-03-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
salim-hsh=e9692c8e8973daf22b5685141b3717c33f29549d
################################################################################
username=gw18a
email=gw18a@solcon.nl
donate=69
date_donate=2024-03-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gw18a-hsh=45c2d2f415164817998807a0887f9aa7df8b81bc
################################################################################
username=k-watanabee
email=k-watanabee@dream.jp
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
k-watanabee-hsh=6e62c857f199f145bfabe77942271861ccda1255
################################################################################
username=patrickhalff
email=patrick.halff@hetnet.nl
donate=69
date_donate=2024-03-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patrickhalff-hsh=373bfb9189c12a3102e6fe71d538b339e20eb932
################################################################################
username=harantvladimir
email=harant.vladimir@gmail.com
donate=69
date_donate=2023-08-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-08-28
extra_system=Rpi3-EXTRM
scad_extra_system=2025-08-28
harantvladimir-hsh=5550c4c6f160079c7aacf0ed46e08b0f03c5a326
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=89_3
date_donate=2022-03-11
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=77467b70368879692d804073e68bd3514aab8fd0
################################################################################
username=bastienmerigot
email=bastienmerigot@yahoo.fr
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bastienmerigot-hsh=8d808f235b09ca69ab7ac33502c61bc7728fade5
################################################################################
username=paoloboccardi
email=paoloboccardi@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paoloboccardi-hsh=e84d4fa03d9d944fbea51d0383e54563ebb73e78
################################################################################
username=guypagano
email=guypagano@gmail.com
donate=70
date_donate=2024-04-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
guypagano-hsh=ed13de5f6bcd7818d02b4cefc596daf9c349a35c
################################################################################
username=svemailbox
email=s.v.e.mailbox@gmail.com
donate=69
date_donate=2024-04-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
svemailbox-hsh=fc0d80ebb4fe9535e3b2af791aa2ba73bc469735
################################################################################
username=chtekath
email=ch.tekath@gmail.com
donate=59
date_donate=2022-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chtekath-hsh=0a40d42c25bdbc79e8b5457a677261738c9ce568
################################################################################
username=nikomi021
email=nikomi021@gmail.com
donate=69
date_donate=2024-04-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nikomi021-hsh=205ac40664637e1d69726054d1425112b0fec359
################################################################################
username=grovergardner
email=grovergardner@gmail.com
donate=69
date_donate=2024-04-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner-hsh=3c5726aba015cbeb36bf9ea1cfeb76b2d2c85eb7
################################################################################
username=grovergardner_p
email=grovergardner@gmail.com
donate=69
date_donate=2024-05-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_p-hsh=f45d5cbbbd637bdbf5c273ea6e39ab716e71ea4e
################################################################################
username=kenmoreira85
email=kenmoreira85@gmail.com
donate=69
date_donate=2024-04-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kenmoreira85-hsh=f73e81f8b568e6a991d5f1a75cc530e7deb874d2
################################################################################
username=melezky
email=melezky@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
melezky-hsh=457be2c12e08c0591f42537dddced4c9914aa190
################################################################################
username=bruineddyde
email=bruineddyde@gmail.com
donate=69
date_donate=2024-05-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bruineddyde-hsh=654798d13413fc6865c32bdca6793e08c5a90aa3
################################################################################
username=marckie61
email=marckie61@gmail.com
donate=69
date_donate=2024-05-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marckie61-hsh=b75d865267ef1ab6e260c05ef2aa451ea0b441a1
################################################################################
username=pascal
email=info@breizh-import.nl
donate=69
date_donate=2024-06-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pascal-hsh=e9692c8e8973daf22b5685141b3717c33f29549d
################################################################################
username=mheinrich
email=m-heinrich@web.de
donate=69
date_donate=2024-06-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mheinrich-hsh=9c2957dfa15fadd2b6fc5f16ca62d8c4cae3573f
################################################################################
username=dlalihatu
email=dlalihatu@hotmail.com
donate=70
date_donate=2024-06-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dlalihatu-hsh=67d2165415663ba2ba4e6dd17899fafee0a81dc2
################################################################################
username=damienduprez
email=damien.duprez@live.fr
donate=139_+s
date_donate=2021-12-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
damienduprez-hsh=bd3ae392a0ad48ae3c3111615dfbf3acca0b52db
################################################################################
username=ceskychodec
email=info@ceskychodec.com
donate=69
date_donate=2024-06-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ceskychodec-hsh=3b381df7d67d0039fc1da1484f71e646e926166f
################################################################################
username=harantvladimir_1
email=harant.vladimir@gmail.com
donate=140
date_donate=2024-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-06-25
extra_system=Rpi3-EXTRM
scad_extra_system=2025-06-25
harantvladimir_1-hsh=2400b72242047865f4ec1d4618807b7c7a5a8fd5
################################################################################
username=alborzhooreh
email=alborzhooreh@gmail.com
donate=
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi3-EXTRM
scad_extra_system=2025-06-27
alborzhooreh-hsh=d7226713b79611d6336195a0df9d49cbca07656c
################################################################################
username=aukevk
email=aukevk@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-06-29
extra_system=Rpi3-EXTRM
scad_extra_system=2025-06-29
aukevk-hsh=8cfe911fdeb7ae738db23275020e0bde4600fa80
################################################################################
username=adegoeij
email=A.deGoeij@uva.nl
donate=69
date_donate=2024-07-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adegoeij-hsh=e66efb479f790817ecdb6e2609d9fb37142a05d5
################################################################################
username=10richie
email=10.richie@gmail.com
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
10richie-hsh=e30640fe5d9105f15cdec4d8e5ba29d298265325
################################################################################
username=raymondtimmers
email=raymond.timmers@gmail.com
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
raymondtimmers-hsh=da20a7af1c8b9a5d815a9740e8d548ba2fc2a3d5
################################################################################
username=pauljansen
email=pauljansen@c-nivo.nl
donate=69
date_donate=2024-07-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pauljansen-hsh=54874a6c122e832b93f2f0ecfeb10b5e33ae22ae
################################################################################
username=bencorten
email=ben.corten@westburyanalytics.com
donate=69
date_donate=2024-07-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bencorten-hsh=53b0a265a23c886793dc6e9a0b7f977914dcc246
################################################################################
username=rob_magnahifi_2
email=rob@magnahifi.com
donate=69
date_donate=2024-07-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi_2-hsh=63a77a59da4150629a51bb23444d5d57693682e6
################################################################################
username=jansentheo
email=jansen.theo@hetnet.nl
donate=69
date_donate=2024-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jansentheo-hsh=f52241cde31ae50a8e30b38a0864bbf6246ec510
################################################################################
username=parag
email=parag@freshangle.net
donate=69
date_donate=2024-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
parag-hsh=3737d5b07095aef659a00f8324d01c56f4bc09e2
################################################################################
username=jurosinga
email=jur.osinga@kpnmail.nl
donate=69
date_donate=2024-07-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jurosinga-hsh=3434bfedb1d4bae1d22eb8491404dc583a7a65b0
################################################################################
username=deebletonkin
email=deeble.tonkin@gmail.com
donate=69
date_donate=2024-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
deebletonkin-hsh=07c11d90e6d6bdb3807a1a36ccc6e37a5b3d525f
################################################################################
username=hansbeekhuyzen
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen-hsh=6e0294e12ceb88c445faa42fddd06fc8c0bd3c96
################################################################################
username=flixds
email=flixds@gmail.com
donate=69
date_donate=2024-08-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
flixds-hsh=cef8c294e1f9b0ef4b9d99b87b08555639cd7af3
################################################################################
username=antonellocaroli3
email=
donate=
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2030-12-25
extra_system=Rpi3-EXTRM
scad_extra_system=2030-12-25
antonellocaroli3-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=patricerobreau
email=patrice.robreau@laposte.net
donate=69
date_donate=2024-08-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patricerobreau-hsh=51e44f4cbeb1464f071ef5c987c1f8b01911a2f3
################################################################################
username=franzmetken
email=franz.metken@arcor.de
donate=69
date_donate=2024-08-25
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
franzmetken-hsh=d41f5839938abdb37e1336de7efe108834b0ba86
################################################################################
username=wijvieren
email=wijvieren@xs4all.nl
donate=69
date_donate=2024-08-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wijvieren-hsh=5f64f1d053be13be0a3186a7577148bd3d71da41
################################################################################
username=victoriosierra1
email=victoriosierra1@gmail.com
donate=69
date_donate=2024-08-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
victoriosierra1-hsh=4b77ac34f41d1433699256f048ac191e10fa472f
################################################################################
username=klaus
email=klaus@bartke-waldmann.de
donate=69
date_donate=2024-08-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaus-hsh=d1c420f876fc49066aca132b05d25eff416d0e85
################################################################################
username=christianbeeler
email=Christian_Beeler@msn.com
donate=69
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
christianbeeler-hsh=badea14f37817b6905776b8edb41afe3ce210d52
################################################################################
username=harantvladimir_pc1
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-09-01
extra_system=Rpi3-EXTRM
scad_extra_system=2025-09-01
harantvladimir_pc1-hsh=bbcf649e9ee4a180e7af3008f5faf4b67d9c7ca1
################################################################################
username=harantvladimir_pc2
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-09-01
extra_system=Rpi3-EXTRM
scad_extra_system=2025-09-01
harantvladimir_pc2-hsh=e3de07ad472006c3fedb6d92638aa4220a126531
################################################################################
username=gudagen
email=gudagen@gmail.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=6
gudagen-hsh=b438becd09085c89fcc3bfad17ebf0c60f18517b
################################################################################
username=wlehnertz
email=wlehnertz@msn.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wlehnertz-hsh=30fa6876dddc09ffa5e2d3cacf8bac067ddfb9ae
################################################################################
username=thomas_eherer
email=thomas.eherer@gmail.com
donate=69
date_donate=2024-09-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
thomas_eherer-hsh=f480bab27338ba9dc90e976f5801b6a013d0feb6
################################################################################
username=dageng
email=dageng@abv.bg
donate=69
date_donate=2024-09-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dageng-hsh=7ec6f304de5fe7ce41775a6fc74c59b88d7ea261
################################################################################
username=hansbeekhuyzen_02
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=2024-09-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen_02-hsh=dca17a3ca72d3539b59f0bba4211dde0712f5096
################################################################################
