username=antonellocaroli
email=antoc@gm.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-hsh=c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=7426535f91567972e609062efc4cd932b0994929
################################################################################
username=yawyuan3
email=yawyuan@gmail.com
donate=
date_donate="2024-01-05"
scadenza="unlimited"
cambio_key=1
extra_kernel="Rpi5-CLTO"
scad_extra_kernel="2025-10-30"
extra_system="EXTRM-Rpi5"
scad_extra_system="2025-10-30"
yawyuan3-hsh=4778a50e8bb52561ba2c563603c6caaa1319c73f
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=70
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
eddietyrie-hsh=2840dbf305fafaafe3392286b3fbe716186db613
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=84822a0eb701b0e652fda30fd2fc3ca2fefe4fbd
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=644c4a7fa6e4631cdaaa7c157f663579e24f9ef0
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=69
date_donate=2024-04-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=5d26022206d1338c31dc62928ecd0d300ee7354c
################################################################################
username=pgalowich
email=pgalowich@gmail.com
donate=120
date_donate=2024-04-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rp5-CLTO
scad_extra_kernel=2025-04-09
extra_system=
scad_extra_system=
pgalowich-hsh=86c67684e6c12098bb38fae04c89ae44a16c454b
################################################################################
username=doede
email=mail@doede.de
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede-hsh=004319edfc15beb6648aa86432d214b8aa3b7f06
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
adriantokumara-hsh=c2c9c0aa4856b7efb07d5395c037197f43775684
################################################################################
username=dominikpeter
email=mail@dominikpeter.com
donate=69
date_donate=2024-04-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dominikpeter-hsh=63ed439be66cefe81fdf3bad239b45d73cc1ea81
################################################################################
username=amuramoto
email=amuramoto@mac.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
amuramoto-hsh=7e563a9a3703c37accc9ac5540949d0fb631c5b8
################################################################################
username=bob_fairbairn
email=bob.fairbairn@me.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bob_fairbairn-hsh=daa3c49319fe80fcff275ed19ddd31700a93549c
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=0
date_donate=2024-05-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=6555a1d5518257266edbb0198534847d505f0ec7
################################################################################
username=magna_cust1
email=rob@magnahifi.com
donate=69
date_donate=2024-06-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust1-hsh=b53f9c6d877115d472891fed8043eefe24c9a63c
################################################################################
username=dick_1
email=dick@audio-creative.nl
donate=69
date_donate=2024-06-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick_1-hsh=ab045967aa0f0b60e21dd75d932709b4b85cc625
################################################################################
username=satfriends
email=satfriends@freenet.de
donate=118
date_donate=2024-06-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi5-EXTRM
scad_extra_system=2025-06-28
satfriends-hsh=4bbbd4636aa18e474871a548dddc34d07bfd8e92
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6f42bcea8bb9c0204c09fb4302d33535ceb3a2c0
################################################################################
username=mdehoorne
email=mdehoorne@hotmail.com
donate=69
date_donate=2024-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mdehoorne-hsh=19cd3d5f326e8032f871b16c65d12b7252ab0e67
################################################################################
username=leborgnemail
email=leborgnemail@icloud.com
donate=138
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-07-14
extra_system=Rpi5-EXTRM
scad_extra_system=2025-07-14
leborgnemail-hsh=7b610264377c7116d88387f597ff01e4f9056ea7
################################################################################
username=philips39
email=philips39@quicknet.nl
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
philips39-hsh=2bf0de8b2dcceef2430c914b01e53890b02a7d09
################################################################################
username=shaundakin6
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin6-hsh=55c1f1746fbcbc33a5860d2a0e01100b24ff08bb
################################################################################
username=yawyuan_2
email=yawyuan@gmail.com
donate=110
date_donate=2023-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-10-30
extra_system=EXTRM-Rpi5
scad_extra_system=2025-10-30
yawyuan_2-hsh=6f74b07b46eac8b61ae4987688e6356484938487
################################################################################
username=bruceye
email=bruceye@foxmail.com
donate=69
date_donate=2024-08-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bruceye-hsh=a7115c634cef0cf24962e7e08ac2824334321782
################################################################################
username=magnahifi_01
email=info@magnahifi.com
donate=69
date_donate=2024-08-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magnahifi_01-hsh=cfb948b395fb9fe246546710123eecbd5c7fc09d
################################################################################
username=tonbaseliers
email=tonbaseliers@icloud.com
donate=69
date_donate=2024-08-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tonbaseliers-hsh=4010f5ddfe7f2fcc3c4c5757d2d4530fe3f0e37c
################################################################################
username=hexiaoteng1028
email=hexiaoteng1028@me.com
donate=138
date_donate=2024-09-07
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-09-07
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-07
hexiaoteng1028-hsh=6e169a7faac86938f1999f1af9fe8701ad2cada1
################################################################################
username=brandonfin
email=brandonfin@gmail.com
donate=69
date_donate=2024-09-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
brandonfin-hsh=fe8c61daa1a4d49086e1bc01dba3ebf57f52aae0
################################################################################
username=dwolters81
email=dwolters81@gmail.com
donate=69
date_donate=2024-09-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dwolters81-hsh=5086290e4b24a13e8649a1c18ddda5547141ae91
################################################################################
username=mubarakshm
email=mubarakshm@gmail.com
donate=69
date_donate=0
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mubarakshm-hsh=e3f1f2196d829393e23559c66827294e6e96ae8d
################################################################################
