username=droopy7750
email=droopy7750@gmail.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
droopy7750-hsh=8d64f1320cafd7048820b0b68078e4a6fc82fb2b
################################################################################
username=naumoviczeljko
email=naumoviczeljko@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naumoviczeljko-hsh=fdbc637c7f1fe84bab4a1b4d2261aee11ba00e19
################################################################################
username=ggsmaior
email=ggsmaior@gmail.com
donate=
date_donate="2024-01-12"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-28
extra_system=
scad_extra_system=
ggsmaior-hsh=717ca32f9e3e4ddbb812052746331817828f8316
################################################################################
username=lpfred974
email=lpfred974@gmail.com
donate=
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lpfred974-hsh=bd51e5e87c8f2270cf37bddddb6eea62efedd521
################################################################################
username=panagiotis1
email=panagiotis1konstantinidis@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
panagiotis1-hsh=90b7c7494274c66177221ec95bf5db5a7fb25fd6
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=8bcd0a32bfab425d69dd3d1018fa24837de7e6b4
################################################################################
username=johnday
email=john.day@gmx.co.uk
donate=100
date_donate="2024-01-26"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johnday-hsh=437d3604ec0674518e4ed67eac425e03cb005d50
################################################################################
username=taka_private
email=taka_private@no-plan.jp
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
taka_private-hsh=876dde6eec4ab3ba4604975cf3b8c7856c4641d8
################################################################################
username=467canklowroad
email=467canklowroad@gmail.com
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
467canklowroad-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=arshaduddin86
email=arshaduddin86@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-06-22
extra_system=
scad_extra_system=
arshaduddin86-hsh=06e2e33f51bc7173b5b569a0a77b23c3c1cdd1d9
################################################################################
username=alaincailhol
email=alain.cailhol@studio-dharma.net
donate=69
date_donate=2024-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alaincailhol-hsh=ad7ff13811138628995965c0a0587b145930fdc9
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=30+70
date_donate=2024-01-31
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-31
extra_system=
scad_extra_system=
eddietyrie-hsh=7bddf1a25278200a821e07a9907799b656d2e661
################################################################################
username=reasonsforliving
email=reasonsforliving@icloud.com
donate=69
date_donate=2024-02-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reasonsforliving-hsh=bfdf64e5cb00f4821f47cb0d468825ffb05f22b6
################################################################################
username=marcopezza57
email=marco.pezza57@outlook.it
donate=69
date_donate=2023-12-02
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcopezza57-hsh=affb98ef60aeb5ef8b10ed9ff7d9ef11dcb495fc
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=cc16950c77e9478420abdb165a42cc7f8f0be557
################################################################################
username=jpmartinel
email=jpmartinel@orange.fr
donate=119
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-02-16
extra_system=
scad_extra_system=
jpmartinel-hsh=1a26a6563a5ba19b5bb0db9a8f2bc635f3035fa2
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=73f5671edb727dcfc00a78249ef0b84eb55b8ac0
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=2024-02-16
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6c0cf5776953688e1233a252c4a364908a266253
################################################################################
username=naotosan1
email=naotosan1@gmail.com
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naotosan1-hsh=46a3b4f8d38d6809b07ab1371e988b0beb94ce7f
################################################################################
username=ppapin
email=ppapin@me.com
donate=69
date_donate=2024-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-02-21
extra_system=
scad_extra_system=
ppapin-hsh=865ed43c806fc02de16b69ef017dbe3c12dbdbdb
################################################################################
username=adolfoaaguiar
email=adolfo.a.aguiar@gmail.com
donate=69
date_donate=2023-01-28
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adolfoaaguiar-hsh=261718d4fbaaaaf66ec5e210e60c6768f7eb40a8
################################################################################
username=steviewunda
email=steviewunda@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
steviewunda-hsh=94e83afc4a92890969e76fa0e5e1b500167ca8fc
################################################################################
username=iiwireviewsmail
email=iiwireviewsmail@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
iiwireviewsmail-hsh=32e4ded540837253b644cfbdd0e30888d29911fe
################################################################################
username=grovergardner
email=grovergardner@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner-hsh=e22fc76710a241e24b3ee139e215f15eaa4a6740
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=ea3fc2493b7f671411fc2d7792fe0b5b5bd79b77
################################################################################
username=hiromyk000
email=hiromyk000@gmail.com
donate=69
date_donate=2023-04-28
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hiromyk000-hsh=f31c40ecc092f45263a335bdd7474aee04cc073d
################################################################################
username=hallithorst
email=hallithorst@gmail.com
donate=108
date_donate=2023-11-14
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-11-30
extra_system=
scad_extra_system=
hallithorst-hsh=16830821f61a17fb8651ae25ba9e267aab40e838
################################################################################
username=p2mcthomas
email=p2mc.thomas@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
p2mcthomas-hsh=258b4b4cfc0dbeefd0a491b0fbbb39572505f300
################################################################################
username=sebastian
email=sebastian@tomita.ro
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sebastian-hsh=38c4e11fc3cb56529c716a98434777a19311f118
################################################################################
username=luke_v
email=luke@stcable.net
donate=69
date_donate=2024-03-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luke_v-hsh=b610691ef2432e83799e80339711c19511844f37
################################################################################
username=mrtntie88
email=mrtntie88@gmail.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88-hsh=f1897b754e3bc77a4e1dd2eb09e9d89914b2b381
################################################################################
username=shaundakin602
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin602-hsh=97382013e3673721924f060dfd303fa1280c1884
################################################################################
username=loosebrick
email=loosebrick@icloud.com
donate=69
date_donate=2024-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
loosebrick-hsh=4cf8c08b5a745f1150a42f004fb0208b7e9b441e
################################################################################
username=lichm20202
email=lichm20202@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lichm20202-hsh=12dffaaf00a064606d7f9f0540d1d35b01e9140c
################################################################################
username=milenkotulencic1
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic1-hsh=e6830f233ba74f5c951c56a9656c67ce1aa4e526
################################################################################
username=sorin_fotache
email=sorin_fotache@yahoo.com
donate=69
date_donate=2024-03-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sorin_fotache-hsh=2c53540d07c40c19877c0e7b9c9bbbff8906cbdc
################################################################################
username=desantisv038
email=desantisv038@gmail.com
donate=2024-03-21
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
desantisv038-hsh=f708309420703b80abbbd8d891888c53a2019ec5
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=99_3
date_donate=2020-10-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=d8f9feedc125395f1c8bced0e9b946aee4b26bc1
################################################################################
username=florentstaley
email=florent.staley@laposte.net
donate=59
date_donate=2021-03-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
florentstaley-hsh=50d99b1bd860562c767f810d3273aded15db7f39
################################################################################
