username=droopy7750
email=droopy7750@gmail.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
droopy7750-hsh=8d64f1320cafd7048820b0b68078e4a6fc82fb2b
################################################################################
username=naumoviczeljko
email=naumoviczeljko@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naumoviczeljko-hsh=fdbc637c7f1fe84bab4a1b4d2261aee11ba00e19
################################################################################
username=ggsmaior
email=ggsmaior@gmail.com
donate=
date_donate="2024-01-12"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-28
extra_system=
scad_extra_system=
ggsmaior-hsh=717ca32f9e3e4ddbb812052746331817828f8316
################################################################################
username=lpfred974
email=lpfred974@gmail.com
donate=
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lpfred974-hsh=bd51e5e87c8f2270cf37bddddb6eea62efedd521
################################################################################
username=panagiotis1
email=panagiotis1konstantinidis@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
panagiotis1-hsh=90b7c7494274c66177221ec95bf5db5a7fb25fd6
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=8bcd0a32bfab425d69dd3d1018fa24837de7e6b4
################################################################################
username=johnday
email=john.day@gmx.co.uk
donate=100
date_donate="2024-01-26"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johnday-hsh=437d3604ec0674518e4ed67eac425e03cb005d50
################################################################################
username=taka_private
email=taka_private@no-plan.jp
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
taka_private-hsh=83565e81bf4226de08a035cee310ca5b42f36edf
################################################################################
username=467canklowroad
email=467canklowroad@gmail.com
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
467canklowroad-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=arshaduddin86
email=arshaduddin86@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-06-22
extra_system=
scad_extra_system=
arshaduddin86-hsh=06e2e33f51bc7173b5b569a0a77b23c3c1cdd1d9
################################################################################
username=alaincailhol
email=alain.cailhol@studio-dharma.net
donate=69
date_donate=2024-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alaincailhol-hsh=ad7ff13811138628995965c0a0587b145930fdc9
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=30+70
date_donate=2024-01-31
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-31
extra_system=
scad_extra_system=
eddietyrie-hsh=7bddf1a25278200a821e07a9907799b656d2e661
################################################################################
