username=antonellocaroli
email=ciccio@gmail.com
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2024-12-12
extra_system=Rpi3-EXTRM
scad_extra_system=2024-12-12
antonellocaroli-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=
date_donate="2023-12-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=834a1fa1089330984261ee8420e6f0c152af9287
################################################################################
username=lheijmans
email=l.heijmans@upcmail.nl
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lheijmans-hsh=b83e356f18a5b4683b49ef764f696903dcc3b1ca
################################################################################
username=jvrijsbergen82
email=jvrijsbergen82@hotmail.com
donate=69
date_donate="2024-02-01"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jvrijsbergen82-hsh=1284f54c8c3d6ab23222f94d55574bd7228bc7f8
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=511826e5c4d2375cafb065a355f5dfdd6050a9e8
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=de8eeb32fad55d45bba37848c77468c613cb3d72
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=69
date_donate=2024-02-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=53c44864b29456866cdbeda8b64efac382016899
################################################################################
username=fdamnitz
email=fdamnitz@icloud.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fdamnitz-hsh=d1e47cdfc196280a52882e8266575241384d0aaf
################################################################################
username=paulusvz
email=paulusvz@gmail.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paulusvz-hsh=57c36605234de415113c6304f90acb44919c0017
################################################################################
username=arpa101
email=arpa101@yahoo.co.uk
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
arpa101-hsh=3e7a0717ae191d774fcbccaead438b2b842ca9a0
################################################################################
