username=antonellocaroli
email=antoc@gm.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-hsh=c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=7426535f91567972e609062efc4cd932b0994929
################################################################################
username=yawyuan3
email=yawyuan@gmail.com
donate=
date_donate="2024-01-05"
scadenza="unlimited"
cambio_key=1
extra_kernel="Rpi5-CLTO"
scad_extra_kernel="2025-10-30"
extra_system="EXTRM-Rpi5"
scad_extra_system="2025-10-30"
yawyuan3-hsh=4778a50e8bb52561ba2c563603c6caaa1319c73f
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=70
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
eddietyrie-hsh=2840dbf305fafaafe3392286b3fbe716186db613
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=84822a0eb701b0e652fda30fd2fc3ca2fefe4fbd
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=644c4a7fa6e4631cdaaa7c157f663579e24f9ef0
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=69
date_donate=2024-04-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=5d26022206d1338c31dc62928ecd0d300ee7354c
################################################################################
username=pgalowich
email=pgalowich@gmail.com
donate=120
date_donate=2024-04-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rp5-CLTO
scad_extra_kernel=2025-04-09
extra_system=
scad_extra_system=
pgalowich-hsh=86c67684e6c12098bb38fae04c89ae44a16c454b
################################################################################
username=doede
email=mail@doede.de
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede-hsh=004319edfc15beb6648aa86432d214b8aa3b7f06
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
adriantokumara-hsh=c2c9c0aa4856b7efb07d5395c037197f43775684
################################################################################
username=dominikpeter
email=mail@dominikpeter.com
donate=69
date_donate=2024-04-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dominikpeter-hsh=63ed439be66cefe81fdf3bad239b45d73cc1ea81
################################################################################
username=amuramoto
email=amuramoto@mac.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
amuramoto-hsh=7e563a9a3703c37accc9ac5540949d0fb631c5b8
################################################################################
username=bob_fairbairn
email=bob.fairbairn@me.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bob_fairbairn-hsh=da36d1aa108c84eeb1234ead50c0d8d6f5aa6798
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=0
date_donate=2024-05-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=6555a1d5518257266edbb0198534847d505f0ec7
################################################################################
username=magna_cust1
email=rob@magnahifi.com
donate=69
date_donate=2024-06-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust1-hsh=b53f9c6d877115d472891fed8043eefe24c9a63c
################################################################################
username=dick_1
email=dick@audio-creative.nl
donate=69
date_donate=2024-06-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick_1-hsh=ab045967aa0f0b60e21dd75d932709b4b85cc625
################################################################################
username=satfriends
email=satfriends@freenet.de
donate=118
date_donate=2024-06-29
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-10-14
extra_system=Rpi5-EXTRM
scad_extra_system=2025-06-28
satfriends-hsh=4bbbd4636aa18e474871a548dddc34d07bfd8e92
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6f42bcea8bb9c0204c09fb4302d33535ceb3a2c0
################################################################################
username=mdehoorne
email=mdehoorne@hotmail.com
donate=69
date_donate=2024-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mdehoorne-hsh=19cd3d5f326e8032f871b16c65d12b7252ab0e67
################################################################################
username=leborgnemail
email=leborgnemail@icloud.com
donate=138
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-07-14
extra_system=Rpi5-EXTRM
scad_extra_system=2025-07-14
leborgnemail-hsh=7b610264377c7116d88387f597ff01e4f9056ea7
################################################################################
username=philips39
email=philips39@quicknet.nl
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
philips39-hsh=12aa5d29bd60035b17a6487cb66815486ddc6d04
################################################################################
username=shaundakin6
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin6-hsh=55c1f1746fbcbc33a5860d2a0e01100b24ff08bb
################################################################################
username=yawyuan_2
email=yawyuan@gmail.com
donate=110
date_donate=2023-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-10-30
extra_system=EXTRM-Rpi5
scad_extra_system=2025-10-30
yawyuan_2-hsh=6f74b07b46eac8b61ae4987688e6356484938487
################################################################################
username=bruceye
email=bruceye@foxmail.com
donate=69
date_donate=2024-08-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bruceye-hsh=a7115c634cef0cf24962e7e08ac2824334321782
################################################################################
username=magnahifi_01
email=info@magnahifi.com
donate=69
date_donate=2024-08-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magnahifi_01-hsh=cfb948b395fb9fe246546710123eecbd5c7fc09d
################################################################################
username=tonbaseliers
email=tonbaseliers@icloud.com
donate=69
date_donate=2024-08-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tonbaseliers-hsh=4010f5ddfe7f2fcc3c4c5757d2d4530fe3f0e37c
################################################################################
username=hexiaoteng1028
email=hexiaoteng1028@me.com
donate=138
date_donate=2024-09-07
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-10-10
extra_system=Rpi5-EXTRM
scad_extra_system=2026-10-10
hexiaoteng1028-hsh=b928fbc82e477a96d565221fa0328fddcb45d3e9
################################################################################
username=brandonfin
email=brandonfin@gmail.com
donate=69
date_donate=2024-09-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
brandonfin-hsh=fe8c61daa1a4d49086e1bc01dba3ebf57f52aae0
################################################################################
username=dwolters81
email=dwolters81@gmail.com
donate=69
date_donate=2024-09-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dwolters81-hsh=5086290e4b24a13e8649a1c18ddda5547141ae91
################################################################################
username=mubarakshm
email=mubarakshm@gmail.com
donate=69
date_donate=0
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mubarakshm-hsh=e3f1f2196d829393e23559c66827294e6e96ae8d
################################################################################
username=hansbeekhuyzen
email=hansbeekhuyzen@mac.com
donate=gratis
date_donate=2024-09-16
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen-hsh=0394e44e060ce2e6cd860971e2e14e9297bcae4c
################################################################################
username=mariozablocki
email=mario.zablocki@itsustavi.hr
donate=140
date_donate=2024-09-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-10-16
extra_system=Rpi5-EXTRM
scad_extra_system=2026-10-16
mariozablocki-hsh=7056cb464dac716cdfd8d3efd26f1d1e84434c9a
################################################################################
username=hansbeekhuyzen_01
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=2024-09-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen_01-hsh=91ffe782df64a028150b65e7caf33cbdd16c2410
################################################################################
username=pauljansen
email=pauljansen@c-nivo.nl
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pauljansen-hsh=0bee94b6649e64fb0b865ce704756207000fe785
################################################################################
username=norman_reitz
email=norman_reitz@yahoo.de
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=CLTO-Kernel
scad_extra_kernel=2025-09-27
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-27
norman_reitz-hsh=4717478d5e6881adfe4be1698dcb738158be7801
################################################################################
username=alexander
email=alexander@bergenpeek.nl
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alexander-hsh=ee523bb8f048f5e27e555bccd0a373326e06a879
################################################################################
username=alfred_kraut
email=alfred-kraut@arcor.de
donate=69
date_donate=2024-09-28
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-09-30
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-30
alfred_kraut-hsh=cd26cce5c427198a667315c4ee9f1f4a29c90287
################################################################################
username=jadamiak
email=jadamiak@poligrafus.com.pl
donate=69
date_donate=2024-09-29
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jadamiak-hsh=4153827761b926b0131f20ccbab18b4791fbabca
################################################################################
username=anthonyacb
email=anthonyacb@gmail.com
donate=69
date_donate=2024-10-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
anthonyacb-hsh=89166e8b8801fb31db04585305b087afc0a5346a
################################################################################
username=nevilleu
email=nevilleu@urwees.com
donate=69
date_donate=2024-10-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nevilleu-hsh=259e4cda34fe6f9b6d2a45cee2616652013ff87b
################################################################################
username=carel_nederveen
email=carel.nederveen@gmail.com
donate=69
date_donate=2024-10-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
carel_nederveen-hsh=2904920abb2142980124a7155aec1d91a6d10460
################################################################################
username=johntarry2904
email=johntarry2904@gmail.com
donate=69
date_donate=2024-10-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johntarry2904-hsh=b2861bccf16f330a09069a7b9b769d82f10114a9
################################################################################
username=ruieloy
email=rui.eloy@sapo.pt
donate=70
date_donate=2024-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ruieloy-hsh=64c563bce2e37b7c2cb6bb5c83173f1cd305b97d
################################################################################s
username=hjhoog
email=hjhoog@home.nl
donate=69
date_donate=2024-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hjhoog-hsh=73b2f6553aa7bc52be6ce0408e5df64266b51261
################################################################################
username=jamesjumjackson
email=jamesjumjackson@gmail.com
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jamesjumjackson-hsh=875ed88765bfdc95d84f323958139c263a045241
################################################################################
username=ad_silenad
email=ad@silenad.nl
donate=69
date_donate=2024-10-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ad_silenad-hsh=94a1e784ed0f8f95228a381be561aeae0ba432ae
################################################################################
username=cltnfoster
email=cltnfoster@gmail.com
donate=69
date_donate=2024-11-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cltnfoster-hsh=c8b2a7fc065eff28ac9c517f82847e94b6d4ef9b
################################################################################
username=sander_mieras
email=sander.mieras@gmail.com
donate=69
date_donate=2024-11-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sander_mieras-hsh=46c921b76ac2bb9ef9f6d1aceb0de6ae57078f33
################################################################################
username=lersantos
email=lersantos@gmail.com
donate=69
date_donate=2024-11-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lersantos-hsh=a604b238829fbbf3bf2dbe11b967ebaf4ade6d89
################################################################################
username=louawalters
email=louawalters@gmail.com
donate=69
date_donate=2024-11-05
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
louawalters-hsh=8601db42ef39cb243f0e0542277c4c8c5071f514
################################################################################
username=johanhulshof
email=johanhulshof@gmail.com
donate=69
date_donate=2024-11-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johanhulshof-hsh=7bed217d2daa8235f4648342ec748ba4974387d4
################################################################################
username=fabien_robert
email=fabien.robert.pierre.saget@gmail.com
donate=69
date_donate=2024-11-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fabien_robert-hsh=ef4b047839287ee7877b5d25db3cd7a9cd1ca319
################################################################################
username=nielsdb97
email=nielsdb97@gmail.com
donate=69
date_donate=2024-11-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nielsdb97-hsh=7bbe0a16368bc51c0163adf11c024b7f250259a9
################################################################################
username=martin_schlussas
email=martin.schlussas@gmx.de
donate=69
date_donate=2024-11-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
martin_schlussas-hsh=36d5ef38e0396e3c63cd5c876e9d96daf5a43412
################################################################################
username=thomas_eherer
email=thomas.eherer@gmail.com
donate=118
date_donate=2024-11-13
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-11-13
extra_system=Rpi5-EXTRM
scad_extra_system=2025-11-13
thomas_eherer-hsh=671e84f9d7e080db2033ef626ce39a0820d688ba
################################################################################
username=tj_tjonsson
email=tj.tjonsson@gmail.com
donate=75
date_donate=2024-11-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tj_tjonsson-hsh=f60e20fa092dcec8b068abf0ae77758728ef4c66
################################################################################
username=ceesderksen1
email=ceesderksen1@gmail.com
donate=69
date_donate=2024-11-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ceesderksen1-hsh=9f9f8f80ad0155bfe94aaf0568a68c29b210d562
################################################################################
username=magna_cust2
email=rob@magnahifi.com
donate=69
date_donate=2024-11-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust2-hsh=a2cb3d64ae4e57a3aecd1dfd310bc7b61c6c1046
################################################################################
username=muckymoo63
email=muckymoo63@gmail.com
donate=69
date_donate=2024-11-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
muckymoo63-hsh=bd3d10ccb3fbba6791dbf7240d346f76203b117f
################################################################################
username=ngsmith
email=ngsmith@outlook.com.au
donate=69
date_donate=2024-11-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ngsmith-hsh=972a9f527d294698af26200e3d604676199e2f0f
################################################################################
username=magna_cust3
email=rob@magnahifi.com
donate=69
date_donate=2024-11-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust3-hsh=ad969cfba931c0f5048f6dc95d792a80951f6b3e
################################################################################
username=jlarsson
email=jlarsson@codefighters.com
donate=69
date_donate=2024-11-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jlarsson-hsh=4405f8b1cf742b5f66d983fe23b2f865224f85d5
################################################################################
username=bartolomeo2503
email=bartolomeo2503@gmail.com
donate=69
date_donate=2024-11-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bartolomeo2503-hsh=13168041bf6c7f8329ff2ff9edc421f97838a975
################################################################################
username=magna_cust4
email=rob@magnahifi.com
donate=69
date_donate=2024-11-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust4-hsh=a55a19378b2022c75c0c844d585bb3f610fe2afc
################################################################################
username=theo_hendriksen1
email=theo.hendriksen1@gmail.com
donate=69
date_donate=2024-11-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
theo_hendriksen1-hsh=99a3689f05ab47ab3dca2e6753841331783cdcdc
################################################################################
username=simon_ve
email=s.v.e.mailbox@gmail.com
donate=69
date_donate=2024-12-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
simon_ve-hsh=2694e3a0bf62d5a1d73cf7a6c732ed6fd626c62e
################################################################################
username=alexhoffmaister
email=alexhoffmaister@gmail.com
donate=69
date_donate=2024-12-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alexhoffmaister-hsh=a75758830db329ceb73382d2314a5e5fcb21fb14
################################################################################
username=tamakifam
email=tamakifam@gmail.com
donate=69
date_donate=2024-12-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tamakifam-hsh=5a4dca9e3273c54ae2e6a48b0c9a907fd801caba
################################################################################
username=stel1
email=stel1@ziggo.nl
donate=69
date_donate=2024-12-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
stel1-hsh=76580cfbc242b7609b609969baabe5a57b242d7f
################################################################################
username=mm_alofs605
email=mm.alofs605@kpnmail.nl
donate=69
date_donate=2024-12-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mm_alofs605-hsh=5491f283dbd25eef656505b0b3baa1e3c9c17095
################################################################################
username=magna_cust5
email=rob@magnahifi.com
donate=69
date_donate=2024-12-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust5-hsh=ea50a645ba60644e223ed4653e77ea61b04d7dbf
################################################################################
username=cburgueno
email=cburgueno@outlook.com
donate=120
date_donate=2024-12-16
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-12-16
extra_system=Rpi5-EXTRM
scad_extra_system=2025-12-16
cburgueno-hsh=a91a92e64ac29baca353ee27aa1e72702d13c712
################################################################################
username=frank_minne
email=frank.minne@telenet.be
donate=69
date_donate=2024-12-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
frank_minne-hsh=f9136d534fc8a5206eb1d263ed914efbd956e12c
################################################################################
username=rienstra_s
email=rienstra-s@home.nl
donate=69
date_donate=2024-12-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rienstra_s-hsh=578ae1ecf24d08c4931078e152cd50c94c9d0405
################################################################################
username=jvthree
email=jvthree@msn.com
donate=69
date_donate=2024-12-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jvthree-hsh=e7541157485b0c4327400a6eff71979a593caa2a
################################################################################
username=rene_mossinkoff
email=rene.mossinkoff@gmail.com
donate=69
date_donate=2024-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rene_mossinkoff-hsh=3c5696d033c3c020e8c34019b99fcb8a85b9d8a9
################################################################################
username=rolfkuipers
email=rolfkuipers@gmail.com
donate=69
date_donate=2024-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rolfkuipers-hsh=bce77c2d3413311a1156e89bd0a4e0d29542397f
################################################################################
username=magna_cust6
email=rob@magnahifi.com
donate=69
date_donate=2024-12-24
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust6-hsh=73ffe036d1a48580484f9138d71b019b78fb2276
################################################################################
username=jaydtull
email=jaydtull@gmail.com
donate=69
date_donate=2024-12-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jaydtull-hsh=617acfb4f08d43a871d671578aacf8c84288ba6f
################################################################################
username=gandolf
email=gandolf@cegetel.net
donate=69
date_donate=2024-12-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gandolf-hsh=430b63160a30a2ffbfdb6919212d9414a06431ec
################################################################################
username=magna_cust7
email=rob@magnahifi.com
donate=69
date_donate=2024-12-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust7-hsh=47317fb0c6d5a19a00fca9310f9913c9ff9623f1
################################################################################
username=pgalowich_1
email=pgalowich@gmail.com
donate=69
date_donate=2024-12-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pgalowich_1-hsh=2da45644d85b1c375e3f96e828f8ac2b990d3faf
################################################################################
username=t_loehmer
email=t.loehmer@googlemail.com
donate=69
date_donate=2024-12-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
t_loehmer-hsh=a546a4e9e3ea5112d63fa9c5c9501da28a6016f9
################################################################################
username=homevision
email=homevision@hotmail.com
donate=69
date_donate=2024-12-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision-hsh=0c99f58d814714e7bb83916bfc632e45f9c2dafd
################################################################################
username=andervikaudio
email=post@andervikaudio.no
donate=69
date_donate=2025-01-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andervikaudio-hsh=aac9e29d49a0d80472601dc82ca982b6f7fb8b78
################################################################################
username=homevision_1
email=homevision@hotmail.com
donate=69
date_donate=2025-01-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_1-hsh=13e2964691868ee1e45654acb197e0aec39ef262
################################################################################
username=frankie_zs
email=frankie.zs@t-online.hu
donate=69
date_donate=2025-01-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
frankie_zs-hsh=f77b020a76cb8bbba8d183f3af1d01705fc3e6f2
################################################################################
username=magna_cust8
email=rob@magnahifi.com
donate=69
date_donate=2025-01-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust8-hsh=309a37267db8b0a8443da55c7697eeda862275c5
################################################################################
username=reinhard_reichl
email=reinhard.reichl@idtm.de
donate=69
date_donate=2025-01-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reinhard_reichl-hsh=ee6a4b21004db25972b2b060a15b3e3179986103
################################################################################
username=magna_cust9
email=rob@magnahifi.com
donate=69
date_donate=2025-01-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust9-hsh=603c7198231f610c1e86e6c030e3816bb7f83ead
################################################################################
username=magna_cust10
email=rob@magnahifi.com
donate=69
date_donate=2025-01-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust10-hsh=5ba955320d5cd5d24a0dd63042a260449c41d85d
################################################################################
username=magna_cust11
email=rob@magnahifi.com
donate=69
date_donate=2025-01-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust11-hsh=d355d6b811e04c47473849676f12aa495e62d99c
################################################################################
username=mohamed_nabil
email=mohamed.nabil@inbox.com
donate=69
date_donate=2025-01-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mohamed_nabil-hsh=2ef845632a2f6905b11bca1f7e1631d0913f6b0f
################################################################################
username=railo
email=railo@live.se
donate=69
date_donate=2025-01-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
railo-hsh=cf36207ad2c54c9f2a387e5301591b9845d80c45
################################################################################
username=adrianto
email=adrianto.kumara@gmail.com
donate=138
date_donate=2025-01-28
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-01-28
extra_system=Rpi5-EXTRM
scad_extra_system=2026-01-28
adrianto-hsh=2da45644d85b1c375e3f96e828f8ac2b990d3faf
################################################################################
username=patric_b
email=patric.benoit@icloud.com
donate=69
date_donate=2025-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patric_b-hsh=fdbbfd3585838e6980872f867b83da5391c9879b
################################################################################
username=patric_b1
email=patric.benoit@icloud.com
donate=69
date_donate=2025-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patric_b1-hsh=29385ad87dbddb58b051ecf9f838e863a579ace8
################################################################################
username=hancor1
email=hancor1@shaw.ca
donate=138
date_donate=2025-02-02
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-02-02
extra_system=Rpi5-EXTRM
scad_extra_system=2026-02-02
hancor1-hsh=8d13c2380d74bf24dee3c7c822aa63f4658f755f
################################################################################
username=magna_4008
email=rob@magnahifi.com
donate=69
date_donate=2025-02-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_4008-hsh=37719ac79d74624acc4d287ba0518bc12e96c288
################################################################################
username=magna_4009
email=rob@magnahifi.com
donate=69
date_donate=2025-02-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_4009-hsh=b7780862c62db9d2b9efe5b605ff2b10e8b6f071
################################################################################
username=sebastianbalke72
email=sebastianbalke72@gmail.com
donate=69
date_donate=2025-02-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sebastianbalke72-hsh=7fe762f651d28da2a07ff716ae743a7e895ea9d3
################################################################################
username=homevision_2
email=homevision@hotmail.com
donate=69
date_donate=2025-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_2-hsh=ce882a37fb9df33b1ebd065dd54835805ab5f8e2
################################################################################
username=dr_abdulrhman
email=dr.abdulrhman@gmail.com
donate=69
date_donate=2025-02-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dr_abdulrhman-hsh=9e04d6d78e134326ea56ccdedfe67c419278d7a6
################################################################################
username=sorin_fotache
email=sorin_fotache@yahoo.com
donate=69
date_donate=2025-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sorin_fotache-hsh=1d27386500b85b68aba76ff4906cf0a530694161
################################################################################
username=wijvieren
email=wijvieren@xs4all.nl
donate=69
date_donate=2025-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wijvieren-hsh=050e9d63e8ca605b7ba2e554762c3398b60c3faa
################################################################################
username=carlodimartino
email=carlodimartino@gmail.com
donate=69
date_donate=2025-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
carlodimartino-hsh=61ae4b8db25d089a352c096e6252ca60602b8e2d
################################################################################
username=mechanix7
email=mechanix7@gmail.com
donate=210
date_donate=2025-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-03-06
extra_system=Rpi5-EXTRM
scad_extra_system=2026-03-06
mechanix7-hsh=655f097fa50e20eb009223c466ff414a1b87c059
################################################################################
username=mail4lars
email=mail4lars@gmail.com
donate=69
date_donate=2025-02-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mail4lars-hsh=fde44c98673552cbf5d870218a0d0024e0acc04b
################################################################################
username=p_jenoe
email=p.jenoe@icloud.com
donate=69
date_donate=2025-03-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
p_jenoe-hsh=044d051ba16e5ea53d9899a6eef2ca3b81654cdc
################################################################################
username=david79
email=vercammen.david79@gmail.com
donate=69
date_donate=2025-03-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
david79-hsh=3e83e6823e5f73dc6f68af347e21d79bab4ee2a7
################################################################################
username=naka_ly
email=naka.ly@live.fr
donate=140
date_donate=2025-03-12
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-03-12
extra_system=Rpi5-EXTRM
scad_extra_system=2026-03-12
naka_ly-hsh=3a814d8d5ad836f6dd1da0f26ab370c1f4f11d36
################################################################################
username=glennthode
email=glennthode@gmail.com
donate=69
date_donate=2025-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
glennthode-hsh=f14a1a958f040145f281bca120af151b82a86d95
################################################################################
username=g_fleury
email=g_fleury@hotmail.com
donate=69
date_donate=2025-03-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
g_fleury-hsh=f15b85f8423842e872745b6e2f55087355b4e2f5
################################################################################
username=bakkerijblom
email=info@bakkerijblom.com
donate=69
date_donate=2025-04-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bakkerijblom-hsh=9d19933ef5e3d92cd839a56ca8f5a81b2926106e
################################################################################
username=wyatt_c_gormley
email=wyatt.c.gormley@gmail.com
donate=75
date_donate=2025-04-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wyatt_c_gormley-hsh=dc3f13d0b452ad4575a557136fd0b35acb6ed4d2
################################################################################
username=magna_cust12
email=rob@magnahifi.com
donate=69
date_donate=2025-04-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust12-hsh=3e91e5898154cea8375e33012619871ce266deda
################################################################################
username=g12314
email=g12314@yahoo.com
donate=69
date_donate=2025-04-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
g12314-hsh=3ee3bd17c2b5b4ea6e5aa80b9061dc981a9e0123
################################################################################
username=magna_cust13
email=rob@magnahifi.com
donate=69
date_donate=2025-04-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust13-hsh=be3575a87f2e0565c596faddaf2f819950b168b5
################################################################################
username=swiersma
email=swiersma.1@kpnmail.nl
donate=69
date_donate=2025-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
swiersma-hsh=fcba130d116ad01247b34465d8fd2366ccd472c6
################################################################################
username=franz159
email=franz159k@gmail.com
donate=gratis
date_donate=
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
franz159-hsh=22f96c5aafc5b72e430160f7d09b07754779655c
################################################################################
username=vladescualexandru
email=vladescualexandru@yahoo.com
donate=69
date_donate=2025-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vladescualexandru-hsh=87cb0ce5e602a3509f42bdce2e3fa7c87d9da169
################################################################################
username=yongdick68
email=yongdick68@gmail.com
donate=69
date_donate=2025-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
yongdick68-hsh=41d425fc2be41020bf0cdcc158da9c2878745ece
################################################################################
username=ducati
email=ducati@mac.com
donate=139
date_donate=2021-01-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ducati-hsh=224174dccfd71dd3af6fab452459cd8541248d62
################################################################################
username=magna_cust14
email=rob@magnahifi.com
donate=69
date_donate=2025-05-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust14-hsh=ee8390045eddbd1ea1b32d0e67e669f2f68bfc07
################################################################################
username=fukumoto8008
email=fukumoto8008@gmail.com
donate=69
date_donate=2025-05-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fukumoto8008-hsh=f24022ced427a7b7fd85f467aa53f940b0776675
################################################################################
username=rampazzopaolo
email=rampazzopaolo@rampazzo.sk
donate=108
date_donate=2025-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-05-08
extra_system=
scad_extra_system=
rampazzopaolo-hsh=7e7cce095cc216417698c261d4fce5b990a3b918
################################################################################
username=jaap_verhoeven
email=jaap.verhoeven@xs4all.nl
donate=69
date_donate=2025-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jaap_verhoeven-hsh=3c9a161a63d48556f094dae8cc01a93bf6f4c57c
################################################################################
username=magna_cust16
email=rob@magnahifi.com
donate=69
date_donate=2025-05-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust16-hsh=1e32a26b19d8a9ea3217e261c2284ef9c1158198
################################################################################
username=dingogyffe
email=dingogyffe@me.com
donate=69
date_donate=2025-05-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dingogyffe-hsh=edb3cb995aefd6e4d8ed00520a2319f3841c162a
################################################################################
username=yawyuan
email=yawyuan@gmail.com
donate=140
date_donate=2025-05-15
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-05-15
extra_system=Rpi5-EXTRM
scad_extra_system=2026-05-15
yawyuan-hsh=7a5a59ab669f6a7ec6b5ce461fa0ccf362e09867
################################################################################
username=doede_1
email=mail@doede.de
donate=138
date_donate=2025-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede_1-hsh=1ae8fadc34cf075cac6235d4fc84537101b2f674
################################################################################
username=doede_2
email=mail@doede.de
donate=138
date_donate=2025-05-17
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede_2-hsh=ebf85a659bd86bc74c9467e0ac4ca3695600085d
################################################################################
username=casatreibrazi
email=casatreibrazi@gmail.com
donate=70
date_donate=2025-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
casatreibrazi-hsh=4d7d1d321b2246bce038bcbb867ef83b1e7b8b9d
################################################################################
username=b4unme
email=b4unme@naver.com
donate=276
date_donate=2025-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-05-17
extra_system=Rpi5-EXTRM
scad_extra_system=2026-05-17
b4unme-hsh=a833a76cdf1052d4ffd2bd2b4dab992e092ac619
################################################################################
username=paulusvz
email=paulusvz@gmail.com
donate=69
date_donate=2025-05-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paulusvz-hsh=b64c8ce10be3452476a8652c5e7a487ff527ddc1
################################################################################
username=magna_cust17
email=rob@magnahifi.com
donate=69
date_donate=2025-05-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust17-hsh=f8ae19834ca04bbbc153ebe584d9d27728b72bdc
################################################################################
username=magna_cust18
email=rob@magnahifi.com
donate=69
date_donate=2025-05-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust18-hsh=61025911239c7c0945fd20c71061670c36713661
################################################################################
username=magna_cust19
email=rob@magnahifi.com
donate=69
date_donate=2025-05-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust19-hsh=2b05c34aab36e088b2e5d1ffbcb81210f44c1939
################################################################################
username=dickinfo
email=dickinfo@hotmail.com
donate=69
date_donate=2025-05-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dickinfo-hsh=067ad875d80469f31e3616fdbd4acf97f3928d1b
################################################################################
username=SGC00510
email=SGC00510@nifty.ne.jp
donate=69
date_donate=2025-05-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
SGC00510-hsh=fb19901c087b60f7ac02a09df15137ee0d9809a0
################################################################################
username=pvantrigt
email=pvantrigt@gmail.com
donate=69
date_donate=2025-05-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pvantrigt-hsh=aa1698ea0f80c22826f228390b90a709994090e3
################################################################################
username=magna_cust20
email=rob@magnahifi.com
donate=69
date_donate=2025-06-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust20-hsh=97abde3df1ee636194d56ee4696bd5de583be611
################################################################################
username=pjff10
email=pjff10@gmail.com
donate=69
date_donate=2025-06-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pjff10-hsh=a835f374f9da9032b31ee0b4bd2d94051a327cb6
################################################################################
username=minionas
email=minionas@gmail.com
donate=69
date_donate=2025-06-22
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-07-30
extra_system=
scad_extra_system=
minionas-hsh=737339ce2f1453ca46a3aa88887145a9914dc8ea
################################################################################
username=pietro_g
email=pietro.grassano@icloud.com
donate=138
date_donate=2025-06-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-06-24
extra_system=Rpi5-EXTRM
scad_extra_system=2026-06-24
pietro_g-hsh=5718ac0998c97877a8ea4306ef9fd7fc4e11b1da
################################################################################
username=manishsabharwal
email=dr.manishsabharwal@gmail.com
donate=69
date_donate=2025-06-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
manishsabharwal-hsh=cbd1f62b1464396e50ad29fa8b655e75bbcfad85
################################################################################
username=cloud
email=cloud.sessions1@gmail.com
donate=69
date_donate=2025-06-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cloud-hsh=bf1a538c3deb32d5af6242ddf5bcf8a38151acfe
################################################################################
username=loveis4rang
email=loveis4rang@naver.com
donate=69
date_donate=2025-07-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
loveis4rang-hsh=afa1dd02226ab6f29e9239534c64e31f2b7249a2
################################################################################
username=mechanix7_1
email=mechanix7@gmail.com
donate=69
date_donate=2025-07-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mechanix7_1-hsh=4277ec21fbd9dc1ba0acbdb63736d32877dc572c
################################################################################
username=mvh3
email=mvh3@hotmail.nl
donate=69
date_donate=2025-07-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mvh3-hsh=04c989f1d3660a1d3f0afaf40a82b65393b371af
################################################################################
username=jonmorales
email=jonmorales@gmail.com
donate=69
date_donate=2025-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jonmorales-hsh=db133bd4a4fea0c62c2cf11956fe814c7b9b637d
################################################################################
username=patryk
email=patryk.czerwonko@gmail.com
donate=69
date_donate=2025-07-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patryk-hsh=f2e5ec3a2f1588f5543d9ab4461acd50d9aa7f8d
################################################################################
username=schardijn
email=cc.schardijn@kpnmail.nl
donate=69
date_donate=2025-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
schardijn-hsh=8a67925788bb4c2220b60fcc3dd2746311a9ed08
################################################################################
username=karsten
email=karsten.178.m@gmail.com
donate=69
date_donate=2025-07-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
karsten-hsh=028a114000d81554db69f9151d208bba061546f3
################################################################################
username=schmidt91
email=christian_schmidt91@gmx.de
donate=69
date_donate=2025-07-15
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
schmidt91-hsh=79c43f231428e3698a86bff197835a11024b914f
################################################################################
username=magna_cust21
email=rob@magnahifi.com
donate=69
date_donate=2025-07-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust21-hsh=6a12a041363b0af6e0e60255267cefe2361d8d26
################################################################################
username=manishsabharwal_1
email=dr.manishsabharwal@gmail.com
donate=69
date_donate=2025-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
manishsabharwal_1-hsh=abbb9937a5730d68924f5aef526e8ff0bd2cd4e2
################################################################################
username=shinm1975
email=shinm1975@gmail.com
donate=69
date_donate=2025-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shinm1975-hsh=ca461ad5bc70a0e02121afb93de26ee426a9f48a
################################################################################
username=dimitrisvogas_1
email=dimitrisvogas@gmail.com
donate=69
date_donate=2025-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dimitrisvogas_1-hsh=04a30ddc30f92b5a359955bb8b824acc221e374e
################################################################################
username=maucy
email=s.maucy@gmail.com
donate=69
date_donate=2025-08-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
maucy-hsh=23cb43b3d8eb45d565c8ec3f49a3c4260c282fe9
################################################################################
username=achille_maggio
email=achille.maggio@email.it
donate=110
date_donate=2025-08-08
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-08-08
extra_system=
scad_extra_system=
achille_maggio-hsh=4ea628cf2f080c046cd367efed290a4dc10b40c7
################################################################################
username=domoticame
email=domoticame@protonmail.com
donate=69
date_donate=2025-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
domoticame-hsh=e9758a7da23975224cf79f2108826dda652cb53a
################################################################################
username=irsigler
email=office@irsigler.at
donate=69
date_donate=2025-08-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
irsigler-hsh=1693b769985a4af45bdb9e5ad64d7f0f66cebc2d
################################################################################
username=zlatkoosijek2
email=zlatkoosijek2@gmail.com
donate=118
date_donate=2025-08-12
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-08-12
extra_system=Rpi5-EXTRM
scad_extra_system=2026-08-12
zlatkoosijek2-hsh=64179b4e995b43863a54a56014d3eee74197c54c
################################################################################
username=lulumeya_1
email=lulumeya@gmail.com
donate=118
date_donate=2025-03-23
scadenza=unlimited
cambio_key=2
extra_kernel=
scad_extra_kernel=
extra_system=Rpi5-EXTRM
scad_extra_system=2026-03-23
lulumeya_1-hsh=325a0b058f2734424cdde6e16d00a86ba622b132
################################################################################
username=magna_cust22
email=rob@magnahifi.com
donate=69
date_donate=2025-08-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust22-hsh=b639e122dad7400dfbe94e7ae8c5d92ccd7ce833
################################################################################
username=kaleidosonix
email=kaleidosonix@gmail.com
donate=69
date_donate=2025-08-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kaleidosonix-hsh=6d2acc264c71c3eadb828e3d45fe18414c9cb46d
################################################################################
username=magna_cust23
email=rob@magnahifi.com
donate=69
date_donate=2025-08-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust23-hsh=3eb3ef34084e41d6348fd7095445daf5a0868759
################################################################################
username=vinayarora
email=vinayarora@gmail.com
donate=76
date_donate=2025-08-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vinayarora-hsh=9f53e7d9e6ee212e5d0e22788a39e618081c2fb2
################################################################################
username=marcpolley
email=marcpolley.mp@googlemail.com
donate=69
date_donate=2025-08-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcpolley-hsh=ae38caf3d67d2cca46aab2786d23c0f29de93dc1
################################################################################
username=arnoldvos
email=arnoldvos@gmail.com
donate=69+69
date_donate=2025-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-09-01
extra_system=Rpi5-EXTRM
scad_extra_system=2026-09-01
arnoldvos-hsh=f869b0414e7a55b7ddf8c2f14d801a70aff1308f
################################################################################
username=luke
email=luke@stcable.net
donate=69
date_donate=2025-09-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luke-hsh=0ddabbc038ab128eb8c17743ec1174cce4955765
################################################################################
username=magna_cust24
email=rob@magnahifi.com
donate=69
date_donate=2025-09-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust24-hsh=4e4d3f905b13b24f9167206209cd30db707404d1
################################################################################
username=mpochwalski
email=mpochwalski@free.fr
donate=69
date_donate=2025-09-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mpochwalski-hsh=83d98f9b87b5c5c764f9f61a8d381e14419c46b8
################################################################################
username=magna_cust25
email=rob@magnahifi.com
donate=69
date_donate=2025-09-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust25-hsh=980acdb7c8752ab61e33610adb01edde973897ac
################################################################################
username=klaasspeelman
email=klaasspeelman66@gmail.com
donate=138
date_donate=2025-09-08
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-EXTRM
scad_extra_kernel=2026-09-08
extra_system=Rpi5-CLTO
scad_extra_system=2026-09-08
klaasspeelman-hsh=28e55fb8b38a17fa755cce1792e2e1655f56f5a2
################################################################################
username=igorrris
email=igorrris@gmail.com
donate=69
date_donate=2025-09-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
igorrris-hsh=dc51e5b1efa87322aa418866c5155ef5ba87fe14
################################################################################
username=jd_hond
email=j.d.hond@ziggo.nl
donate=140
date_donate=2025-09-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2026-09-20
extra_system=Rpi5-EXTRM
scad_extra_system=2026-09-20
jd_hond-hsh=6e8f33050fa37b3c19122b2545585158dc72c9c0
################################################################################
username=gorilla
email=gorilla@takop.onmicrosoft.com
donate=69
date_donate=2025-09-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gorilla-hsh=12fbfe032b98f9fbec60d040e5f129bb6d647275
################################################################################
username=duifs
email=d.duifs@upcmail.nl
donate=69
date_donate=2025-09-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
duifs-hsh=81e72a4c9a7646bcf64b10f378ee154590ee988b
################################################################################
username=anphamhoai
email=anphamhoai@gmail.com
donate=69
date_donate=2025-10-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
anphamhoai-hsh=f987b894960ba72e0ed098b4ffb89f40fd70f6a2
################################################################################
username=amuramoto_1
email=amuramoto@me.com
donate=69
date_donate=2025-10-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
amuramoto_1-hsh=65706d444ab0e6dcc539dc1d5a63c341bbcf43f4
################################################################################
username=dixon
email=rob.dixon62@gmail.com
donate=69
date_donate=2025-10-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dixon-hsh=1b296098704108d39acbc2e169fa60c479048306
################################################################################
username=mjovic
email=m.mjovic@gmail.com
donate=138_2PC
date_donate=2025-10-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mjovic-hsh=6cc4621172c18d65e008def67490ceb53fd66078
################################################################################
username=karki
email=s.karki@ntlworld.com
donate=69
date_donate=2025-10-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
karki-hsh=d7be9da2853312d479f86cbefeea2c179a38f782
################################################################################
username=hachiroku
email=hachiroku.apex.gt@gmail.com
donate=69
date_donate=2025-10-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hachiroku-hsh=af2ceeece95a1816f64dcca552eeac675cf403a8
################################################################################
username=magna_cust26
email=rob@magnahifi.com
donate=69
date_donate=2025-10-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust26-hsh=44d06c7c9748cb82fa9fd00e62e432eb8d9ec10a
################################################################################
