username=antonellocaroli
email=antoc@gm.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
antonellocaroli-hsh=c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=7426535f91567972e609062efc4cd932b0994929
################################################################################
username=yawyuan3
email=yawyuan@gmail.com
donate=
date_donate="2024-01-05"
scadenza="unlimited"
cambio_key=1
extra_kernel="Rpi5-CLTO"
scad_extra_kernel="2025-10-30"
extra_system="EXTRM-Rpi5"
scad_extra_system="2025-10-30"
yawyuan3-hsh=4778a50e8bb52561ba2c563603c6caaa1319c73f
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=70
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
eddietyrie-hsh=2840dbf305fafaafe3392286b3fbe716186db613
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=84822a0eb701b0e652fda30fd2fc3ca2fefe4fbd
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=644c4a7fa6e4631cdaaa7c157f663579e24f9ef0
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=69
date_donate=2024-04-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=5d26022206d1338c31dc62928ecd0d300ee7354c
################################################################################
username=pgalowich
email=pgalowich@gmail.com
donate=120
date_donate=2024-04-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rp5-CLTO
scad_extra_kernel=2025-04-09
extra_system=
scad_extra_system=
pgalowich-hsh=86c67684e6c12098bb38fae04c89ae44a16c454b
################################################################################
username=doede
email=mail@doede.de
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
doede-hsh=004319edfc15beb6648aa86432d214b8aa3b7f06
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
adriantokumara-hsh=c2c9c0aa4856b7efb07d5395c037197f43775684
################################################################################
username=dominikpeter
email=mail@dominikpeter.com
donate=69
date_donate=2024-04-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dominikpeter-hsh=63ed439be66cefe81fdf3bad239b45d73cc1ea81
################################################################################
username=amuramoto
email=amuramoto@mac.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
amuramoto-hsh=7e563a9a3703c37accc9ac5540949d0fb631c5b8
################################################################################
username=bob_fairbairn
email=bob.fairbairn@me.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bob_fairbairn-hsh=daa3c49319fe80fcff275ed19ddd31700a93549c
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=0
date_donate=2024-05-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=6555a1d5518257266edbb0198534847d505f0ec7
################################################################################
username=magna_cust1
email=rob@magnahifi.com
donate=69
date_donate=2024-06-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust1-hsh=b53f9c6d877115d472891fed8043eefe24c9a63c
################################################################################
username=dick_1
email=dick@audio-creative.nl
donate=69
date_donate=2024-06-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick_1-hsh=ab045967aa0f0b60e21dd75d932709b4b85cc625
################################################################################
username=satfriends
email=satfriends@freenet.de
donate=118
date_donate=2024-06-29
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-10-14
extra_system=Rpi5-EXTRM
scad_extra_system=2025-06-28
satfriends-hsh=4bbbd4636aa18e474871a548dddc34d07bfd8e92
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6f42bcea8bb9c0204c09fb4302d33535ceb3a2c0
################################################################################
username=mdehoorne
email=mdehoorne@hotmail.com
donate=69
date_donate=2024-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mdehoorne-hsh=19cd3d5f326e8032f871b16c65d12b7252ab0e67
################################################################################
username=leborgnemail
email=leborgnemail@icloud.com
donate=138
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-07-14
extra_system=Rpi5-EXTRM
scad_extra_system=2025-07-14
leborgnemail-hsh=7b610264377c7116d88387f597ff01e4f9056ea7
################################################################################
username=philips39
email=philips39@quicknet.nl
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
philips39-hsh=12aa5d29bd60035b17a6487cb66815486ddc6d04
################################################################################
username=shaundakin6
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin6-hsh=55c1f1746fbcbc33a5860d2a0e01100b24ff08bb
################################################################################
username=yawyuan_2
email=yawyuan@gmail.com
donate=110
date_donate=2023-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-10-30
extra_system=EXTRM-Rpi5
scad_extra_system=2025-10-30
yawyuan_2-hsh=6f74b07b46eac8b61ae4987688e6356484938487
################################################################################
username=bruceye
email=bruceye@foxmail.com
donate=69
date_donate=2024-08-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bruceye-hsh=a7115c634cef0cf24962e7e08ac2824334321782
################################################################################
username=magnahifi_01
email=info@magnahifi.com
donate=69
date_donate=2024-08-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magnahifi_01-hsh=cfb948b395fb9fe246546710123eecbd5c7fc09d
################################################################################
username=tonbaseliers
email=tonbaseliers@icloud.com
donate=69
date_donate=2024-08-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tonbaseliers-hsh=4010f5ddfe7f2fcc3c4c5757d2d4530fe3f0e37c
################################################################################
username=hexiaoteng1028
email=hexiaoteng1028@me.com
donate=138
date_donate=2024-09-07
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-09-07
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-07
hexiaoteng1028-hsh=6e169a7faac86938f1999f1af9fe8701ad2cada1
################################################################################
username=brandonfin
email=brandonfin@gmail.com
donate=69
date_donate=2024-09-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
brandonfin-hsh=fe8c61daa1a4d49086e1bc01dba3ebf57f52aae0
################################################################################
username=dwolters81
email=dwolters81@gmail.com
donate=69
date_donate=2024-09-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dwolters81-hsh=5086290e4b24a13e8649a1c18ddda5547141ae91
################################################################################
username=mubarakshm
email=mubarakshm@gmail.com
donate=69
date_donate=0
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mubarakshm-hsh=e3f1f2196d829393e23559c66827294e6e96ae8d
################################################################################
username=hansbeekhuyzen
email=hansbeekhuyzen@mac.com
donate=gratis
date_donate=2024-09-16
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen-hsh=0394e44e060ce2e6cd860971e2e14e9297bcae4c
################################################################################
username=mariozablocki
email=mario.zablocki@itsustavi.hr
donate=140
date_donate=2024-09-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-09-16
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-16
mariozablocki-hsh=7056cb464dac716cdfd8d3efd26f1d1e84434c9a
################################################################################
username=hansbeekhuyzen_01
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=2024-09-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen_01-hsh=91ffe782df64a028150b65e7caf33cbdd16c2410
################################################################################
username=pauljansen
email=pauljansen@c-nivo.nl
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pauljansen-hsh=0bee94b6649e64fb0b865ce704756207000fe785
################################################################################
username=norman_reitz
email=norman_reitz@yahoo.de
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=CLTO-Kernel
scad_extra_kernel=2025-09-27
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-27
norman_reitz-hsh=4717478d5e6881adfe4be1698dcb738158be7801
################################################################################
username=alexander
email=alexander@bergenpeek.nl
donate=69
date_donate=2024-09-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alexander-hsh=ee523bb8f048f5e27e555bccd0a373326e06a879
################################################################################
username=alfred_kraut
email=alfred-kraut@arcor.de
donate=69
date_donate=2024-09-28
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi5-CLTO
scad_extra_kernel=2025-09-30
extra_system=Rpi5-EXTRM
scad_extra_system=2025-09-30
alfred_kraut-hsh=cd26cce5c427198a667315c4ee9f1f4a29c90287
################################################################################
username=jadamiak
email=jadamiak@poligrafus.com.pl
donate=69
date_donate=2024-09-29
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jadamiak-hsh=4153827761b926b0131f20ccbab18b4791fbabca
################################################################################
username=anthonyacb
email=anthonyacb@gmail.com
donate=69
date_donate=2024-10-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
anthonyacb-hsh=89166e8b8801fb31db04585305b087afc0a5346a
################################################################################
username=nevilleu
email=nevilleu@urwees.com
donate=69
date_donate=2024-10-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nevilleu-hsh=259e4cda34fe6f9b6d2a45cee2616652013ff87b
################################################################################
username=carel_nederveen
email=carel.nederveen@gmail.com
donate=69
date_donate=2024-10-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
carel_nederveen-hsh=2904920abb2142980124a7155aec1d91a6d10460
################################################################################
username=johntarry2904
email=johntarry2904@gmail.com
donate=69
date_donate=2024-10-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johntarry2904-hsh=b2861bccf16f330a09069a7b9b769d82f10114a9
################################################################################
username=ruieloy
email=rui.eloy@sapo.pt
donate=70
date_donate=2024-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ruieloy-hsh=64c563bce2e37b7c2cb6bb5c83173f1cd305b97d
################################################################################s
username=hjhoog
email=hjhoog@home.nl
donate=69
date_donate=2024-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hjhoog-hsh=73b2f6553aa7bc52be6ce0408e5df64266b51261
################################################################################
username=jamesjumjackson
email=jamesjumjackson@gmail.com
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jamesjumjackson-hsh=875ed88765bfdc95d84f323958139c263a045241
################################################################################
username=ad_silenad
email=ad@silenad.nl
donate=69
date_donate=2024-10-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ad_silenad-hsh=94a1e784ed0f8f95228a381be561aeae0ba432ae
################################################################################
username=cltnfoster
email=cltnfoster@gmail.com
donate=69
date_donate=2024-11-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cltnfoster-hsh=c8b2a7fc065eff28ac9c517f82847e94b6d4ef9b
################################################################################
username=sander_mieras
email=sander.mieras@gmail.com
donate=69
date_donate=2024-11-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sander_mieras-hsh=46c921b76ac2bb9ef9f6d1aceb0de6ae57078f33
################################################################################
username=lersantos
email=lersantos@gmail.com
donate=69
date_donate=2024-11-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lersantos-hsh=a604b238829fbbf3bf2dbe11b967ebaf4ade6d89
################################################################################
username=louawalters
email=louawalters@gmail.com
donate=69
date_donate=2024-11-05
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
louawalters-hsh=8601db42ef39cb243f0e0542277c4c8c5071f514
################################################################################
