username=droopy7750
email=droopy7750@gmail.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
droopy7750-hsh=8d64f1320cafd7048820b0b68078e4a6fc82fb2b
################################################################################
username=naumoviczeljko
email=naumoviczeljko@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
naumoviczeljko-hsh=fdbc637c7f1fe84bab4a1b4d2261aee11ba00e19
################################################################################
username=ggsmaior
email=ggsmaior@gmail.com
donate=
date_donate="2024-01-12"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-28
extra_system=
scad_extra_system=
ggsmaior-hsh=717ca32f9e3e4ddbb812052746331817828f8316
################################################################################
username=lpfred974
email=lpfred974@gmail.com
donate=
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lpfred974-hsh=bd51e5e87c8f2270cf37bddddb6eea62efedd521
################################################################################
username=panagiotis1
email=panagiotis1konstantinidis@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
panagiotis1-hsh=90b7c7494274c66177221ec95bf5db5a7fb25fd6
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-03-28
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=8bcd0a32bfab425d69dd3d1018fa24837de7e6b4
################################################################################
username=johnday
email=john.day@gmx.co.uk
donate=100
date_donate="2024-01-26"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-06-30
johnday-hsh=437d3604ec0674518e4ed67eac425e03cb005d50
################################################################################
username=taka_private
email=taka_private@no-plan.jp
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
taka_private-hsh=876dde6eec4ab3ba4604975cf3b8c7856c4641d8
################################################################################
username=467canklowroad
email=467canklowroad@gmail.com
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
467canklowroad-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=arshaduddin86
email=arshaduddin86@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-22
extra_system=
scad_extra_system=
arshaduddin86-hsh=b0b65b8983fd675a8156f6e894c1c4556d38f840
################################################################################
username=alaincailhol
email=alain.cailhol@studio-dharma.net
donate=69
date_donate=2024-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alaincailhol-hsh=ad7ff13811138628995965c0a0587b145930fdc9
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=30+70
date_donate=2024-01-31
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-31
extra_system=
scad_extra_system=
eddietyrie-hsh=7bddf1a25278200a821e07a9907799b656d2e661
################################################################################
username=reasonsforliving
email=reasonsforliving@icloud.com
donate=69
date_donate=2024-02-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reasonsforliving-hsh=bfdf64e5cb00f4821f47cb0d468825ffb05f22b6
################################################################################
username=marcopezza57
email=marco.pezza57@outlook.it
donate=69
date_donate=2023-12-02
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcopezza57-hsh=affb98ef60aeb5ef8b10ed9ff7d9ef11dcb495fc
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=cc16950c77e9478420abdb165a42cc7f8f0be557
################################################################################
username=jpmartinel
email=jpmartinel@orange.fr
donate=119
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-02-16
extra_system=Rpi4-EXTRM
scad_extra_system=2025-02-16
jpmartinel-hsh=1a26a6563a5ba19b5bb0db9a8f2bc635f3035fa2
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=73f5671edb727dcfc00a78249ef0b84eb55b8ac0
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=2024-02-16
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6c0cf5776953688e1233a252c4a364908a266253
################################################################################
username=naotosan1
email=naotosan1@gmail.com
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naotosan1-hsh=46a3b4f8d38d6809b07ab1371e988b0beb94ce7f
################################################################################
username=ppapin
email=ppapin@me.com
donate=69
date_donate=2024-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-02-21
extra_system=Rpi4-EXTRM
scad_extra_system=2025-02-21
ppapin-hsh=865ed43c806fc02de16b69ef017dbe3c12dbdbdb
################################################################################
username=adolfoaaguiar
email=adolfo.a.aguiar@gmail.com
donate=69
date_donate=2023-01-28
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adolfoaaguiar-hsh=261718d4fbaaaaf66ec5e210e60c6768f7eb40a8
################################################################################
username=steviewunda
email=steviewunda@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
steviewunda-hsh=94e83afc4a92890969e76fa0e5e1b500167ca8fc
################################################################################
username=iiwireviewsmail
email=iiwireviewsmail@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
iiwireviewsmail-hsh=32e4ded540837253b644cfbdd0e30888d29911fe
################################################################################
username=grovergardner
email=grovergardner@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner-hsh=e22fc76710a241e24b3ee139e215f15eaa4a6740
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=ea3fc2493b7f671411fc2d7792fe0b5b5bd79b77
################################################################################
username=hiromyk000
email=hiromyk000@gmail.com
donate=69
date_donate=2023-04-28
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-03-27
extra_system=
scad_extra_system=
hiromyk000-hsh=f31c40ecc092f45263a335bdd7474aee04cc073d
################################################################################
username=hallithorst
email=hallithorst@gmail.com
donate=108
date_donate=2023-11-14
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-11-30
extra_system=
scad_extra_system=
hallithorst-hsh=16830821f61a17fb8651ae25ba9e267aab40e838
################################################################################
username=p2mcthomas
email=p2mc.thomas@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
p2mcthomas-hsh=258b4b4cfc0dbeefd0a491b0fbbb39572505f300
################################################################################
username=sebastian
email=sebastian@tomita.ro
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-06-22
extra_system=
scad_extra_system=
sebastian-hsh=38c4e11fc3cb56529c716a98434777a19311f118
################################################################################
username=luke_v
email=luke@stcable.net
donate=69
date_donate=2024-03-02
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luke_v-hsh=38d606634ed9cdaa3d100de568b4640d148cb4d5
################################################################################
username=mrtntie88
email=mrtntie88@gmail.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88-hsh=f1897b754e3bc77a4e1dd2eb09e9d89914b2b381
################################################################################
username=shaundakin602
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin602-hsh=97382013e3673721924f060dfd303fa1280c1884
################################################################################
username=loosebrick
email=loosebrick@icloud.com
donate=69
date_donate=2024-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
loosebrick-hsh=4cf8c08b5a745f1150a42f004fb0208b7e9b441e
################################################################################
username=lichm20202
email=lichm20202@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lichm20202-hsh=12dffaaf00a064606d7f9f0540d1d35b01e9140c
################################################################################
username=milenkotulencic1
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic1-hsh=e6830f233ba74f5c951c56a9656c67ce1aa4e526
################################################################################
username=sorin_fotache
email=sorin_fotache@yahoo.com
donate=69
date_donate=2024-03-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sorin_fotache-hsh=2c53540d07c40c19877c0e7b9c9bbbff8906cbdc
################################################################################
username=desantisv038
email=desantisv038@gmail.com
donate=2024-03-21
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
desantisv038-hsh=f708309420703b80abbbd8d891888c53a2019ec5
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=99_3
date_donate=2020-10-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=d8f9feedc125395f1c8bced0e9b946aee4b26bc1
################################################################################
username=florentstaley
email=florent.staley@laposte.net
donate=59
date_donate=2021-03-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
florentstaley-hsh=50d99b1bd860562c767f810d3273aded15db7f39
################################################################################
username=florentstaley1
email=florent.staley@laposte.net
donate=69
date_donate=2024-03-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
florentstaley1-hsh=de6345f4fa93d387c899e83fca25d08adc5560a8
################################################################################
username=naumoviczeljko1
email=naumoviczeljko@gmail.com
donate=70
date_donate=2024-03-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naumoviczeljko1-hsh=3421047d785639259ed362a520ccb50c34321fc5
################################################################################
username=leborgnemail
email=leborgnemail@icloud.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
leborgnemail-hsh=d44e1c6cec174310ae8a8dc1b41e6ba6b897ac4a
################################################################################
username=bokasilvio
email=boka.silvio@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio-hsh=ca3cee344ec3d586db191bccd101774f4aec3e0a
################################################################################
username=bokasilvio1
email=boka.silvio@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio1-hsh=3e0571f18f0e589dbfbf09c82a180563511adada
################################################################################
username=lichm20202_1
email=lichm20202@gmail.com
donate=69
date_donate=2024-04-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lichm20202_1-hsh=57d6dd44b6292eea5f09c8f7f28ab27d7ad6b5d7
################################################################################
username=rborgese
email=rborgese@free.fr
donate=69
date_donate=2024-04-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rborgese-hsh=91765c08fbf566ec9e875cf2e370ffdc407af108
################################################################################
username=iiwireviewsmail1
email=iiwireviewsmail@gmail.com
donate=69
date_donate=2024-04-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
iiwireviewsmail1-hsh=604c18ff13d16abe02d803df67644673de6ddfa6
################################################################################
username=23556687
email=23556687@qq.com
donate=2024-04-08
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
23556687-hsh=918eaf32120a51bd0e650f779f70f48045bac3b9
################################################################################
username=question1
email=question1@gmx.de
donate=69
date_donate=2024-04-10
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-30
extra_system=Rpia4-EXTRM
scad_extra_system=2025-07-30
question1-hsh=8463114decfe5e63287c948e95c5b62ef7686796
################################################################################
username=samjesberg
email=samjesberg@gmail.com
donate=69
date_donate=2024-04-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
samjesberg-hsh=10aafa8b56b25b92fdd52126bb9ed64b0507a0b3
################################################################################
username=elverdinkandre
email=elverdink.andre@gmail.com
donate=69
date_donate=2024-04-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
elverdinkandre-hsh=b024c731736db93cb96f05c114a41d8eccc6ece2
################################################################################
username=will
email=will@williambarber.com
donate=69
date_donate=2024-04-12
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-17
extra_system=
scad_extra_system=
will-hsh=6871b48b4c13b380adfc3ceecb5eaf40d60bf001
################################################################################
username=bowvelanthem
email=bowvelanthem@yahoo.co.jp
donate=59
date_donate=2022-04-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bowvelanthem-hsh=9287a711db84623c6b2569778f7146de12b54f59
################################################################################
username=ljgmdad
email=ljgmdad@gmail.com
donate=69
date_donate=2024-04-15
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-17
extra_system=
scad_extra_system=
ljgmdad-hsh=18c4f2bfa16ef9ca79b96e0fe154899ed1aee391
################################################################################
username=nikomi021
email=nikomi021@gmail.com
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nikomi021-hsh=6987bb992d74bb5e25b6b247ee934d8d64231b6a
################################################################################
username=compro_ami
email=compro_ami@cpm.sakura.ne.jp
donate=69
date_donate=2024-04-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
compro_ami-hsh=6be56db5c4769235d12cfa19d705d84acd0165e4
################################################################################
username=achillemaggio
email=achille.maggio@email.it
donate=108
date_donate=2024-04-19
scadenza=unlimited
cambio_key=0
extra_kernel=Rpia-CLTO
scad_extra_kernel=2025-04-19
extra_system=
scad_extra_system=
achillemaggio-hsh=dd98b2aab94b6ea26850d543e93b3b2be91ad001
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
adriantokumara-hsh=c8c25fcafbd49dedb9e3edf20d2dd2aa63074376
################################################################################
username=sukmano
email=sukmano@gmail.com
donate=69
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sukmano-hsh=f051b62f418f918c6c23e8ea029fdca8912e044d
################################################################################
username=mrsheemieruiz
email=mr.sheemieruiz@gmail.com
donate=110
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-21
extra_system=
scad_extra_system=
mrsheemieruiz-hsh=f2d564d69eeaa69a847991a55af72b7068ee7ac3
################################################################################
username=richardT
email=richard@safenet.cloud
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
richardT-hsh=df661545577bf77229c4ab5c5429932b9dc6a219
################################################################################
username=sebastienkate1
email=sebastien.kate1@bbox.fr
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sebastienkate1-hsh=24bba34e5a617c368949be7af085690736985d1e
################################################################################
username=redcoat28
email=redcoat28@hotmail.com
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
redcoat28-hsh=1cca477adb5a7d96d61d1205dd5107f77e067045
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=eb340328ba3b6633ebf27378226be0283c667ce8
################################################################################
username=pascallahet
email=pascal.lahet@ac-creteil.fr
donate=69
date_donate=2024-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pascallahet-hsh=095dbbd4db420edc4b1e862c37b71522bb84ef52
################################################################################
username=robertobrandoli
email=roberto.brandoli@gmail.com
donate=69
date_donate=2024-04-27
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-27
extra_system=
scad_extra_system=
robertobrandoli-hsh=902794b6c7bcf274569635b0c3033d976c455e6c
################################################################################
username=rampazzopaolo
email=rampazzopaolo@rampazzo.sk
donate=69
date_donate=2024-05-03
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-02
extra_system=
scad_extra_system=
rampazzopaolo-hsh=f8da71c6d4162c42a707dfe8c3347d40082c1b44
################################################################################
username=mrtntie88_1
email=mrtntie88@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88_1-hsh=0addc2fae318b2b4f891c8fed4bc84ce246dd849
################################################################################
username=scpayet
email=scpayet@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
scpayet-hsh=76b0c1cf75c4d88e84caed93b1235877cde33c0d
################################################################################
username=mathieucastel
email=mathieu.castel@2pnetwork.eu
donate=69
date_donate=2024-05-07
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=
extra_system=
scad_extra_system=
mathieucastel-hsh=f1c11bd4249778105505d0fe3d536243b90c53f1
################################################################################
username=benjaminjtlee
email=benjaminjtlee@gmail.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
benjaminjtlee-hsh=2441188dd574bf952dd807e26a3595ec9f93f6e7
################################################################################
username=grahambryant31
email=grahambryant31@btinternet.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grahambryant31-hsh=76f1ef5a9cd61a9a8798974d44230285c2b56602
################################################################################
username=famish99
email=famish99@gmail.com
donate=69
date_donate=2024-05-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
famish99-hsh=fa7be695c61712bfb250894b11e8186d63e8daa6
################################################################################
username=giovdil
email=giovdil@gmail.com
donate=69
date_donate=2024-05-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
giovdil-hsh=9ee0bec5df6ff9af083e709bb168dc2101ed181d
################################################################################
username=theo
email=theo@lentusaudio.nl
donate=100
date_donate=2024-05-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
theo-hsh=b838ad4f5170e341ff4689e4aed491b3a4d642cf
################################################################################
username=andreacao_1
email=andreacao@hotmail.com
donate=99
date_donate=2020-10-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao_1-hsh=e376f322abbd54404cd096679ba37e89cb7298d3
################################################################################
username=eugenelky
email=eugene.lky@gmail.com
donate=108
date_donate=2024-05-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-25
extra_system=Rpi4-EXTRM
scad_extra_system=2025-05-27
eugenelky-hsh=a24323d57e5e071cf5673e7563a08405ada8f52e
################################################################################
username=eugenelky_1
email=eugene.lky@gmail.com
donate=69
date_donate=2021-01-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-27
extra_system=Rpi4-EXTRM
scad_extra_system=2025-05-27
eugenelky_1-hsh=79ddefbdbcb0fbd1a52b96e74ab226e1e102e9e9
################################################################################
username=naseltzer
email=naseltzer@gmail.com
donate=108
date_donate=2025-06-02
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-06-01
extra_system=
scad_extra_system=
naseltzer-hsh=0d0d8955bf4141acf6bbd5f91df9d2f7b95eb593
################################################################################
username=grovergardner_1
email=grovergardner@gmail.com
donate=69
date_donate=2024-06-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_1-hsh=2aa4f973e9a6657fb5a8b2606e241ad083585ea9
################################################################################
username=ichinohiroshi
email=ichinohiroshi@gmail.com
donate=69
date_donate=2024-06-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ichinohiroshi-hsh=c211dff55ed5b1c15dd593daa87ed965195533be
################################################################################
username=grovergardner1
email=grovergardner@gmail.com
donate=69
date_donate=2024-06-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner1-hsh=6ff9ef9a9670433d2ce33417396be6ed0779f7b8
################################################################################
username=jupiterlee7
email=jupiterlee7@gmail.com
donate=69
date_donate=2024-06-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jupiterlee7-hsh=d5b178cc7b5fbb661fee27e95fe44c92b01a70b5
################################################################################
username=didierglomot
email=didier.glomot@orange.fr
donate=69
date_donate=2024-06-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
didierglomot-hsh=442b754de7e82da467a695c6e778acb530007a3f
################################################################################
username=alanabateman
email=alan.a.bateman@gmail.com
donate=69
date_donate=2024-06-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alanabateman-hsh=579a2c0c878f8956945f236ae9d5e342ec562c86
################################################################################
username=belgiozen
email=belgiozen@yahoo.com
donate=89_3
date_donate=2022-03-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
belgiozen-hsh=3f9cda9a4f593e83211bcc70d1dcac0892e3afcf
################################################################################
username=alborzhooreh
email=alborzhooreh@gmail.com
donate=69
date_donate=2023-03-19
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-03-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-03-30
alborzhooreh-hsh=4ed78c7465b5479d01a33f800d3ba6d74b8954f9
################################################################################
username=famish99_1
email=famish99@gmail.com
donate=108
date_donate=2024-06-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-24
extra_system=
scad_extra_system=
famish99_1-hsh=e8545e7d8a7bf42731c19d088d709b1c9d0914ae
################################################################################
username=jcdeoune
email=jcdeoune@gmail.com
donate=69
date_donate=2024-06-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jcdeoune-hsh=91dc861ca0ec18d83ad49eba277964ce377065d3
################################################################################
username=kohlwes_curt
email=kohlwes.curt@gmail.com
donate=69
date_donate=2024-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-10
extra_system=
scad_extra_system=
kohlwes_curt-hsh=4a30158d71a7cbfa885c9d9b999ad1105fad9eb3
################################################################################
username=okarinj3
email=okarinj3@gmail.com
donate=69
date_donate=2023-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
okarinj3-hsh=62d1e16e8b81fd8f473b494a2534cd01da34914e
################################################################################
username=albertocavedon
email=alberto.cavedon@gmail.com
donate=69
date_donate=2024-06-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
albertocavedon-hsh=1908bb1ddb024ac88bc6e274bb6571ebff4c9963
################################################################################
username=aukevk
email=aukevk@gmail.com
donate=69
date_donate=2023-10-03
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-29
extra_system=Rpi4-EXTRM
scad_extra_system=2025-06-29
aukevk-hsh=dc04e6ab6496de60112e34385ccef958b0a6ae4f
################################################################################
username=vg82
email=v.g.82@live.it
donate=59
date_donate=2022-04-22
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-10-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-10-30
vg82-hsh=cb6d263f665f98ce818b3432b11a54b4890edb38
################################################################################
username=lukestange
email=freovegan@gmail.com
donate=69
date_donate=2023-10-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-12-30
extra_system=Rpi4-EXTRM
scad_extra_system=2024-12-30
lukestange-hsh=f15daf52da550cbd60980c21b6f2da91573bcec2
################################################################################
username=sukmano_1
email=sukmano@gmail.com
donate=69
date_donate=2024-07-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sukmano_1-hsh=7c4c789518a7941488e04a77d567635415b0027a
################################################################################
username=lwojtulewicz
email=lwojtulewicz@gmail.com
donate=69
date_donate=2024-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lwojtulewicz-hsh=fa0045e51016c9a4887d8420be87b76c031888fc
################################################################################
username=GrandAudio_16
email=Grand-audio@outlook.com
donate=880_17
date_donate=2023-12-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_16-hsh=c6fde43e21fc2e64a04c97add86e1a8e91c8b737
################################################################################
username=shaundakin603
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin603-hsh=c8b193e643c2889c795d8b67558b8db88b4165fc
################################################################################
username=martinbeen
email=martinbeen@kpnmail.nl
donate=69
date_donate=2024-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
martinbeen-hsh=08f10e420a928e7d7066cc2d3a91092da134492f
################################################################################
username=dickinfo
email=dickinfo@hotmail.com
donate=69
date_donate=2024-07-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dickinfo-hsh=78ffd1527de4c231a2dc36a4a4d0bd8485841e07
################################################################################
username=ryanacree
email=ryanacree@gmail.com
donate=69
date_donate=2024-07-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ryanacree-hsh=c830e86a7c8bb331355ee26d38b583ae481dba04
################################################################################
username=olivergracey
email=olivergracey@live.co.uk
donate=69
date_donate=2023-07-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-07-30
olivergracey-hsh=b82aad9474675ac59ea6494220e7d9054e3c4179
################################################################################
username=chtekath
email=ch.tekath@gmail.com
donate=69
date_donate=2024-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chtekath-hsh=e70a147ae3201db46597ffff68592f94534078f1
################################################################################
username=GrandAudio_17
email=Grand-audio@outlook.com
donate=2023-12-18
date_donate=880_17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_17-hsh=94ca006269665ca8b65d4638cdeaa245f4e505df
################################################################################
username=grahambryant31_1
email=grahambryant31@btinternet.com
donate=69
date_donate=2024-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grahambryant31_1-hsh=9aad916ca67792dea158354b2e25c1e31f54c0ca
################################################################################
username=cmho2007
email=cmho2007@gmail.com
donate=69
date_donate=2023-01-11
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-23
extra_system=Rpi4-EXTRM
scad_extra_system=2025-07-23
cmho2007-hsh=43440a81b2e56230b5effc92fc6f74a99e3d5771
################################################################################
username=chrisangle
email=chrisangle@comcast.net
donate=69
date_donate=2024-07-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chrisangle-hsh=8c96718b43190020a2363add40701b2b1c80eb95
################################################################################
username=gappone
email=gappone@alice.it
donate=69
date_donate=2024-07-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gappone-hsh=c9c960ffd8740cbb6c41f49231607d86699f51bf
################################################################################
username=don55115area
email=don55115area@yahoo.co.jp
donate=69
date_donate=2024-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
don55115area-hsh=a698c85f174dd3b8fec0cb8f5684a9bfd6f52988
################################################################################
username=jansentheo
email=jansen.theo@hetnet.nl
donate=69
date_donate=2024-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jansentheo-hsh=e9356c6cc0ce3f06a63a800a91ebb75fcd50e9ff
################################################################################
username=kunzinger
email=kunzinger@t-online.de
donate=69
date_donate=2024-08-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kunzinger-hsh=fce508205fc2e080629c93b89453e627e583d014
################################################################################
username=louawalters
email=louawalters@gmail.com
donate=60
date_donate=2024-08-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
louawalters-hsh=ca7d25589a0b83c3bca4eb01c27e80eb6da1f285
################################################################################
username=steve_paige
email=steve@paiger.org
donate=125
date_donate=2024-08-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=Unlimited
extra_system=Rpi4-EXTRM
scad_extra_system=Unlimited
steve_paige-hsh=6146ede834243de7f22fbf056691d52ee6f2c423
################################################################################
username=robosbourn23
email=robosbourn23@gmail.com
donate=69
date_donate=2024-08-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
robosbourn23-hsh=e41d76b96362251decf2d3f06d0b92a3fd230f7d
################################################################################
username=mangeardjj
email=mangeardjj@hotmail.fr
donate=69
date_donate=2024-08-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mangeardjj-hsh=6bf77ed4beb93b0152791b204cf204959695ca38
################################################################################
username=fredportael
email=fredportael@gmail.com
donate=69
date_donate=2024-08-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fredportael-hsh=cb4fb9189850d1724896074f3d5bd04a01ad3bf9
################################################################################
username=sanathan
email=sanathan@gmail.com
donate=69
date_donate=2024-08-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-08-27
extra_system=Rpi4-EXTRM
scad_extra_system=2025-08-27
sanathan-hsh=52cc440f13c78e409e4b744a512ca64757baaca1
################################################################################
username=alexbartels
email=alex.bartels@gmail.com
donate=2024-08-23
date_donate=0
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alexbartels-hsh=39a1d2c3b8e92984ff700dc8190040578a666469
################################################################################
username=mheinrich
email=m-heinrich@web.de
donate=2024-08-27
date_donate=0
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-08-27
extra_system=
scad_extra_system=
mheinrich-hsh=224b837a6add35850fd9b0d7de2dced6cb3eeff0
################################################################################
username=lavasomanna
email=lava.somanna@yahoo.com
donate=69
date_donate=2024-08-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lavasomanna-hsh=3cfda499c0f4078cb108e2de8921afb3465c1bdd
################################################################################
username=domenico_dilillo
email=domenico.di.lillo@skynet.be
donate=69
date_donate=2024-08-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
domenico_dilillo-hsh=69920c5513bc76175c36f0220c34d4313844eda4
################################################################################
username=juhapksaarinen
email=juhapksaarinen@gmail.com
donate=69
date_donate=2024-09-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
juhapksaarinen-hsh=64ce96f2c3c609c54813074e8109d44ff1aae2ac
################################################################################
username=reyer
email=reyer@me.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reyer-hsh=b7afb8c411d5eed9e8e6124682f4e12ee08793ea
################################################################################
username=anthonyacb
email=anthonyacb@gmail.com
donate=69
date_donate=2024-09-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
anthonyacb-hsh=5909d5b016ad557454a457021f7bcd35581e3028
################################################################################
username=jamesjumjackson
email=jamesjumjackson@gmail.com
donate=69
date_donate=2024-09-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jamesjumjackson-hsh=4b5ca559bab6de6a06cacfcfe69172da6c34f204
################################################################################
username=hcveldman
email=hc.veldman@gmail.com
donate=69
date_donate=2024-09-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hcveldman-hsh=936618015188df29af9089a1d1bf31ffb5953aef
################################################################################
username=erikmeier
email=erik.meier@gmx.ch
donate=69
date_donate=2024-09-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
erikmeier-hsh=fd1eaa133d6f5f81b6c24d2bf9729896a6d5f28f
################################################################################
username=sa3999
email=sa3999@yahoo.com
donate=69
date_donate=2024-09-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sa3999-hsh=f4b0c255adf611df03db26b21b58be1c437c06a3
################################################################################
