username=droopy7750
email=droopy7750@gmail.com
donate=
date_donate="2023-05-14"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
droopy7750-hsh=8d64f1320cafd7048820b0b68078e4a6fc82fb2b
################################################################################
username=naumoviczeljko
email=naumoviczeljko@gmail.com
donate=
date_donate="2024-01-06"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
naumoviczeljko-hsh=fdbc637c7f1fe84bab4a1b4d2261aee11ba00e19
################################################################################
username=ggsmaior
email=ggsmaior@gmail.com
donate=
date_donate="2024-01-12"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-28
extra_system=
scad_extra_system=
ggsmaior-hsh=717ca32f9e3e4ddbb812052746331817828f8316
################################################################################
username=lpfred974
email=lpfred974@gmail.com
donate=
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lpfred974-hsh=bd51e5e87c8f2270cf37bddddb6eea62efedd521
################################################################################
username=panagiotis1
email=panagiotis1konstantinidis@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
panagiotis1-hsh=90b7c7494274c66177221ec95bf5db5a7fb25fd6
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-03-28
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=8bcd0a32bfab425d69dd3d1018fa24837de7e6b4
################################################################################
username=johnday
email=john.day@gmx.co.uk
donate=100
date_donate="2024-01-26"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-06-30
johnday-hsh=437d3604ec0674518e4ed67eac425e03cb005d50
################################################################################
username=taka_private
email=taka_private@no-plan.jp
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
taka_private-hsh=876dde6eec4ab3ba4604975cf3b8c7856c4641d8
################################################################################
username=467canklowroad
email=467canklowroad@gmail.com
donate=69
date_donate="2024-01-30"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
467canklowroad-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=arshaduddin86
email=arshaduddin86@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-04
extra_system=
scad_extra_system=
arshaduddin86-hsh=b0b65b8983fd675a8156f6e894c1c4556d38f840
################################################################################
username=alaincailhol
email=alain.cailhol@studio-dharma.net
donate=69
date_donate=2024-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alaincailhol-hsh=ad7ff13811138628995965c0a0587b145930fdc9
################################################################################
username=eddietyrie
email=eddietyrie@gmail.com
donate=30+70
date_donate=2024-01-31
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-01-31
extra_system=
scad_extra_system=
eddietyrie-hsh=7bddf1a25278200a821e07a9907799b656d2e661
################################################################################
username=reasonsforliving
email=reasonsforliving@icloud.com
donate=69
date_donate=2024-02-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reasonsforliving-hsh=bfdf64e5cb00f4821f47cb0d468825ffb05f22b6
################################################################################
username=marcopezza57
email=marco.pezza57@outlook.it
donate=69
date_donate=2023-12-02
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcopezza57-hsh=affb98ef60aeb5ef8b10ed9ff7d9ef11dcb495fc
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-21
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-21
lourensfeenstra-hsh=cc16950c77e9478420abdb165a42cc7f8f0be557
################################################################################
username=jpmartinel
email=jpmartinel@orange.fr
donate=119
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-03-06
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-06
jpmartinel-hsh=1a26a6563a5ba19b5bb0db9a8f2bc635f3035fa2
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-18
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-18
klaasspeelman66-hsh=73f5671edb727dcfc00a78249ef0b84eb55b8ac0
################################################################################
username=shaundakin60
email=shaun.dakin60@btinternet.com
donate=2024-02-16
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin60-hsh=6c0cf5776953688e1233a252c4a364908a266253
################################################################################
username=naotosan1
email=naotosan1@gmail.com
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naotosan1-hsh=46a3b4f8d38d6809b07ab1371e988b0beb94ce7f
################################################################################
username=ppapin
email=ppapin@me.com
donate=69
date_donate=2024-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-02-21
extra_system=Rpi4-EXTRM
scad_extra_system=2025-02-21
ppapin-hsh=865ed43c806fc02de16b69ef017dbe3c12dbdbdb
################################################################################
username=adolfoaaguiar
email=adolfo.a.aguiar@gmail.com
donate=69
date_donate=2023-01-28
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adolfoaaguiar-hsh=261718d4fbaaaaf66ec5e210e60c6768f7eb40a8
################################################################################
username=steviewunda
email=steviewunda@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
steviewunda-hsh=94e83afc4a92890969e76fa0e5e1b500167ca8fc
################################################################################
username=iiwireviewsmail
email=iiwireviewsmail@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
iiwireviewsmail-hsh=32e4ded540837253b644cfbdd0e30888d29911fe
################################################################################
username=grovergardner
email=grovergardner@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner-hsh=e22fc76710a241e24b3ee139e215f15eaa4a6740
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=ea3fc2493b7f671411fc2d7792fe0b5b5bd79b77
################################################################################
username=hiromyk000
email=hiromyk000@gmail.com
donate=69
date_donate=2023-04-28
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-03-27
extra_system=
scad_extra_system=
hiromyk000-hsh=f31c40ecc092f45263a335bdd7474aee04cc073d
################################################################################
username=hallithorst
email=hallithorst@gmail.com
donate=108
date_donate=2023-11-14
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2024-11-30
extra_system=
scad_extra_system=
hallithorst-hsh=16830821f61a17fb8651ae25ba9e267aab40e838
################################################################################
username=p2mcthomas
email=p2mc.thomas@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
p2mcthomas-hsh=258b4b4cfc0dbeefd0a491b0fbbb39572505f300
################################################################################
username=sebastian
email=sebastian@tomita.ro
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-06-22
extra_system=
scad_extra_system=
sebastian-hsh=38c4e11fc3cb56529c716a98434777a19311f118
################################################################################
username=luke_v
email=luke@stcable.net
donate=69
date_donate=2024-03-02
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luke_v-hsh=38d606634ed9cdaa3d100de568b4640d148cb4d5
################################################################################
username=mrtntie88
email=mrtntie88@gmail.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88-hsh=f1897b754e3bc77a4e1dd2eb09e9d89914b2b381
################################################################################
username=shaundakin602
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin602-hsh=97382013e3673721924f060dfd303fa1280c1884
################################################################################
username=loosebrick
email=loosebrick@icloud.com
donate=69
date_donate=2024-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
loosebrick-hsh=4cf8c08b5a745f1150a42f004fb0208b7e9b441e
################################################################################
username=lichm20202
email=lichm20202@gmail.com
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lichm20202-hsh=12dffaaf00a064606d7f9f0540d1d35b01e9140c
################################################################################
username=milenkotulencic1
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic1-hsh=e6830f233ba74f5c951c56a9656c67ce1aa4e526
################################################################################
username=sorin_fotache
email=sorin_fotache@yahoo.com
donate=69
date_donate=2024-03-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sorin_fotache-hsh=2c53540d07c40c19877c0e7b9c9bbbff8906cbdc
################################################################################
username=desantisv038
email=desantisv038@gmail.com
donate=2024-03-21
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
desantisv038-hsh=f708309420703b80abbbd8d891888c53a2019ec5
################################################################################
username=andreacao
email=andreacao@hotmail.com
donate=99_3
date_donate=2020-10-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao-hsh=d8f9feedc125395f1c8bced0e9b946aee4b26bc1
################################################################################
username=florentstaley
email=florent.staley@laposte.net
donate=59
date_donate=2021-03-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
florentstaley-hsh=50d99b1bd860562c767f810d3273aded15db7f39
################################################################################
username=florentstaley1
email=florent.staley@laposte.net
donate=69
date_donate=2024-03-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
florentstaley1-hsh=de6345f4fa93d387c899e83fca25d08adc5560a8
################################################################################
username=naumoviczeljko1
email=naumoviczeljko@gmail.com
donate=70
date_donate=2024-03-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
naumoviczeljko1-hsh=3421047d785639259ed362a520ccb50c34321fc5
################################################################################
username=leborgnemail
email=leborgnemail@icloud.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-23
extra_system=
scad_extra_system=
leborgnemail-hsh=d44e1c6cec174310ae8a8dc1b41e6ba6b897ac4a
################################################################################
username=bokasilvio
email=boka.silvio@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio-hsh=ca3cee344ec3d586db191bccd101774f4aec3e0a
################################################################################
username=bokasilvio1
email=boka.silvio@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio1-hsh=3e0571f18f0e589dbfbf09c82a180563511adada
################################################################################
username=lichm20202_1
email=lichm20202@gmail.com
donate=69
date_donate=2024-04-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lichm20202_1-hsh=57d6dd44b6292eea5f09c8f7f28ab27d7ad6b5d7
################################################################################
username=rborgese
email=rborgese@free.fr
donate=69
date_donate=2024-04-05
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rborgese-hsh=8970380018f639d97bec5efdeafb6c429a1d793f
################################################################################
username=iiwireviewsmail1
email=iiwireviewsmail@gmail.com
donate=69
date_donate=2024-04-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
iiwireviewsmail1-hsh=604c18ff13d16abe02d803df67644673de6ddfa6
################################################################################
username=23556687
email=23556687@qq.com
donate=2024-04-08
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
23556687-hsh=918eaf32120a51bd0e650f779f70f48045bac3b9
################################################################################
username=question1
email=question1@gmx.de
donate=69
date_donate=2024-04-10
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-30
extra_system=Rpia4-EXTRM
scad_extra_system=2025-07-30
question1-hsh=8463114decfe5e63287c948e95c5b62ef7686796
################################################################################
username=samjesberg
email=samjesberg@gmail.com
donate=69
date_donate=2024-04-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
samjesberg-hsh=10aafa8b56b25b92fdd52126bb9ed64b0507a0b3
################################################################################
username=elverdinkandre
email=elverdink.andre@gmail.com
donate=69
date_donate=2024-04-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
elverdinkandre-hsh=b024c731736db93cb96f05c114a41d8eccc6ece2
################################################################################
username=will
email=will@williambarber.com
donate=69
date_donate=2024-04-12
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-17
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-17
will-hsh=6871b48b4c13b380adfc3ceecb5eaf40d60bf001
################################################################################
username=bowvelanthem
email=bowvelanthem@yahoo.co.jp
donate=59
date_donate=2022-04-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bowvelanthem-hsh=9287a711db84623c6b2569778f7146de12b54f59
################################################################################
username=ljgmdad
email=ljgmdad@gmail.com
donate=69
date_donate=2024-04-15
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-17
extra_system=
scad_extra_system=
ljgmdad-hsh=18c4f2bfa16ef9ca79b96e0fe154899ed1aee391
################################################################################
username=nikomi021
email=nikomi021@gmail.com
donate=69
date_donate=2024-04-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nikomi021-hsh=6987bb992d74bb5e25b6b247ee934d8d64231b6a
################################################################################
username=compro_ami
email=compro_ami@cpm.sakura.ne.jp
donate=69
date_donate=2024-04-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
compro_ami-hsh=6be56db5c4769235d12cfa19d705d84acd0165e4
################################################################################
username=achillemaggio
email=achille.maggio@email.it
donate=108
date_donate=2024-04-19
scadenza=unlimited
cambio_key=0
extra_kernel=Rpia-CLTO
scad_extra_kernel=2025-05-03
extra_system=
scad_extra_system=
achillemaggio-hsh=dd98b2aab94b6ea26850d543e93b3b2be91ad001
################################################################################
username=adriantokumara
email=adrianto.kumara@gmail.com
donate=138
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-23
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-23
adriantokumara-hsh=c8c25fcafbd49dedb9e3edf20d2dd2aa63074376
################################################################################
username=sukmano
email=sukmano@gmail.com
donate=69
date_donate=2024-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sukmano-hsh=f051b62f418f918c6c23e8ea029fdca8912e044d
################################################################################
username=mrsheemieruiz
email=mr.sheemieruiz@gmail.com
donate=110
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-23
extra_system=Rpia-EXTRM
scad_extra_system=2026-02-23
mrsheemieruiz-hsh=f2d564d69eeaa69a847991a55af72b7068ee7ac3
################################################################################
username=richardT
email=richard@safenet.cloud
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
richardT-hsh=df661545577bf77229c4ab5c5429932b9dc6a219
################################################################################
username=sebastienkate1
email=sebastien.kate1@bbox.fr
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sebastienkate1-hsh=24bba34e5a617c368949be7af085690736985d1e
################################################################################
username=redcoat28
email=redcoat28@hotmail.com
donate=69
date_donate=2024-04-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
redcoat28-hsh=1cca477adb5a7d96d61d1205dd5107f77e067045
################################################################################
username=dick
email=dick@audio-creative.nl
donate=69
date_donate=2024-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dick-hsh=eb340328ba3b6633ebf27378226be0283c667ce8
################################################################################
username=pascallahet
email=pascal.lahet@ac-creteil.fr
donate=69
date_donate=2024-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pascallahet-hsh=095dbbd4db420edc4b1e862c37b71522bb84ef52
################################################################################
username=robertobrandoli
email=roberto.brandoli@gmail.com
donate=69
date_donate=2024-04-27
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-27
extra_system=
scad_extra_system=
robertobrandoli-hsh=902794b6c7bcf274569635b0c3033d976c455e6c
################################################################################
username=rampazzopaolo
email=rampazzopaolo@rampazzo.sk
donate=69
date_donate=2024-05-03
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-02
extra_system=
scad_extra_system=
rampazzopaolo-hsh=f8da71c6d4162c42a707dfe8c3347d40082c1b44
################################################################################
username=mrtntie88_1
email=mrtntie88@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88_1-hsh=0addc2fae318b2b4f891c8fed4bc84ce246dd849
################################################################################
username=scpayet
email=scpayet@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-01-13
extra_system=Rpi4-EXTRM
scad_extra_system=2026-01-13
scpayet-hsh=3197c0d2299b4d95acdb0f20dfb505194c227e23
################################################################################
username=mathieucastel
email=mathieu.castel@2pnetwork.eu
donate=69
date_donate=2024-05-07
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=
extra_system=
scad_extra_system=
mathieucastel-hsh=f1c11bd4249778105505d0fe3d536243b90c53f1
################################################################################
username=benjaminjtlee
email=benjaminjtlee@gmail.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
benjaminjtlee-hsh=2441188dd574bf952dd807e26a3595ec9f93f6e7
################################################################################
username=grahambryant31
email=grahambryant31@btinternet.com
donate=69
date_donate=2024-05-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grahambryant31-hsh=76f1ef5a9cd61a9a8798974d44230285c2b56602
################################################################################
username=famish99
email=famish99@gmail.com
donate=69
date_donate=2024-05-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
famish99-hsh=fa7be695c61712bfb250894b11e8186d63e8daa6
################################################################################
username=giovdil
email=giovdil@gmail.com
donate=69
date_donate=2024-05-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
giovdil-hsh=9ee0bec5df6ff9af083e709bb168dc2101ed181d
################################################################################
username=theo
email=theo@lentusaudio.nl
donate=100
date_donate=2024-05-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
theo-hsh=b838ad4f5170e341ff4689e4aed491b3a4d642cf
################################################################################
username=andreacao_1
email=andreacao@hotmail.com
donate=99
date_donate=2020-10-08
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao_1-hsh=e376f322abbd54404cd096679ba37e89cb7298d3
################################################################################
username=eugenelky
email=eugene.lky@gmail.com
donate=108
date_donate=2024-05-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-25
extra_system=Rpi4-EXTRM
scad_extra_system=2025-05-27
eugenelky-hsh=a24323d57e5e071cf5673e7563a08405ada8f52e
################################################################################
username=eugenelky_1
email=eugene.lky@gmail.com
donate=69
date_donate=2021-01-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-05-27
extra_system=Rpi4-EXTRM
scad_extra_system=2025-05-27
eugenelky_1-hsh=79ddefbdbcb0fbd1a52b96e74ab226e1e102e9e9
################################################################################
username=naseltzer
email=naseltzer@gmail.com
donate=108
date_donate=2025-06-02
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-06-01
extra_system=
scad_extra_system=
naseltzer-hsh=0d0d8955bf4141acf6bbd5f91df9d2f7b95eb593
################################################################################
username=grovergardner_1
email=grovergardner@gmail.com
donate=69
date_donate=2024-06-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_1-hsh=2aa4f973e9a6657fb5a8b2606e241ad083585ea9
################################################################################
username=ichinohiroshi
email=ichinohiroshi@gmail.com
donate=69
date_donate=2024-06-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ichinohiroshi-hsh=c211dff55ed5b1c15dd593daa87ed965195533be
################################################################################
username=grovergardner1
email=grovergardner@gmail.com
donate=69
date_donate=2024-06-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner1-hsh=6ff9ef9a9670433d2ce33417396be6ed0779f7b8
################################################################################
username=jupiterlee7
email=jupiterlee7@gmail.com
donate=69
date_donate=2024-06-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jupiterlee7-hsh=d5b178cc7b5fbb661fee27e95fe44c92b01a70b5
################################################################################
username=didierglomot
email=didier.glomot@orange.fr
donate=69
date_donate=2024-06-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
didierglomot-hsh=442b754de7e82da467a695c6e778acb530007a3f
################################################################################
username=alanabateman
email=alan.a.bateman@gmail.com
donate=69
date_donate=2024-06-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alanabateman-hsh=579a2c0c878f8956945f236ae9d5e342ec562c86
################################################################################
username=belgiozen
email=belgiozen@yahoo.com
donate=89_3
date_donate=2022-03-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
belgiozen-hsh=3f9cda9a4f593e83211bcc70d1dcac0892e3afcf
################################################################################
username=alborzhooreh
email=alborzhooreh@gmail.com
donate=69
date_donate=2023-03-19
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-05
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-05
alborzhooreh-hsh=4ed78c7465b5479d01a33f800d3ba6d74b8954f9
################################################################################
username=famish99_1
email=famish99@gmail.com
donate=108
date_donate=2024-06-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-24
extra_system=
scad_extra_system=
famish99_1-hsh=e8545e7d8a7bf42731c19d088d709b1c9d0914ae
################################################################################
username=jcdeoune
email=jcdeoune@gmail.com
donate=69
date_donate=2024-06-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jcdeoune-hsh=91dc861ca0ec18d83ad49eba277964ce377065d3
################################################################################
username=kohlwes_curt
email=kohlwes.curt@gmail.com
donate=69
date_donate=2024-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-10
extra_system=
scad_extra_system=
kohlwes_curt-hsh=4a30158d71a7cbfa885c9d9b999ad1105fad9eb3
################################################################################
username=okarinj3
email=okarinj3@gmail.com
donate=69
date_donate=2023-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
okarinj3-hsh=62d1e16e8b81fd8f473b494a2534cd01da34914e
################################################################################
username=albertocavedon
email=alberto.cavedon@gmail.com
donate=69
date_donate=2024-06-29
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-03-22
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-22
albertocavedon-hsh=1908bb1ddb024ac88bc6e274bb6571ebff4c9963
################################################################################
username=aukevk
email=aukevk@gmail.com
donate=69
date_donate=2023-10-03
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-06-29
extra_system=Rpi4-EXTRM
scad_extra_system=2025-06-29
aukevk-hsh=dc04e6ab6496de60112e34385ccef958b0a6ae4f
################################################################################
username=vg82
email=v.g.82@live.it
donate=59
date_donate=2022-04-22
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-10-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-10-30
vg82-hsh=cb6d263f665f98ce818b3432b11a54b4890edb38
################################################################################
username=lukestange
email=freovegan@gmail.com
donate=69
date_donate=2023-10-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-12-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-12-30
lukestange-hsh=f15daf52da550cbd60980c21b6f2da91573bcec2
################################################################################
username=sukmano_1
email=sukmano@gmail.com
donate=69
date_donate=2024-07-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sukmano_1-hsh=7c4c789518a7941488e04a77d567635415b0027a
################################################################################
username=lwojtulewicz
email=lwojtulewicz@gmail.com
donate=69
date_donate=2024-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lwojtulewicz-hsh=fa0045e51016c9a4887d8420be87b76c031888fc
################################################################################
username=GrandAudio_16
email=Grand-audio@outlook.com
donate=880_17
date_donate=2023-12-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_16-hsh=c6fde43e21fc2e64a04c97add86e1a8e91c8b737
################################################################################
username=shaundakin603
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2024-07-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaundakin603-hsh=c8b193e643c2889c795d8b67558b8db88b4165fc
################################################################################
username=martinbeen
email=martinbeen@kpnmail.nl
donate=69
date_donate=2024-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
martinbeen-hsh=08f10e420a928e7d7066cc2d3a91092da134492f
################################################################################
username=dickinfo
email=dickinfo@hotmail.com
donate=69
date_donate=2024-07-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dickinfo-hsh=78ffd1527de4c231a2dc36a4a4d0bd8485841e07
################################################################################
username=ryanacree
email=ryanacree@gmail.com
donate=69
date_donate=2024-07-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ryanacree-hsh=c830e86a7c8bb331355ee26d38b583ae481dba04
################################################################################
username=olivergracey
email=olivergracey@live.co.uk
donate=69
date_donate=2023-07-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-30
extra_system=Rpi4-EXTRM
scad_extra_system=2025-07-30
olivergracey-hsh=b82aad9474675ac59ea6494220e7d9054e3c4179
################################################################################
username=chtekath
email=ch.tekath@gmail.com
donate=69
date_donate=2024-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chtekath-hsh=e70a147ae3201db46597ffff68592f94534078f1
################################################################################
username=GrandAudio_17
email=Grand-audio@outlook.com
donate=2023-12-18
date_donate=880_17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_17-hsh=94ca006269665ca8b65d4638cdeaa245f4e505df
################################################################################
username=grahambryant31_1
email=grahambryant31@btinternet.com
donate=69
date_donate=2024-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grahambryant31_1-hsh=9aad916ca67792dea158354b2e25c1e31f54c0ca
################################################################################
username=cmho2007
email=cmho2007@gmail.com
donate=69
date_donate=2023-01-11
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-23
extra_system=Rpi4-EXTRM
scad_extra_system=2025-07-23
cmho2007-hsh=43440a81b2e56230b5effc92fc6f74a99e3d5771
################################################################################
username=chrisangle
email=chrisangle@comcast.net
donate=69
date_donate=2024-07-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chrisangle-hsh=8c96718b43190020a2363add40701b2b1c80eb95
################################################################################
username=gappone
email=gappone@alice.it
donate=69
date_donate=2024-07-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gappone-hsh=c9c960ffd8740cbb6c41f49231607d86699f51bf
################################################################################
username=don55115area
email=don55115area@yahoo.co.jp
donate=69
date_donate=2024-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
don55115area-hsh=a698c85f174dd3b8fec0cb8f5684a9bfd6f52988
################################################################################
username=jansentheo
email=jansen.theo@hetnet.nl
donate=69
date_donate=2024-08-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jansentheo-hsh=e9356c6cc0ce3f06a63a800a91ebb75fcd50e9ff
################################################################################
username=kunzinger
email=kunzinger@t-online.de
donate=69
date_donate=2024-08-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kunzinger-hsh=fce508205fc2e080629c93b89453e627e583d014
################################################################################
username=louawalters
email=louawalters@gmail.com
donate=60
date_donate=2024-08-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
louawalters-hsh=ca7d25589a0b83c3bca4eb01c27e80eb6da1f285
################################################################################
username=steve_paige
email=steve@paiger.org
donate=125
date_donate=2024-08-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=Unlimited
extra_system=Rpi4-EXTRM
scad_extra_system=Unlimited
steve_paige-hsh=6146ede834243de7f22fbf056691d52ee6f2c423
################################################################################
username=robosbourn23
email=robosbourn23@gmail.com
donate=69
date_donate=2024-08-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
robosbourn23-hsh=e41d76b96362251decf2d3f06d0b92a3fd230f7d
################################################################################
username=mangeardjj
email=mangeardjj@hotmail.fr
donate=69
date_donate=2024-08-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mangeardjj-hsh=6bf77ed4beb93b0152791b204cf204959695ca38
################################################################################
username=fredportael
email=fredportael@gmail.com
donate=69
date_donate=2024-08-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fredportael-hsh=cb4fb9189850d1724896074f3d5bd04a01ad3bf9
################################################################################
username=sanathan
email=sanathan@gmail.com
donate=69
date_donate=2024-08-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-08-27
extra_system=Rpi4-EXTRM
scad_extra_system=2025-08-27
sanathan-hsh=52cc440f13c78e409e4b744a512ca64757baaca1
################################################################################
username=alexbartels
email=alex.bartels@gmail.com
donate=2024-08-23
date_donate=0
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alexbartels-hsh=39a1d2c3b8e92984ff700dc8190040578a666469
################################################################################
username=mheinrich
email=m-heinrich@web.de
donate=2024-08-27
date_donate=0
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-08-27
extra_system=
scad_extra_system=
mheinrich-hsh=224b837a6add35850fd9b0d7de2dced6cb3eeff0
################################################################################
username=lavasomanna
email=lava.somanna@yahoo.com
donate=69
date_donate=2024-08-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-11-16
extra_system=
scad_extra_system=
lavasomanna-hsh=3cfda499c0f4078cb108e2de8921afb3465c1bdd
################################################################################
username=domenico_dilillo
email=domenico.di.lillo@skynet.be
donate=69
date_donate=2024-08-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
domenico_dilillo-hsh=69920c5513bc76175c36f0220c34d4313844eda4
################################################################################
username=juhapksaarinen
email=juhapksaarinen@gmail.com
donate=69
date_donate=2024-09-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
juhapksaarinen-hsh=64ce96f2c3c609c54813074e8109d44ff1aae2ac
################################################################################
username=reyer
email=reyer@me.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
reyer-hsh=b7afb8c411d5eed9e8e6124682f4e12ee08793ea
################################################################################
username=anthonyacb
email=anthonyacb@gmail.com
donate=69
date_donate=2024-09-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
anthonyacb-hsh=5909d5b016ad557454a457021f7bcd35581e3028
################################################################################
username=jamesjumjackson
email=jamesjumjackson@gmail.com
donate=69
date_donate=2024-09-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jamesjumjackson-hsh=4b5ca559bab6de6a06cacfcfe69172da6c34f204
################################################################################
username=hcveldman
email=hc.veldman@gmail.com
donate=69
date_donate=2024-09-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hcveldman-hsh=936618015188df29af9089a1d1bf31ffb5953aef
################################################################################
username=erikmeier
email=erik.meier@gmx.ch
donate=69
date_donate=2024-09-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
erikmeier-hsh=fd1eaa133d6f5f81b6c24d2bf9729896a6d5f28f
################################################################################
username=sa3999
email=sa3999@yahoo.com
donate=69
date_donate=2024-09-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sa3999-hsh=f4b0c255adf611df03db26b21b58be1c437c06a3
################################################################################
username=ad_nl
email=ad@silenad.nl
donate=69
date_donate=2024-10-04
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ad_nl-hsh=3841060c34325571ad63ecf9462f4396acaf6022
################################################################################
username=roberto_lampa48
email=roberto.lampa48@gmail.com
donate=69
date_donate=2024-10-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
roberto_lampa48-hsh=2ede8d9619be2a781992d66684c253b4247ae33a
################################################################################
username=ts7006
email=ts7006@outlook.com
donate=69
date_donate=2024-10-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ts7006-hsh=600343d3f338032d6a9906056372113f1228c2df
################################################################################
username=tomhicks
email=tomhicks@tomhicks.com
donate=71
date_donate=2024-10-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tomhicks-hsh=d668e56297baabb272405d4dd8ee5264b67143eb
################################################################################
username=dannie_burger
email=dannie.burger@gmail.com
donate=69
date_donate=2024-10-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dannie_burger-hsh=01f48023baf3621f4356f02fa701c10581dd0232
################################################################################
username=mogens_bus
email=mogens.buskbjerg@gmail.com
donate=70
date_donate=2024-10-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mogens_bus-hsh=948f68cf9fca4cc8b5fc5d953c8b26267f78d70e
################################################################################
username=dmarkmichaelis
email=dmarkmichaelis@icloud.com
donate=69
date_donate=2024-10-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dmarkmichaelis-hsh=5cb67a671c621e60e76b7b3fd4b49bbafc1da6be
################################################################################
username=jack_conde
email=jack.conde@gmail.com
donate=69
date_donate=2024-10-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jack_conde-hsh=a41a70e568cd11635a3b997bb11b8e0b2c66fc73
################################################################################
username=ntle
email=ntle@hotmail.com
donate=69
date_donate=2024-10-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ntle-hsh=59c86646424d964743efd9c3f716a4a8218e8e9a
################################################################################
username=auganhenhub
email=auganhenhub@outlook.com
donate=69
date_donate=2024-10-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
auganhenhub-hsh=b998376ffd3935e811e2979e1f86c7e0968c105a
################################################################################
username=shahram_ghaderi
email=shahram.ghaderi@gmail.com
donate=100
date_donate=2024-10-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shahram_ghaderi-hsh=d5b73752f8ee7a91f56a5b7d52eaf4057c266c36
################################################################################
username=franrodr
email=franrodr@gmail.com
donate=69
date_donate=2024-10-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-19
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-19
franrodr-hsh=6cf52c559b61a10111bfcbe6faff944f70e761f1
################################################################################
username=yaslam0521
email=yaslam0521@gmail.com
donate=138
date_donate=2024-10-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-10-24
extra_system=Rpi4-EXTRM
scad_extra_system=2025-10-24
yaslam0521-hsh=88ff4b79e6aa0ed72f3c5c24cb0daece25a5214c
################################################################################
username=o_decorse
email=o.decorse@gmail.com
donate=69
date_donate=2024-07-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-07-10
extra_system=
scad_extra_system=
o_decorse-hsh=0eb4feffacc62141e8e6c03bcc3f39c0e3c1f762
################################################################################
username=peterreedijkchina
email=peterreedijkchina@gmail.com
donate=69
date_donate=2024-10-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
peterreedijkchina-hsh=6dd2c1524f71260149be9319c831172a50ba37cf
################################################################################
username=roelerps
email=roelerps@gmail.com
donate=75
date_donate=2024-10-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
roelerps-hsh=de1b8077b26fae5d8174a4f749f3dd0933af0b6e
################################################################################
username=cdmiller9
email=cdmiller9@gmail.com
donate=108
date_donate=2024-10-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-10-26
extra_system=
scad_extra_system=
cdmiller9-hsh=fa319c89f92f267d89ef36f890ec0150d47576b0
################################################################################
username=jspost7
email=jspost7@telenet.be
donate=69
date_donate=2024-10-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jspost7-hsh=ec54cd4c34c3522ce0b65adf5cf64d4fc7de52dd
################################################################################
username=alfredvanhoorn
email=email@alfredvanhoorn.nl
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alfredvanhoorn-hsh=d38d6db9dc702bc76b5ebba32d1dc80bcb6ced0e
################################################################################
username=alfredvanhoorn_1
email=email@alfredvanhoorn.nl
donate=69
date_donate=2024-10-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alfredvanhoorn_1-hsh=615b2230198e6af96fe6c39b2c6689be326b981c
################################################################################
username=szulows
email=szulows@2com.pl
donate=70
date_donate=2024-10-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
szulows-hsh=d785ddf02851d9df184fccadf558e6fed092d65c
################################################################################
username=cltnfoster
email=cltnfoster@gmail.com
donate=69
date_donate=2024-10-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cltnfoster-hsh=56b40e46dcd624b065571d9a70439a44393bf9c9
################################################################################
username=bram_van_dijk
email=bram_van_dijk@hotmail.com
donate=69
date_donate=2024-11-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bram_van_dijk-hsh=6d8fee11a9f805362b6274d7dbfff22235841c92
################################################################################
username=johanhulshof
email=johanhulshof@gmail.com
donate=69
date_donate=2024-11-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johanhulshof-hsh=1c5dc2b832f9a1aa2c0738745cfc2024411d298f
################################################################################
username=grovergardner_2
email=grovergardner@gmail.com
donate=69
date_donate=2024-11-01
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_2-hsh=3d10df1165fc04cd27643f139e1a3d75ad88b103
################################################################################
username=isaacchew
email=isaacchew@proton.me
donate=69
date_donate=2024-11-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
isaacchew-hsh=4a3fe160f4c213ec842d7b7b71b5876a31e6a55c
################################################################################
username=wish_u
email=wish.u.were.here.20@gmail.com
donate=69
date_donate=2024-11-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wish_u-hsh=1e1431084fbfe828e5bdc1523aed2a185a00587d
################################################################################
username=bgilbert
email=bgilbert@solidor.net
donate=69_3PC
date_donate=2022-01-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bgilbert-hsh=5c223c4cfbd90b399b383f8544b37aa57936ff47
################################################################################
username=xsyzm
email=xsyzm@foxmail.com
donate=69
date_donate=2024-11-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
xsyzm-hsh=5e3ad45762d973d1e9462b1bdbfe14eabe3a2196
################################################################################
username=baldur_johnsen
email=baldur.johnsen@gmail.com
donate=69
date_donate=2024-11-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
baldur_johnsen-hsh=0322c6e4ee423c74fc8c05ef48f335894ec9bcc1
################################################################################
username=sukmano_2
email=sukmano@gmail.com
donate=69
date_donate=2024-11-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sukmano_2-hsh=98cbc382eb2e1d639630c31031a6b76773c63acd
################################################################################
username=turkeyalfa001
email=turkeyalfa001@gmail.com
donate=69
date_donate=2024-11-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
turkeyalfa001-hsh=e96099d138258a8adc54f154487eec4b1bc37c40
################################################################################
username=grovergardner_3
email=grovergardner@gmail.com
donate=69
date_donate=2024-11-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_3-hsh=e8b3a579f0bbae44ba17a303fb241d90cae5e4d4
################################################################################
username=geluidloopt
email=geluidloopt@me.com
donate=69
date_donate=2024-11-16
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
geluidloopt-hsh=e061b0652c48a639c2543af40690bfdd749228ed
################################################################################
username=robert_daines
email=robert.a.daines@gmail.com
donate=69
date_donate=2024-11-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
robert_daines-hsh=0b6a35a6dc93a2fe9e09103bc094459397b12ad5
################################################################################
username=isaacchew_1
email=isaacchew@proton.me
donate=69
date_donate=2024-11-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
isaacchew_1-hsh=280fe20af204521007386b69174af1edfff6c1d1
################################################################################
username=luke
email=luke@stcable.net
donate=69
date_donate=2024-11-20
scadenza=unlimited
cambio_key=
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
luke-hsh=345544e66712745712dbd62c9f5c97d9868d866a
################################################################################
username=benjamindaines
email=benjamindaines@gmail.com
donate=69
date_donate=2024-11-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
benjamindaines-hsh=b7990fa815b4ccd40bf37cac78091b0e0425f160
################################################################################
username=peterknudson01
email=peterknudson01@gmail.com
donate=69
date_donate=2024-11-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
peterknudson01-hsh=6e583cd92876ab7da47d0575dcf14f752ba82c97
################################################################################
username=mcelio
email=mcelio@bluewin.ch
donate=69
date_donate=2024-11-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mcelio-hsh=1f6c10054bb10498e6fccf4d937af7901cf3f86c
################################################################################
username=tzimiscegr
email=tzimiscegr@gmail.com
donate=69
date_donate=2024-11-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tzimiscegr-hsh=8dd2cd219e1b0169fd5946a8800eb4432bf67e4f
################################################################################
username=patrick
email=patrick@dehuisjes.nl
donate=69
date_donate=2024-12-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patrick-hsh=81acda5811d197ea8f2682955a08c321d7a0c26d
################################################################################
username=homevision
email=homevision@hotmail.com
donate=69
date_donate=2024-12-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision-hsh=ad4dadc6f7e93a1e5e4df6f591dde78c2677e272
################################################################################
username=mike_pi2design
email=mike@pi2design.com
donate=Gratis
date_donate=2024-12-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mike_pi2design-hsh=c542f9a258b357fc182fc1eb47dffe056a7928bd
################################################################################
username=sparda28
email=sparda28@gmail.com
donate=69
date_donate=2024-12-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sparda28-hsh=f0f3256a386072041298c526bc42bd96449541c1
################################################################################
username=alekchiriac
email=alek.chiriac@gmail.com
donate=69
date_donate=2023-12-11
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-12-17
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-05
alekchiriac-hsh=d8adc12e7581c3fd484fa68cfe3e6c46e6c25ff4
################################################################################
username=dlalihatu
email=dlalihatu@hotmail.com
donate=69
date_donate=2024-12-19
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dlalihatu-hsh=70d21559984faa764c6f2d255cdf380d07978090
################################################################################
username=jiami_shen
email=jiami.shen@gmail.com
donate=108
date_donate=2024-12-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-12-20
extra_system=
scad_extra_system=
jiami_shen-hsh=908f24712a685bf106d0fb4cfeb3754da2dbac98
################################################################################
username=tuomo_laakso
email=tuomo.laakso@gmail.com
donate=69
date_donate=2024-12-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tuomo_laakso-hsh=a51527ca7d9dea7bc01d50c08b51b5d910a7160a
################################################################################
username=todguines
email=todguines@hotmail.co.jp
donate=69
date_donate=2024-12-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
todguines-hsh=ad204de718ab287c9e016d22248fdafd266bff1e
################################################################################
username=jborie
email=jborie@gmail.com
donate=69
date_donate=2024-12-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jborie-hsh=b766ea4342c6843385571b9f29e44b0e93765778
################################################################################
username=tibenmarcel
email=tibenmarcel@gmail.com
donate=69
date_donate=2024-12-28
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-01-04
extra_system=Rpi4-EXTRM
scad_extra_system=2026-01-04
tibenmarcel-hsh=01f560f5e7fc4fa3f616d82f8c5a8b07c1cae3ec
################################################################################
username=marcos_vtavares
email=marcos.v.tavares@uol.com.br
donate=69
date_donate=2024-12-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcos_vtavares-hsh=fab7f155d572ab0bcff2b224eb570a41ef6351e2
################################################################################
username=jurgen_s
email=jurgen.syvertsen@telenet.be
donate=69
date_donate=2024-12-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jurgen_s-hsh=bdbca9e9b1cfa4c2e7bd4fd91becfa61c2ea2986
################################################################################
username=2haeschenm
email=2haeschenm@gmail.com
donate=69
date_donate=2024-12-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
2haeschenm-hsh=f4c4f97ff7c3b5f146a3cf0a683d8cb54e45ba1e
################################################################################
username=choi_jae
email=choi.jae@gmail.com
donate=69
date_donate=2024-12-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
choi_jae-hsh=1c2f1985f768f7f9507ff517251891ede1d3d00c
################################################################################
username=bladeraptor
email=bladeraptor@hotmail.com
donate=69
date_donate=2025-01-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bladeraptor-hsh=8fa4ba1b9045f2d16aee86525a50c1dc0fff899f
################################################################################
username=noisyscott
email=noisyscott@gmail.com
donate=69
date_donate=2025-01-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
noisyscott-hsh=c2e2a006b7348479c806a72efd746445f0a10698
################################################################################
username=bosc_olivier
email=bosc.olivier@gmail.com
donate=138
date_donate=2025-01-05
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-01-05
extra_system=Rpi4-EXTRM
scad_extra_system=2026-01-05
bosc_olivier-hsh=ef294843a4d3e308957949daba9b33465ef0e04f
################################################################################
username=coucke
email=coucke@icloud.com
donate=69
date_donate=2025-01-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
coucke-hsh=7581e3a4731edc74641f830f21e47dcd21bb2f1d
################################################################################
username=grovergardner_4
email=grovergardner@gmail.com
donate=69
date_donate=2025-01-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_4-hsh=d2e1aa1dcd28f2016a866233ba340a7c018ecffe
################################################################################
username=mrtntie88_2
email=mrtntie88@gmail.com
donate=69
date_donate=2025-01-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mrtntie88_2-hsh=0be110fe5adda871799d91933da96d8b1f850d28
################################################################################
username=homevision_1
email=homevision@hotmail.com
donate=69
date_donate=2025-01-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_1-hsh=172dd545d86d823feed09f22e6aa8dc41d7d6462
################################################################################
username=fidex77
email=fidex77@gmail.com
donate=69
date_donate=2025-01-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fidex77-hsh=e558ddc5ed914c42ab1d33e2acc68d9430d3254e
################################################################################
username=minionas
email=minionas@gmail.com
donate=69
date_donate=2025-01-11
scadenza=unlimited
cambio_key=2
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-20
extra_system=
scad_extra_system=
minionas-hsh=467137253ca1382024572dc4e64c167861277201
################################################################################
username=MrXu
email=hjl76421@126.com
donate=360_6PC
date_donate=2025-01-13
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
MrXu-hsh=7c4701d1b7c97649c80ca361da44ec16be50c7d1
################################################################################
username=simon_r
email=simon@rozas.net
donate=70
date_donate=2025-01-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
simon_r-hsh=b7240b19b15e9653763df8338c2532290ea0694c
################################################################################
username=saxman717
email=saxman717@gmail.com
donate=69
date_donate=2025-01-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
saxman717-hsh=b62dddc751672c72262eacfc2ea0eb760d86d731
################################################################################
username=sebastiendaniel
email=sebastiendaniel@yahoo.fr
donate=69
date_donate=2025-01-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sebastiendaniel-hsh=bcdc2275740bd287fd162bc326d7188456755b16
################################################################################
username=jeffng
email=jeffng.misc@gmail.com
donate=69
date_donate=2025-01-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jeffng-hsh=5af02ac05b8bad6de9700e8be41fcdb6375c897b
################################################################################
username=lithiumnk1
email=lithiumnk@yahoo.com
donate=99
date_donate=2021-02-19
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2025-04-20
extra_system=
scad_extra_system=
lithiumnk1-hsh=09230112853497269246981aef30ff61c3d15003
################################################################################
username=dinoversari
email=dinoversari@yahoo.de
donate=70
date_donate=2025-01-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dinoversari-hsh=d0bbbdaa73b8c29fe4a383d10465b8792ecce74f
################################################################################
username=leborgnemail_1
email=leborgnemail@icloud.com
donate=69
date_donate=2025-01-27
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-30
extra_system=Rpi4-EXTRM
scad_extra_system=2026-04-30
leborgnemail_1-hsh=320deba773ab80ddcc7d8e34e079208370ea7cca
################################################################################
username=jimmi_bax
email=jimmi.bax@hotmail.com
donate=69
date_donate=2025-01-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jimmi_bax-hsh=1142b45131f685f555243403f75128acbb9a50bd
################################################################################
username=conrad
email=conrad.winchester@gmail.com
donate=69
date_donate=2025-02-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-01
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-01
conrad-hsh=2e21d89e450702ff5442665fa7dd28eb8eb81cfb
################################################################################
username=mglsys
email=mglsys@outlook.com
donate=69
date_donate=2025-02-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mglsys-hsh=1f3531c82400273750b3cf8ed491d61678c180d6
################################################################################
username=jvp1987
email=jvp1987@gmail.com
donate=69
date_donate=2025-02-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jvp1987-hsh=a5cabe5fb1b46a6769afc841d327ac3c404ecf81
################################################################################
username=lulumeya
email=lulumeya@gmail.com
donate=118
date_donate=2025-02-09
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-14
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-09
lulumeya-hsh=02501d91fd7ce7d84f94dd20b629888aa788086f
################################################################################
username=dr_abdulrhman
email=dr.abdulrhman@gmail.com
donate=138
date_donate=2025-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-09
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-09
dr_abdulrhman-hsh=2d6094f41e05bc8922c3e0ced48071adc3ccd64e
################################################################################
username=jiami_shen_1
email=jiami.shen@gmail.com
donate=138
date_donate=2025-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-18
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-18
jiami_shen_1-hsh=152e87c0d3bb5bdb8d0d0d2c0cd4782ad535ea1b
################################################################################
username=bernard_combe
email=bernard.combe@wanadoo.fr
donate=120
date_donate=2025-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-20
bernard_combe-hsh=243ef99fef3ba1fa9e9cd7cf5e17e758a47b1c11
################################################################################
username=dominikpeter
email=mail@dominikpeter.com
donate=69
date_donate=2025-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-02-24
extra_system=Rpi4-EXTRM
scad_extra_system=2026-02-24
dominikpeter-hsh=a1db0e37b1088a45f26a40ee3ef714c71bd44cb0
################################################################################
username=bob_fairbairn
email=bob.fairbairn@me.com
donate=69
date_donate=2025-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bob_fairbairn-hsh=7d0f495e54355945a894d38efac33b5f61fba98f
################################################################################
username=louawalters_1
email=louawalters@gmail.com
donate=69
date_donate=2025-02-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
louawalters_1-hsh=262b256fa65b7b4442939460f7d1bacf16974c7b
################################################################################
username=dlalihatu_1
email=dlalihatu@hotmail.com
donate=69
date_donate=2025-03-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dlalihatu_1-hsh=6ec05608e2a4e7c7f4ed94e8aaa6d904d00f045d
################################################################################
username=GrandAudio
email=Grand-audio@outlook.com
donate=65
date_donate=2025-03-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio-hsh=2745a4239bac7871c25e490f5d5109514e80681d
################################################################################
username=grzegorz
email=grzegorz.bukowski@k1.com.pl
donate=108
date_donate=2025-03-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-03
grzegorz-hsh=0fd33c533e89b24a4eacad0a9b7322ebffb32364
################################################################################
username=fabrizio_cantini
email=fabrizio.cantini@me.com
donate=69
date_donate=2025-03-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-07
fabrizio_cantini-hsh=977eaa0adc6cee9c3049fbd590c56d66eff72735
################################################################################
username=nowakpawel77
email=nowakpawel77@wp.pl
donate=69
date_donate=2025-03-07
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nowakpawel77-hsh=6ffb2084aba411c034a28eb0ed2b074975eda10f
################################################################################
username=pjff10
email=pjff10@gmail.com
donate=69
date_donate=2025-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pjff10-hsh=f93811ac8d7f5a93e3662482f7e855a11ae66c52
################################################################################
username=avp_ukr
email=avp.ukr@gmail.com
donate=140
date_donate=2025-03-11
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-03-11
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-11
avp_ukr-hsh=00b407e632b8de6e5ee65f6fcc24344e48013e26
################################################################################
username=vincentxudong
email=vincentxudong@gmail.com
donate=69
date_donate=2023-09-24
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-03-12
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-12
vincentxudong-hsh=9f3cc47c34f20ebf1936af63cedd8c043fe86bbb
################################################################################
username=ronaldvanderklein
email=ronaldvanderklein@icloud.com
donate=69
date_donate=2025-03-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ronaldvanderklein-hsh=7666af035541806f56a40d5019a5f0f6c2f1f26d
################################################################################
username=rich
email=rich@networkacoustics.com
donate=69
date_donate=2025-03-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rich-hsh=c678a244d56200bc0e1bbaa908d7f4fd0ab46f69
################################################################################
username=g_tsiamboulas
email=g.tsiamboulas@icloud.com
donate=69
date_donate=2025-03-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-03-22
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-22
g_tsiamboulas-hsh=8ec2d2f0f2e0470b488f77994fcb82dc4fd2bd5c
################################################################################
username=wjhouston2
email=wjhouston2@gmail.com
donate=69
date_donate=2025-03-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wjhouston2-hsh=12d449e1eb7c30587e7c7c826bd2307290dfe131
################################################################################
username=kunkun26
email=kunkun26@gmail.com
donate=69
date_donate=2025-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kunkun26-hsh=af65c76b2a857b3f6582e82fa4872a207a2c325e
################################################################################
username=lulumeya_1
email=lulumeya@gmail.com
donate=118
date_donate=2025-03-23
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-23
lulumeya_1-hsh=603d293011444081c84c1c29c99ff8c8bd5db81d
################################################################################
username=ronaldvanderklein_1
email=ronaldvanderklein@icloud.com
donate=69
date_donate=2025-03-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ronaldvanderklein_1-hsh=5e1b15239d38e8f4877af29ccf6d63a1b4b422a1
################################################################################
username=cococres
email=cococres@naver.com
donate=118
date_donate=2025-03-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-03-29
cococres-hsh=e66190e9dda78b994a36d494bb72d4a4aa895890
################################################################################
username=okarinj3_1
email=okarinj3@gmail.com
donate=69
date_donate=2025-03-29
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-29
extra_system=
scad_extra_system=
okarinj3_1-hsh=45426223bd22312c697956568fc097e998302af6
################################################################################
username=rlascom
email=rlascom@gmail.com
donate=69
date_donate=2025-03-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rlascom-hsh=c8464c98094257ef0f0f4ffa12630498a1a90282
################################################################################
username=guilders
email=guilders@latribu.com
donate=59
date_donate=2021-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-04-09
extra_system=
scad_extra_system=
guilders-hsh=7c5e2414680fb7a21c7c5b4527c4308a6c4b60b9
################################################################################
username=akihiro1901
email=akihiro1901@gmail.com
donate=69
date_donate=2025-04-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
akihiro1901-hsh=04689ce384ca82fee49d2b4303856ce2e3afac15
################################################################################
username=andreacao_2
email=andreacao@hotmail.com
donate=69
date_donate=2025-04-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
andreacao_2-hsh=1ebd8253e95a2b2d592c3abc5d756a7e49921b58
################################################################################
username=webjafo
email=webjafo@gmail.com
donate=69
date_donate=2025-04-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
webjafo-hsh=c89ef510b4874cf1d20e95f304c9a67d95adfa9b
################################################################################
username=rettib2001
email=rettib2001@gmail.com
donate=69
date_donate=2025-04-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rettib2001-hsh=bc123b3c6866ec611dcf8bf3062135eeda58184a
################################################################################
username=agoswami
email=agoswami@gmail.com
donate=69
date_donate=2025-04-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
agoswami-hsh=f830decf473ad5b3fe1a4c64621493c4e9f91b6b
################################################################################
username=blue3000306
email=blue3000306@gmail.com
donate=69
date_donate=2025-04-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
blue3000306-hsh=1d577080074f34dfdacea2ff03924d0a09b11124
################################################################################
username=vya11340
email=vya11340@nifty.com
donate=59
date_donate=2022-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vya11340-hsh=c5a704e61067e402f66ea1d66dea2adc4003f96d
################################################################################
username=k_shinya1125
email=k.shinya1125@gmail.com
donate=69
date_donate=2025-04-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
k_shinya1125-hsh=9acb8b53073c215e81f043f384cc8051ae549704
################################################################################
username=ddtan13
email=ddtan13@gmail.com
donate=29
date_donate=2025-04-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ddtan13-hsh=a047155f0d375baddefeaec31f61d16d6c2648b7
################################################################################
username=koen_df
email=koen.df@me.com
donate=69
date_donate=2025-04-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
koen_df-hsh=9c9164e1fd096a5816ff0b334674133d7dec10a7
################################################################################
username=ducati
email=ducati@mac.com
donate=139
date_donate=2021-01-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ducati-hsh=f2b28aa63bc7a19beafbd97808870a6d10ac72fa
################################################################################
username=manuel_guilbert
email=manuel.guilbert@me.com
donate=69
date_donate=2025-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
manuel_guilbert-hsh=268542b5241002e3cc2facb6debfd67e1c4c5580
################################################################################
username=wchen9876
email=wchen9876@foxmail.com
donate=69
date_donate=2025-05-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wchen9876-hsh=f5a0e5928482bf19acbad06ed3f3fa29f37e9e0d
################################################################################
username=henry
email=henry@svendblad.com
donate=69+69
date_donate=2025-05-09
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-09
extra_system=Rpi4-EXTRM
scad_extra_system=2026-05-09
henry-hsh=fc94ed0e82eb303c082d72da218f7d91d376c2c7
################################################################################
username=dubois91
email=anthony.dubois91@gmail.com
donate=69
date_donate=2025-05-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dubois91-hsh=4cba902ab8f3d24b3206d763a4939f928cba240a
################################################################################
username=coucke_2
email=coucke@icloud.com
donate=80
date_donate=2025-05-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
coucke_2-hsh=16ec3b5a9d385efe7263b8dba922db11a627341d
################################################################################
username=somanna
email=lava.somanna@gmail.com
donate=111
date_donate=2025-05-13
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-13
extra_system=
scad_extra_system=
somanna-hsh=19f04669a407f7e6c219b3dd542ca29d811e487a
################################################################################
username=saliernof
email=saliernof@gmail.com
donate=108
date_donate=2025-05-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-14
extra_system=
scad_extra_system=
saliernof-hsh=8776170bff5fa189bb2955e8dd1c3b4587c41da5
################################################################################
username=pythonblack
email=pythonblack5000@gmail.com
donate=69
date_donate=2025-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pythonblack-hsh=bc337661566992a95a4e2fca4bc7385fbf3e3f56
################################################################################
username=k2iusa
email=k2iusa@gmail.com
donate=69
date_donate=2025-05-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
k2iusa-hsh=cd8fdf25ab4ae85d7bd4552f57636e7aa034bc80
################################################################################
username=chorngjiunn
email=chorngjiunn@gmail.com
donate=69
date_donate=2025-05-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chorngjiunn-hsh=3886927d036f98e41bbc0f6d544e5145c385b4cd
################################################################################
username=melezky
email=melezky@gmail.com
donate=69
date_donate=2025-05-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
melezky-hsh=122c5e55452cb35e86a8fde48114bb4c89934c09
################################################################################
username=sukant
email=sukant.shenoy@gmail.com
donate=111
date_donate=2025-05-21
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-05-21
extra_system=
scad_extra_system=
sukant-hsh=9775ed3fa5258c143679a0eb5228fde902c0204c
################################################################################
username=shinm1975
email=shinm1975@gmail.com
donate=69
date_donate=2025-05-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shinm1975-hsh=3bedde6ee44ffaf30b3741e82f83bda8fe57dd88
################################################################################
username=pchavass1
email=pchavass1@yahoo.fr
donate=69
date_donate=2025-05-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pchavass1-hsh=f5a82686311618339a494a18edcdc8c5ad574ea2
################################################################################
username=joteor
email=joteor@gmail.com
donate=69
date_donate=2025-05-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
joteor-hsh=80833f42f86411575ca457b901f8a0fde60469d7
################################################################################
username=cyrilforges
email=cyrilforges@yahoo.fr
donate=69
date_donate=2025-05-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cyrilforges-hsh=80f184a3e03300e8d9d33256102f1ebf83f57830
################################################################################
username=s_maucy
email=s.maucy@gmail.com
donate=69
date_donate=2025-06-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
s_maucy-hsh=530eea1d5f91c99dcaa41384ccd34629c97fab86
################################################################################
username=goran
email=goran.vasilov@gmail.com
donate=69
date_donate=2025-06-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
goran-hsh=f54db30469ed41702c1736ddb0f80a3995ce94c8
################################################################################
username=viren
email=viren@vkhatri.com
donate=138
date_donate=2025-06-07
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-06-07
extra_system=Rpi4-EXTRM
scad_extra_system=2026-06-07
viren-hsh=cadbfe0faf99f5221bc7749217a37f7cb5e25858
################################################################################
username=ebiemold
email=ebiemold@xs4all.nl
donate=69
date_donate=2025-06-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ebiemold-hsh=820e78bd9ffe14827e45d413b910edf4e6c6f6dd
################################################################################
username=a_df
email=a.df@me.com
donate=69
date_donate=2025-06-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
a_df-hsh=d71d2a32283c05070488e261c3ba1301099d011f
################################################################################
username=blispx
email=blispx@gmail.com
donate=69
date_donate=2025-06-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
blispx-hsh=ba704c3b0c4c1f38ef4adaf3ce2240141652c7e0
################################################################################
username=col_severinus
email=col.severinus@gmail.com
donate=69
date_donate=2025-06-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
col_severinus-hsh=c7bd895511accfea91efb7831822c426dce6f60e
################################################################################
username=glad
email=glad@aysabtu.dk
donate=138
date_donate=2025-06-15
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-06-15
extra_system=Rpi4-EXTRM
scad_extra_system=2026-06-15
glad-hsh=e5d5118f054ef3904fdfb6642bb7260ade6f300f
################################################################################
username=smoores
email=smoores@empass.co.uk
donate=69
date_donate=2025-06-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
smoores-hsh=7bce01c1215581f43be6c632529693ec0ed74f06
################################################################################
username=bjcwolters
email=bjcwolters@hotmail.com
donate=69
date_donate=2025-06-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bjcwolters-hsh=ec5f23bdd53b625c39c5a502d4f155dc5855260c
################################################################################
username=rhj
email=rhj.wagenaar@gmail.com
donate=69
date_donate=2025-06-07
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rhj-hsh=7e26345e826d9e6ca150206f57854ce89becf165
################################################################################
username=pgalowich
email=pgalowich@gmail.com
donate=118
date_donate=2025-06-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi4-EXTRM
scad_extra_system=2026-06-22
pgalowich-hsh=01ec7da5c0083d6f02540774731235481eeeb189
################################################################################
username=melvibilly
email=melvibilly@gmail.com
donate=138_2PC
date_donate=2025-06-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
melvibilly-hsh=17b1273f0c03cf7fffbd3d32fec102a59fc96b6e
################################################################################
username=melvibilly_1
email=melvibilly@gmail.com
donate=138_2PC
date_donate=2025-06-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
melvibilly_1-hsh=62c6e07b973bea1660b6b86aa30541572d11110a
################################################################################
username=lancesseur
email=lancesseur@numericable.fr
donate=69
date_donate=2025-06-28
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-01
extra_system=
scad_extra_system=
lancesseur-hsh=a8e9213240c2cdfdfc764c3bcfbecaf233ee1fb1
################################################################################
username=dimitrisvogas
email=dimitrisvogas@gmail.com
donate=69
date_donate=2025-06-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dimitrisvogas-hsh=a93e4c64a20a2bfa57ca4960f10b8334dab059be
################################################################################
username=vivek
email=vivek.nath@gmail.com
donate=108
date_donate=2025-06-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-06-30
extra_system=
scad_extra_system=
vivek-hsh=1bd51a9817514d64ce52909b035e3b8c1ebf83a4
################################################################################
username=tabs3rg
email=tabs3rg@gmail.com
donate=69
date_donate=2025-07-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tabs3rg-hsh=55cb4bd68008b0c35123d8dcc3f026ec18d5a9b0
################################################################################
username=edwardysc
email=edwardysc@gmail.com
donate=69
date_donate=2025-07-02
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-20
extra_system=
scad_extra_system=
edwardysc-hsh=02889ee4d6b511fe88a484aeaa098e76df6f9358
################################################################################
username=schardijn
email=cc.schardijn@kpnmail.nl
donate=69
date_donate=2025-07-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
schardijn-hsh=0c423df90188e300813405083c9197193d903bea
################################################################################
username=chrisshimoda
email=chrisshimoda@gmail.com
donate=69
date_donate=2025-07-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chrisshimoda-hsh=cb487cb1666e24de85739285cae298472a45bc38
################################################################################
username=mirceacomanici
email=mirceacomanici@gmail.com
donate=69
date_donate=2025-07-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mirceacomanici-hsh=62fb29d84dc3384e14cfea51b50b1e005067a871
################################################################################
username=jonmorales
email=jonmorales@gmail.com
donate=69
date_donate=2025-07-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jonmorales-hsh=5c8c710069ef9e789dca4c82104e343667dfdcd9
################################################################################
username=severinus
email=col.severinus@gmail.com
donate=69
date_donate=2025-07-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
severinus-hsh=99f0136e40db4fcb00d7b9eff2e818feae972186
################################################################################
username=mirceacomanici_1
email=mirceacomanici@gmail.com
donate=69
date_donate=2025-07-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mirceacomanici_1-hsh=f4d8fddf1d84889e282416aac86dd881e0415fba
################################################################################
username=papa3
email=papa3@zoo.email.ne.jp
donate=69
date_donate=2025-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
papa3-hsh=e04571347c9fdfc106910d7c129002ec6a6c9fe0
################################################################################
username=oceancloud
email=oceancloud@icloud.com
donate=69
date_donate=69
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-09
extra_system=
scad_extra_system=
oceancloud-hsh=d0aeba9f3a02a1dc00c32334e2304aacc011fdaa
################################################################################
username=bevriesme
email=bevriesme@gmail.com
donate=69
date_donate=2025-07-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bevriesme-hsh=004f009c4c49e939c0127842669bce74bddcbd0a
################################################################################
username=chorngjiunn_1
email=chorngjiunn@gmail.com
donate=69
date_donate=2025-07-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chorngjiunn_1-hsh=3f75d76c524cdd2d4d06c8ad0b50e21db5c9f245
################################################################################
username=tb
email=tb@lotus.yt
donate=138
date_donate=2025-07-20
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-20
extra_system=Rpi4-EXTRM
scad_extra_system=2026-07-20
tb-hsh=2541800cc8c27d30e60932335def04d812e8b9ca
################################################################################
username=m5
email=m5@ziggo.nl
donate=69
date_donate=2025-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
m5-hsh=56c190ba493ee2a46501114eaecfd723843eab20
################################################################################
username=davidnow
email=davidnow@yahoo.com
donate=140_2PC
date_donate=2025-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
davidnow-hsh=c20c44425a2efa2da076fa49384b4220d5fc7537
################################################################################
username=hiresalchemist
email=hiresalchemist@gmail.com
donate=100
date_donate=2025-07-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hiresalchemist-hsh=f0165db35988dc6320882266bbe03d8f66552c8d
################################################################################
username=ronaldboin
email=ronaldboin@gmail.com
donate=150_2PC
date_donate=2025-07-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ronaldboin-hsh=c8ad8ff33053ae211f735d8d7fac56e041e14f53
################################################################################
username=hallithorst_1
email=hallithorst@gmail.com
donate=69
date_donate=2025-07-29
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-30
extra_system=Rpi4-EXTRM
scad_extra_system=2026-07-30
hallithorst_1-hsh=09737b797e34b9a36146f598727b298d0afccd51
################################################################################
username=tibenmarcel_1
email=tibenmarcel@gmail.com
donate=140
date_donate=2025-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-30
extra_system=Rpi4-EXTRM
scad_extra_system=2026-07-30
tibenmarcel_1-hsh=e1419d7157d3101ea4131bfc1002667c94e23b5a
################################################################################
username=GrandAudio_18
email=grand-audio@outlook.com
donate=138_2PC
date_donate=2025-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_18-hsh=7ac627ffe84f1feb75d72dceefeefa12be48c72f
################################################################################
username=GrandAudio_19
email=grand-audio@outlook.com
donate=138_2PC
date_donate=2025-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
GrandAudio_19-hsh=0b9afd1d91254618277a317ecacd6f3c35e434ae
################################################################################
username=dominik
email=dominik.behning@googlemail.com
donate=138
date_donate=2025-07-31
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi4-CLTO
scad_extra_kernel=2026-07-31
extra_system=Rpi4-EXTRM
scad_extra_system=2026-07-31
dominik-hsh=172c910e2f1d904567b167bd739e56304aa5523e
################################################################################
