username=antonellocaroli
email=ciccio@gmail.com
donate=
date_donate="2023-12-04"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2024-12-12
extra_system=Rpi3-EXTRM
scad_extra_system=2024-12-12
antonellocaroli-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=marcinszymankiewicz
email=marcin.szymankiewicz0@gmail.com
donate=
date_donate="2023-12-14"
scadenza="unlimited"
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marcinszymankiewicz-hsh=274f44fc6ef96741a2fe8dc117e0395c776e538b
################################################################################
username=lheijmans
email=l.heijmans@upcmail.nl
donate=69
date_donate="2024-01-21"
scadenza="unlimited"
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lheijmans-hsh=b83e356f18a5b4683b49ef764f696903dcc3b1ca
################################################################################
username=jvrijsbergen82
email=jvrijsbergen82@hotmail.com
donate=69
date_donate="2024-02-01"
scadenza="unlimited"
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-05-15
extra_system=
scad_extra_system=
jvrijsbergen82-hsh=1284f54c8c3d6ab23222f94d55574bd7228bc7f8
################################################################################
username=klaasspeelman66
email=klaasspeelman66@gmail.com
donate=69
date_donate=2024-02-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaasspeelman66-hsh=511826e5c4d2375cafb065a355f5dfdd6050a9e8
################################################################################
username=lourensfeenstra
email=lourens.feenstra@gmail.com
donate=69
date_donate=2024-02-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lourensfeenstra-hsh=de8eeb32fad55d45bba37848c77468c613cb3d72
################################################################################
username=rob_magnahifi
email=rob@magnahifi.com
donate=69
date_donate=2024-02-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi-hsh=53c44864b29456866cdbeda8b64efac382016899
################################################################################
username=fdamnitz
email=fdamnitz@icloud.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
fdamnitz-hsh=d1e47cdfc196280a52882e8266575241384d0aaf
################################################################################
username=paulusvz
email=paulusvz@gmail.com
donate=69
date_donate=2024-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paulusvz-hsh=57c36605234de415113c6304f90acb44919c0017
################################################################################
username=arpa101
email=arpa101@yahoo.co.uk
donate=69
date_donate=2024-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
arpa101-hsh=3e7a0717ae191d774fcbccaead438b2b842ca9a0
################################################################################
username=marekprz
email=Marek.Przepiorka@scmultirent.pl
donate=69
date_donate=2024-02-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marekprz-hsh=cc313431550ca28874b065c99f20da3aab23bce4
################################################################################
username=milenkotulencic
email=milenkotulencic@yahoo.co.uk
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
milenkotulencic-hsh=c7e1935b8058bd995efb8032f5e1577460355c01
################################################################################
username=bokasilvio
email=boka.silvio@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bokasilvio-hsh=c3e7daf08874401a3d5d7b6dbc7a650273e2211a
################################################################################
username=maartenschmitz92
email=maarten.schmitz92@gmail.com
donate=69
date_donate=2024-02-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
maartenschmitz92-hsh=2949ead99f7ad00cf9b5066b8928dd6636e1652d
################################################################################
username=hervejaouen4
email=herve.jaouen4@wanadoo.fr
donate=69
date_donate=2024-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hervejaouen4-hsh=fc4c6c209defe2d85f8e558689b913b99c38ee86
################################################################################
username=rmleeninga
email=rm.leeninga@gmail.com
donate=75
date_donate=2024-02-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rmleeninga-hsh=ebd31fc960acf7f59e0f13dec9e9303ef9dfe503
################################################################################
username=sckoks
email=sc.koks@gmail.com
donate=69
date_donate=2024-02-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sckoks-hsh=c23b0e15cd687f3940fc4f981df9673ec9d37232
################################################################################
username=famish99
email=famish99@gmail.com
donate=69
date_donate=2024-03-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-04-19
extra_system=
scad_extra_system=
famish99-hsh=8f06207efa0be23f363ba66b8e3bd1ebc3bf5edb
################################################################################
username=cesareparma
email=cesareparma@gmail.com
donate=69_3
date_donate=2020-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
cesareparma-hsh=af91af660bcf91522b4e24780c48531267e64138
################################################################################
username=rob_magnahifi1
email=rob@magnahifi.com
donate=69
date_donate=2024-03-07
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi1-hsh=32fd84f6af87398632f106a95da4e045b3f2e007
################################################################################
username=darylhuwae
email=darylhuwae@hotmail.nl
donate=69
date_donate=2024-03-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
darylhuwae-hsh=aaeea8685fae7e3c6c611c6f070ff884241c53bb
################################################################################
username=vochoi
email=vochoi@qq.com
donate=69
date_donate=2024-03-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
vochoi-hsh=ba212c6d90e2ec05eb7182fff8942cb4dbf97e0e
################################################################################
username=gw18a
email=gw18a@solcon.nl
donate=69
date_donate=2024-03-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gw18a-hsh=45c2d2f415164817998807a0887f9aa7df8b81bc
################################################################################
username=k-watanabee
email=k-watanabee@dream.jp
donate=69
date_donate=2024-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
k-watanabee-hsh=6e62c857f199f145bfabe77942271861ccda1255
################################################################################
username=patrickhalff
email=patrick.halff@hetnet.nl
donate=69
date_donate=2024-03-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patrickhalff-hsh=373bfb9189c12a3102e6fe71d538b339e20eb932
################################################################################
username=harantvladimir
email=harant.vladimir@gmail.com
donate=69
date_donate=2023-08-23
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-08-28
extra_system=Rpi3-EXTRM
scad_extra_system=2025-08-28
harantvladimir-hsh=5550c4c6f160079c7aacf0ed46e08b0f03c5a326
################################################################################
username=ederpereira1
email=eder.pereira1@gmail.com
donate=89_3
date_donate=2022-03-11
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ederpereira1-hsh=77467b70368879692d804073e68bd3514aab8fd0
################################################################################
username=bastienmerigot
email=bastienmerigot@yahoo.fr
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bastienmerigot-hsh=8d808f235b09ca69ab7ac33502c61bc7728fade5
################################################################################
username=paoloboccardi
email=paoloboccardi@gmail.com
donate=69
date_donate=2024-03-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
paoloboccardi-hsh=e84d4fa03d9d944fbea51d0383e54563ebb73e78
################################################################################
username=guypagano
email=guypagano@gmail.com
donate=70
date_donate=2024-04-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
guypagano-hsh=ed13de5f6bcd7818d02b4cefc596daf9c349a35c
################################################################################
username=svemailbox
email=s.v.e.mailbox@gmail.com
donate=69
date_donate=2024-04-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
svemailbox-hsh=fc0d80ebb4fe9535e3b2af791aa2ba73bc469735
################################################################################
username=chtekath
email=ch.tekath@gmail.com
donate=59
date_donate=2022-02-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chtekath-hsh=0a40d42c25bdbc79e8b5457a677261738c9ce568
################################################################################
username=nikomi021
email=nikomi021@gmail.com
donate=69
date_donate=2024-04-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nikomi021-hsh=205ac40664637e1d69726054d1425112b0fec359
################################################################################
username=grovergardner
email=grovergardner@gmail.com
donate=69
date_donate=2024-04-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner-hsh=3c5726aba015cbeb36bf9ea1cfeb76b2d2c85eb7
################################################################################
username=grovergardner_p
email=grovergardner@gmail.com
donate=69
date_donate=2024-05-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grovergardner_p-hsh=f45d5cbbbd637bdbf5c273ea6e39ab716e71ea4e
################################################################################
username=kenmoreira85
email=kenmoreira85@gmail.com
donate=69
date_donate=2024-04-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kenmoreira85-hsh=f73e81f8b568e6a991d5f1a75cc530e7deb874d2
################################################################################
username=melezky
email=melezky@gmail.com
donate=69
date_donate=2024-05-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
melezky-hsh=457be2c12e08c0591f42537dddced4c9914aa190
################################################################################
username=bruineddyde
email=bruineddyde@gmail.com
donate=69
date_donate=2024-05-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bruineddyde-hsh=654798d13413fc6865c32bdca6793e08c5a90aa3
################################################################################
username=marckie61
email=marckie61@gmail.com
donate=69
date_donate=2024-05-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
marckie61-hsh=b75d865267ef1ab6e260c05ef2aa451ea0b441a1
################################################################################
username=pascal
email=info@breizh-import.nl
donate=69
date_donate=2024-06-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pascal-hsh=e9692c8e8973daf22b5685141b3717c33f29549d
################################################################################
username=mheinrich
email=m-heinrich@web.de
donate=69
date_donate=2024-06-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mheinrich-hsh=9c2957dfa15fadd2b6fc5f16ca62d8c4cae3573f
################################################################################
username=dlalihatu
email=dlalihatu@hotmail.com
donate=70
date_donate=2024-06-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dlalihatu-hsh=67d2165415663ba2ba4e6dd17899fafee0a81dc2
################################################################################
username=damienduprez
email=damien.duprez@live.fr
donate=139_+s
date_donate=2021-12-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
damienduprez-hsh=bd3ae392a0ad48ae3c3111615dfbf3acca0b52db
################################################################################
username=ceskychodec
email=info@ceskychodec.com
donate=69
date_donate=2024-06-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ceskychodec-hsh=3b381df7d67d0039fc1da1484f71e646e926166f
################################################################################
username=harantvladimir_1
email=harant.vladimir@gmail.com
donate=140
date_donate=2024-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-09-30
extra_system=Rpi3-EXTRM
scad_extra_system=2026-09-30
harantvladimir_1-hsh=2400b72242047865f4ec1d4618807b7c7a5a8fd5
################################################################################
username=alborzhooreh
email=alborzhooreh@gmail.com
donate=
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi3-EXTRM
scad_extra_system=2025-06-27
alborzhooreh-hsh=d7226713b79611d6336195a0df9d49cbca07656c
################################################################################
username=aukevk
email=aukevk@gmail.com
donate=69
date_donate=2023-03-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-06-29
extra_system=Rpi3-EXTRM
scad_extra_system=2025-06-29
aukevk-hsh=8cfe911fdeb7ae738db23275020e0bde4600fa80
################################################################################
username=adegoeij
email=A.deGoeij@uva.nl
donate=69
date_donate=2024-07-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
adegoeij-hsh=e66efb479f790817ecdb6e2609d9fb37142a05d5
################################################################################
username=10richie
email=10.richie@gmail.com
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
10richie-hsh=e30640fe5d9105f15cdec4d8e5ba29d298265325
################################################################################
username=raymondtimmers
email=raymond.timmers@gmail.com
donate=69
date_donate=2024-07-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
raymondtimmers-hsh=da20a7af1c8b9a5d815a9740e8d548ba2fc2a3d5
################################################################################
username=pauljansen
email=pauljansen@c-nivo.nl
donate=69
date_donate=2024-07-16
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pauljansen-hsh=54874a6c122e832b93f2f0ecfeb10b5e33ae22ae
################################################################################
username=bencorten
email=ben.corten@westburyanalytics.com
donate=69
date_donate=2024-07-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bencorten-hsh=53b0a265a23c886793dc6e9a0b7f977914dcc246
################################################################################
username=rob_magnahifi_2
email=rob@magnahifi.com
donate=69
date_donate=2024-07-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rob_magnahifi_2-hsh=63a77a59da4150629a51bb23444d5d57693682e6
################################################################################
username=jansentheo
email=jansen.theo@hetnet.nl
donate=69
date_donate=2024-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jansentheo-hsh=f52241cde31ae50a8e30b38a0864bbf6246ec510
################################################################################
username=parag
email=parag@freshangle.net
donate=69
date_donate=2024-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
parag-hsh=3737d5b07095aef659a00f8324d01c56f4bc09e2
################################################################################
username=jurosinga
email=jur.osinga@kpnmail.nl
donate=69
date_donate=2024-07-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jurosinga-hsh=3434bfedb1d4bae1d22eb8491404dc583a7a65b0
################################################################################
username=deebletonkin
email=deeble.tonkin@gmail.com
donate=69
date_donate=2024-07-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-07-30
extra_system=Rpi3-EXTRM
scad_extra_system=2026-07-30
deebletonkin-hsh=07c11d90e6d6bdb3807a1a36ccc6e37a5b3d525f
################################################################################
username=hansbeekhuyzen
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen-hsh=6e0294e12ceb88c445faa42fddd06fc8c0bd3c96
################################################################################
username=flixds
email=flixds@gmail.com
donate=69
date_donate=2024-08-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
flixds-hsh=cef8c294e1f9b0ef4b9d99b87b08555639cd7af3
################################################################################
username=antonellocaroli3
email=
donate=
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2030-12-25
extra_system=Rpi3-EXTRM
scad_extra_system=2030-12-25
antonellocaroli3-hsh=f6e42512fe1dfa406a28dddb58eb62149327d57d
################################################################################
username=patricerobreau
email=patrice.robreau@laposte.net
donate=69
date_donate=2024-08-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
patricerobreau-hsh=51e44f4cbeb1464f071ef5c987c1f8b01911a2f3
################################################################################
username=franzmetken
email=franz.metken@arcor.de
donate=69
date_donate=2024-08-25
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
franzmetken-hsh=d41f5839938abdb37e1336de7efe108834b0ba86
################################################################################
username=wijvieren
email=wijvieren@xs4all.nl
donate=69
date_donate=2024-08-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wijvieren-hsh=5f64f1d053be13be0a3186a7577148bd3d71da41
################################################################################
username=victoriosierra1
email=victoriosierra1@gmail.com
donate=69
date_donate=2024-08-27
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
victoriosierra1-hsh=4b77ac34f41d1433699256f048ac191e10fa472f
################################################################################
username=klaus
email=klaus@bartke-waldmann.de
donate=69
date_donate=2024-08-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
klaus-hsh=d1c420f876fc49066aca132b05d25eff416d0e85
################################################################################
username=christianbeeler
email=Christian_Beeler@msn.com
donate=69
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
christianbeeler-hsh=badea14f37817b6905776b8edb41afe3ce210d52
################################################################################
username=harantvladimir_pc1
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-09-30
extra_system=Rpi3-EXTRM
scad_extra_system=2026-09-30
harantvladimir_pc1-hsh=bbcf649e9ee4a180e7af3008f5faf4b67d9c7ca1
################################################################################
username=harantvladimir_pc2
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=1
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-09-30
extra_system=Rpi3-EXTRM
scad_extra_system=2026-09-30
harantvladimir_pc2-hsh=420b960e6f62e89b3d0f13e40a3f5a622b7087af
################################################################################
username=gudagen
email=gudagen@gmail.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=6
gudagen-hsh=b438becd09085c89fcc3bfad17ebf0c60f18517b
################################################################################
username=wlehnertz
email=wlehnertz@msn.com
donate=69
date_donate=2024-09-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wlehnertz-hsh=30fa6876dddc09ffa5e2d3cacf8bac067ddfb9ae
################################################################################
username=thomas_eherer
email=thomas.eherer@gmail.com
donate=69
date_donate=2024-09-06
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
thomas_eherer-hsh=f480bab27338ba9dc90e976f5801b6a013d0feb6
################################################################################
username=dageng
email=dageng@abv.bg
donate=69
date_donate=2024-09-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
dageng-hsh=7ec6f304de5fe7ce41775a6fc74c59b88d7ea261
################################################################################
username=hansbeekhuyzen_02
email=hansbeekhuyzen@mac.com
donate=Gratis
date_donate=2024-09-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
hansbeekhuyzen_02-hsh=dca17a3ca72d3539b59f0bba4211dde0712f5096
################################################################################
username=johanhulshof
email=johanhulshof@gmail.com
donate=69
date_donate=2024-10-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johanhulshof-hsh=6724366ed22133069ea905b6318267a705b8bea6
################################################################################
username=sjoerd_wierda
email=sjoerd.wierda@gmail.com
donate=69
date_donate=2024-10-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
sjoerd_wierda-hsh=9744c31c26f56f3d6cd5c8d3b96d83ac3f169b85
################################################################################
username=omr_broersma
email=omr.broersma@gmail.com
donate=69
date_donate=2024-10-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
omr_broersma-hsh=6743332635e2214342513a0ebf7e335522309744
################################################################################
username=philippe_leruitte
email=philippe.leruitte@ik.me
donate=70
date_donate=2024-10-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
philippe_leruitte-hsh=f677f3d5696955d5c4576ba0c4427b2e631dd418
################################################################################
username=kimarin
email=kimarin@gmail.com
donate=69
date_donate=2024-10-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kimarin-hsh=9a87be42f3826df8030899615aed32c116279c77
################################################################################
username=shinm1975
email=shinm1975@gmail.com
donate=69
date_donate=2024-10-17
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shinm1975-hsh=481a2a7b6a4ff7c8b5c44e00d09aea3de0b39a2b
################################################################################
username=erich0hofer
email=erich0hofer@gmail.com
donate=69
date_donate=2024-10-22
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-10-24
extra_system=
scad_extra_system=
erich0hofer-hsh=06ca84c2ac13d6280de6b8435075682e8c97a440
################################################################################
username=noudhvh
email=noudhvh@outlook.com
donate=69
date_donate=2024-10-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
noudhvh-hsh=dcd573186fb17eb09429e607df78614ecf183d76
################################################################################
username=homevision
email=homevision@hotmail.com
donate=69
date_donate=2024-11-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision-hsh=51a7fdd2fff600544acac77580ffd4cc8d65658a
################################################################################
username=chooryan
email=chooryan@gmail.com
donate=69
date_donate=2024-11-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
chooryan-hsh=23dc1a303cfaaea6f9dd12013e642cca85ecf079
################################################################################
username=rui_eloy
email=rui.eloy@sapo.pt
donate=69
date_donate=2024-11-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rui_eloy-hsh=1e1cf56643ed9d87ad01ca76e910e6716c966904
################################################################################
username=grherr
email=grherr@icloud.com
donate=59
date_donate=2021-02-01
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
grherr-hsh=95781cac022c9c8259d8adbadd2e76419f549cc5
################################################################################
username=homevision_1
email=homevision@hotmail.com
donate=69
date_donate=2024-11-28
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_1-hsh=ffff55f7181b72eeb6a599625cbf4b31a40d9eb8
################################################################################
username=homevision_2
email=homevision@hotmail.com
donate=69
date_donate=2024-11-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_2-hsh=7fa08b90c3bac88f571c17c78f5cb572b5d19db9
################################################################################
username=harantvladimir_pc3
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
harantvladimir_pc3-hsh=c804d718611a120c2ec051e9c5e25170b1bfd394
################################################################################
username=harantvladimir_pc4
email=harant.vladimir@gmail.com
donate=414-4rpi3-3extra
date_donate=2024-09-01
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-09-30
extra_system=Rpi3-EXTRM
scad_extra_system=2025-09-30
harantvladimir_pc4-hsh=77d4fc7317df85cb271fd287d900b54ba4f0d3c5
################################################################################
username=thomas_engberts
email=thomas.engberts@hotmail.com
donate=69
date_donate=2024-11-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
thomas_engberts-hsh=c55a94861dac07505e0cabcbaf1927d3ee9b8464
################################################################################
username=salim
email=salim@vanzenden.nl
donate=69
date_donate=2024-12-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
salim-hsh=2d24bda70939c341c67d13a21ddbd50a48ea4509
################################################################################
username=pkluiters
email=pkluiters@gmail.com
donate=69
date_donate=2024-12-05
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pkluiters-hsh=e9321afc48c8a515099e8d9f712889373040156b
################################################################################
username=homevision_3
email=homevision@hotmail.com
donate=69
date_donate=2024-12-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
homevision_3-hsh=f69a41526cb1b032015ce3f42302a6a9431aaae3
################################################################################
username=kostaszag
email=kostaszag@gmail.com
donate=69
date_donate=2024-12-14
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kostaszag-hsh=4909accca739b612031e13b21b782fee2e79a266
################################################################################
username=nakaly
email=naka.ly@live.fr
donate=69
date_donate=2023-11-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2025-12-17
extra_system=
scad_extra_system=
nakaly-hsh=d5cd6904997dbff1709fae85e60801261d20cd6e
################################################################################
username=zlatkoosijek2
email=zlatkoosijek2@gmail.com
donate=69
date_donate=2024-12-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
zlatkoosijek2-hsh=ad4987c88da4aa8a62a8653ce7b3ff93b356a762
################################################################################
username=johvis
email=johvis@gmail.com
donate=69
date_donate=2025-01-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
johvis-hsh=0d751c5bd709784225ab0b4d1f4f1bda70e53709
################################################################################
username=al_b
email=al.b@mailbox.org
donate=69
date_donate=2025-01-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
al_b-hsh=852d55688b39d583f6acf4bb72e5b46c0d76c8d0
################################################################################
username=lvangeel
email=l.vangeel1@chello.nl
donate=69
date_donate=2025-02-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
lvangeel-hsh=fef90a6948c984d906bed0d59377905960559c5b
################################################################################
username=l_heijmans
email=l.heijmans@upcmail.nl
donate=69
date_donate=2025-02-15
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
l_heijmans-hsh=28b7f9d03094b9612f9f51ceb4eb353ac8fcba69
################################################################################
username=ericwordsbox
email=ericwordsbox@hotmail.com
donate=69
date_donate=2025-01-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ericwordsbox-hsh=46089a5b4abb00c5fd169cbfbc6d20b2c1625683
################################################################################
username=kaleidosonix
email=kaleidosonix@gmail.com
donate=69
date_donate=2025-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kaleidosonix-hsh=28f850082003d3e227388647a245a42b659361db
################################################################################
username=steve
email=steve@paiger.org
donate=00000
date_donate=2025-02-18
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=Unlimited
extra_system=Rpi3-EXTRM
scad_extra_system=Unlimited
steve-hsh=23fa597c02b59077494c73fd8e1688cc966a5678
################################################################################
username=pjff10
email=pjff10@gmail.com
donate=69
date_donate=2025-02-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pjff10-hsh=7b86eaad55cbf26fd1efadb487789a673cda1feb
################################################################################
username=heijmans_1
email=l.heijmans@upcmail.nl
donate=69
date_donate=2023-05-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
heijmans_1-hsh=6b9577840fe8262e80499b110933aad5ee70d048
################################################################################
username=geluidloopt
email=geluidloopt@me.com
donate=69
date_donate=2025-03-08
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
geluidloopt-hsh=7f171373b771a04c0153f2497ff08ae3106f8668
################################################################################
username=magnahifi_297018
email=rob@magnahifi.com
donate=69
date_donate=2025-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magnahifi_297018-hsh=b6ce2ccda98011f5739a2c9df407e4b42113ec82
################################################################################
username=magnahifi_297132
email=rob@magnahifi.com
donate=69
date_donate=2025-03-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magnahifi_297132-hsh=d5cd6904997dbff1709fae85e60801261d20cd6e
################################################################################
username=barbabiemme
email=barbabiemme@gmail.com
donate=69
date_donate=2020-01-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
barbabiemme-hsh=7d721fa81b7751373d11326817c87129893bcc72
################################################################################
username=pescatore
email=medleg.pescatore@gmail.com
donate=69
date_donate=2025-03-11
scadenza=unlimited
cambio_key=1
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pescatore-hsh=12f29f439b10402feae29a04d2da4d91924a4dd8
################################################################################
username=robert_kunen
email=robert.kunen@gmail.com
donate=69
date_donate=2025-04-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
robert_kunen-hsh=1a03061ed3e2de3f51e41d7f6208fd40f25cd1a1
################################################################################
username=magna_cust14
email=rob@magnahifi.com
donate=69
date_donate=2025-04-23
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust14-hsh=2249466957a7c92f2881022a27849bf49dc91754
################################################################################
username=pchavass1
email=pchavass1@yahoo.fr
donate=69
date_donate=2025-05-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
pchavass1-hsh=6745bd525f0f5e1c0c286acf451230f1cd37d54f
################################################################################
username=ryanacree
email=ryanacree@gmail.com
donate=Gratis
date_donate=
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
ryanacree-hsh=ec6efe2570ad5b15b1a3dfdb06ac70d668cef9af
################################################################################
username=magna_cust15
email=rob@magnahifi.com
donate=69
date_donate=2025-05-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust15-hsh=ec9b50a88edcf0533564d19d4d62a78efd09408d
################################################################################
username=tseghers
email=tseghers@finderfinancials.com
donate=128
date_donate=2025-05-14
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-05-14
extra_system=Rpi3-EXTRM
scad_extra_system=2026-05-14
tseghers-hsh=31e9d8c7880ea16eebb8cdd1c6ea1e21890d42c4
################################################################################
username=alnaesens
email=alnaesens@yahoo.fr
donate=69
date_donate=2025-05-17
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
alnaesens-hsh=bac7fec4089e8dab3282bda166c85b797e78673d
################################################################################
username=viren
email=viren@vkhatri.com
donate=177+10
date_donate=2025-05-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi3-EXTRM
scad_extra_system=2026-05-18
viren-hsh=3272492d189a0adb4b29081e7efea4ab07528470
################################################################################
username=nikapin
email=nikapin@gmail.com
donate=69
date_donate=2025-05-29
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
nikapin-hsh=5047f4a17350234e10e628a940ae246a2b0d9bf4
################################################################################
username=rhjwagenaar
email=rhj.wagenaar@gmail.com
donate=69
date_donate=2023-08-03
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
rhjwagenaar-hsh=dd173820227578da51ab0ed4dfbe11ba6126ab84
################################################################################
username=mskeller
email=mskeller@caiway.nl
donate=69
date_donate=2025-06-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mskeller-hsh=5efa82aa96f568a0ccd2cd55e74c23e0d7b3c85e
################################################################################
username=joost
email=oceancloud@icloud.com
donate=69
date_donate=25-06-13
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
joost-hsh=f82c40040addcfe0b1a34a859e8871c603f3b6b9
################################################################################
username=magna_cust21
email=rob@magnahifi.com
donate=69
date_donate=2025-06-20
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
magna_cust21-hsh=d2088e58cf181363b08ea7372a1f401580fde9a6
################################################################################
username=graphicsounds
email=arjan_vrielink@hotmail.com
donate=69
date_donate=2023-01-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
graphicsounds-hsh=122619e0696d94aea9fe14fe8a9e8732d2d4f5ff
################################################################################
username=mubarakshm
email=mubarakshm@gmail.com
donate=69
date_donate=2025-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mubarakshm-hsh=ff55417d948e0cafcc16393220f0f2a9df994d16
################################################################################
username=740oll
email=740oll@gmail.com
donate=69
date_donate=2025-06-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
740oll-hsh=12a8ccb69dece1591ebd7cdae50dc5481a2b1472
################################################################################
username=tranfa
email=pietro.grassano@icloud.com
donate=139
date_donate=2020-10-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tranfa-hsh=7314472ccc5a1a3ed6442a4ff7b19c462d59bc71
################################################################################
username=tranfa_1
email=tranfa@tiscali.it
donate=139
date_donate=2020-10-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
tranfa_1-hsh=b489548d497c6f556e0b62a1f470a5d8303311f6
################################################################################
username=feikovrieze
email=feikovrieze@icloud.com
donate=69
date_donate=2025-07-09
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
feikovrieze-hsh=3b55bfbe2d7c27a9d006d855a56fca3fdd94c2bf
################################################################################
username=havandijk
email=havandijk@outlook.com
donate=69
date_donate=2023-03-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
havandijk-hsh=e773e69a0968c6a24f2816577a11e8f274706df0
################################################################################
username=borna
email=borna.cubela101@gmail.com
donate=69
date_donate=2025-07-12
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
borna-hsh=983b805cc1976d063901a48e1e1fc20645d787ef
################################################################################
username=wouter
email=wouter@dutoit.nz
donate=140
date_donate=2025-07-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wouter-hsh=74dd9dcfe38f88389fd47c52797cc62329ca23ad
################################################################################
username=murrshabat
email=murrshabat@gmail.com
donate=69
date_donate=2025-07-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
murrshabat-hsh=77039a102847337fcd6adec7041c9685f3b40074
################################################################################
username=markcastro
email=markcastro.ca@gmail.com
donate=69
date_donate=2025-07-26
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
markcastro-hsh=663f3a0e94e728ac39a6b68d9f2e0356c2dec4e9
################################################################################
username=meents
email=info@meents.nl
donate=69
date_donate=2025-07-31
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
meents-hsh=0579e01104cb8a0a5c39ad19bd72cfa55b9b79a2
################################################################################
username=kokarman
email=ko.karman@gmail.com
donate=69
date_donate=2023-03-21
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
kokarman-hsh=21a0b12a5d2509e04e41fa2e96b362a8ad28cb3a
################################################################################
username=gerritkok
email=gerritkok@freedom.nl
donate=69
date_donate=2025-08-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
gerritkok-hsh=53020ec440898b5464d240e8c2df48f8244572fc
################################################################################
username=wyatt
email=wyatt.c.gormley@gmail.com
donate=69
date_donate=2025-08-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
wyatt-hsh=b3b645a09cbae8e257b66964bb5a8ff1608a5b56
################################################################################
username=theo
email=jansen.theo@hetnet.nl
donate=69
date_donate=2025-08-10
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
theo-hsh=2a23a162cc8d9c5110eb5e8e05c430b7de4abd59
################################################################################
username=calvert
email=calvert.barba@gmail.com
donate=69
date_donate=2025-08-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
calvert-hsh=1200632c69b1b34ea4cd92b21fc792bd1d34aee4
################################################################################
username=bgburnside
email=bgburnside@gmail.com
donate=69
date_donate=2025-08-19
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
bgburnside-hsh=c683c3bed5f010102678bbec151573f098571744
################################################################################
username=jack
email=pwanner@pwanner.com
donate=69
date_donate=2023-06-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
jack-hsh=7f6be6033b0f48358dbf59d46ea973c9fcc4ac66
################################################################################
username=ha_nt
email=ha.nt.209@gmail.com
donate=69
date_donate=2025-08-22
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=Rpi3-EXTRM
scad_extra_system=2026-08-22
ha_nt-hsh=dfdcc69a42a69be3d02543a2c43c67fda5f643e5
################################################################################
username=shaun
email=shaun.dakin60@btinternet.com
donate=69
date_donate=2025-08-24
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
shaun-hsh=9c37c3e40e7bb3df491fc41d263c39e08fbea3a8
################################################################################
username=proton74
email=proton74@gmail.com
donate=69
date_donate=2025-08-30
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
proton74-hsh=160464a521003fe8a7335742cebfe9f3e47a927f
################################################################################
username=omsonas
email=omsonas@gmail.com
donate=59+69
date_donate=2021-11-30
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-09-05
extra_system=Rpi3-EXTRM
scad_extra_system=2026-09-05
omsonas-hsh=8ef0f5ed468d0f4d427886a3c2827d5e382776dc
################################################################################
username=omsonas_1
email=omsonas@gmail.com
donate=69
date_donate=2025-09-11
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
omsonas_1-hsh=84ab19912bcc63e1eca20ab39a489400c8c0aa5a
################################################################################
username=daalwijk1
email=daalwijk1@zonnet.nl
donate=69
date_donate=2025-10-02
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
daalwijk1-hsh=852d55688b39d583f6acf4bb72e5b46c0d76c8d0
################################################################################
username=meents_0
email=info@meents.nl
donate=0
date_donate=2023-05-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
meents_0-hsh=be9c4e317dd7b1f69b96e15f384ed45ac07fc4cf
################################################################################
username=karki
email=s.karki@ntlworld.com
donate=69
date_donate=2025-10-05
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
karki-hsh=324254ed74cde3a065dde99afb199028a1495ec3
################################################################################
username=warner
email=warnerwrong@gmail.com
donate=69
date_donate=2025-10-18
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
warner-hsh=ce7f051fae372260c736e02a86e1598d65c2fe7d
################################################################################
username=karman
email=ko.karman@gmail.com
donate=69
date_donate=2025-11-04
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
karman-hsh=8b68b7ab12adc40e15dc420a539d8163c7e8a76c
################################################################################
username=stephan
email=stephan_schiller@web.de
donate=140
date_donate=2025-11-10
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-11-10
extra_system=Rpi3-EXTRM
scad_extra_system=2026-11-10
stephan-hsh=fa0f11cafe8606131dc53e132cf6177e06f5ece4
################################################################################
username=bryanofmadison
email=bryanofmadison1@yahoo.com
donate=69
date_donate=2025-11-25
scadenza=unlimited
cambio_key=0
extra_kernel=Rpi3-CLTO
scad_extra_kernel=2026-12-12
extra_system=Rpi3-EXTRM
scad_extra_system=2026-12-12
bryanofmadison-hsh=0bd19e03544775bef1ff7263c4b2d4a1db255ba7
################################################################################
username=mukund
email=mukund.arora@live.com
donate=69
date_donate=2025-11-25
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
mukund-hsh=8a544d04a2e295a883360d9ff2cdfdb8a185e019
################################################################################
username=deroon
email=l.heijmans@upcmail.nl
donate=69
date_donate=2025-12-01
scadenza=unlimited
cambio_key=0
extra_kernel=
scad_extra_kernel=
extra_system=
scad_extra_system=
deroon-hsh=1c06c8f700337a1537f82e65146e68bf02da1f41
################################################################################
