username=trial0
email=antonellocaroli@gmail.com
scadenza=06/02/2025
trial0-hsh=7e78469ad2342e71bf24458d08d3d802d8d6d585
################################################################################
username=trial3
email=falconich@gmail.com
scadenza=06/02/2024
trial3-hsh=b45045afc6fcf08056f7e064e21c0826ee55c287
################################################################################
username=trial4
email=kolesere8@gmail.com
scadenza=07/02/2024
trial4-hsh=ca21858ddc2592c0e63ad967f4cc13280a3fbb53
trial4-hsh=ea7d3d0f2e57b85cb7beededad4d6532304c5f63
################################################################################
username=trial5
email=redshift-three@gmx.com
scadenza=07/02/2024
trial5-hsh=a9bc2a600edc3ad6b8baaaf77e74797334866324
trial5-hsh=8129be33b3b18732e11ab628d82bd32ad343eb75
trial5-hsh=d2a5b8f8a518470fea8e15defdce50b4bcae42aa
################################################################################
username=trial6
email=sparda28@gmail.com
scadenza=08/02/2024
trial6-hsh=f0f3256a386072041298c526bc42bd96449541c1
################################################################################
username=trial7
email=simbeantony@hotmail.com
scadenza=09/02/2024
trial7-hsh=5308be0ea41d4629a386d14f9eb67e038e10f605
################################################################################
username=trial8
email=emre_kaplan@outlook.com
scadenza=10/02/2024
trial8-hsh=1ee75c578024852b418611fbd520f38d38737a94
################################################################################
username=trial9
email=andreacao@hotmail.com
scadenza=10/02/2024
trial9-hsh=5d26022206d1338c31dc62928ecd0d300ee7354c
################################################################################
username=trial10
email=jan.eerenstein@gmail.com
scadenza=12/02/2024
trial10-hsh=8c981862542f2ac15d8ce9a73f14b22584bab074
################################################################################
username=trial11
email=klaasspeelman66@gmail.com
scadenza=12/02/2024
trial11-hsh=511826e5c4d2375cafb065a355f5dfdd6050a9e8
################################################################################
username=trial12
email=emil_kuklinski@wp.pl
scadenza=12/02/2024
trial12-hsh=bf5c8e644edbbbb8d7609658da371c7279f7ee40
trial12-hsh=9948c219364ae1648027e142fdc0d396fd07b1c1
################################################################################
username=trial13
email=johnbeverley@gmail.com
scadenza=12/02/2024
trial13-hsh=fc7d80e46df56d8bed0d5137bcd65e91c5c6dd0d
################################################################################
