################################################################################
username=trial1
email=addy@vdknaap.org
scadenza=04/02/2024
trial1-hsh=c610e201201b8059e63aa0fcd51b2318dedc617b
trial1-hsh=827bd4733b16506734bf8305a7c557eff8c91bd5
################################################################################
username=trial2
email=467canklowroad@gmail.com
scadenza=05/02/2024
trial2-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=trial3
email=buuuuuuuuu
scadenza=05/02/2024
trial3-hsh=c960fa73f52b7b4af13c8f4eac0e5cec3fda19f0
################################################################################
