################################################################################
username=trial1
email=addy@vdknaap.org
scadenza=04/02/2024
trial1-hsh=c610e201201b8059e63aa0fcd51b2318dedc617b
trial1-hsh=827bd4733b16506734bf8305a7c557eff8c91bd5
################################################################################
username=trial2
email=addy@vdknaap.org
scadenza=05/02/2024
trial2-hsh=0f3da58ec8cbc8e20fa3b7dd7005152ebc5cd761
################################################################################
username=trial3
email=falconich@gmail.com
scadenza=06/02/2024
trial3-hsh=b45045afc6fcf08056f7e064e21c0826ee55c287
################################################################################
username=trial4
email=kolesere8@gmail.com
scadenza=07/02/2024
trial4-hsh=ca21858ddc2592c0e63ad967f4cc13280a3fbb53
trial4-hsh=ea7d3d0f2e57b85cb7beededad4d6532304c5f63
################################################################################
